                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Ag 1',      4055.47200,  -0.642,  3.6640,  0.5,  6.7203,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).6d                     2D'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      4210.95600,  -0.381,  3.7781,  1.5,  6.7216,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).6d                     2D'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      4212.81400,  -1.333,  3.7781,  1.5,  6.7203,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).6d                     2D'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      4476.03600,  -1.500,  3.6640,  0.5,  6.4332,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).7s                     2S'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      4668.47600,  -1.213,  3.7781,  1.5,  6.4332,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).7s                     2S'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      5209.06800,   0.048,  3.6640,  0.5,  6.0435,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).5d                     2D'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      5465.49800,   0.326,  3.7781,  1.5,  6.0460,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).5d                     2D'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      5471.54700,  -0.626,  3.7781,  1.5,  6.0435,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).5d                     2D'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      7687.76600,  -0.503,  3.6640,  0.5,  5.2763,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).6s                     2S'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
'Ag 1',      8273.51500,  -0.178,  3.7781,  1.5,  5.2763,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d10.(1S).5p                         2P*'
'  LS                                                   4d10.(1S).6s                     2S'
'_          Cu 1 - Ba 2 Bell   1  wl:JMG   1  gf:JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG   1     JMG             Ag'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
