                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'B 1',       6027.69600,  -2.650,  6.0271,  0.5,  8.0834,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6028.34400,  -2.400,  6.0273,  1.5,  8.0834,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6028.34400,  -3.350,  6.0273,  1.5,  8.0834,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6227.43900,  -2.560,  6.0271,  0.5,  8.0175,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6228.13100,  -2.300,  6.0273,  1.5,  8.0175,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6228.13100,  -3.260,  6.0273,  1.5,  8.0175,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6562.67800,  -2.470,  6.0271,  0.5,  7.9158,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6563.44700,  -2.220,  6.0273,  1.5,  7.9158,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       6563.44700,  -3.170,  6.0273,  1.5,  7.9158,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       7205.94700,  -2.530,  6.0271,  0.5,  7.7472,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       7206.87300,  -2.280,  6.0273,  1.5,  7.7472,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       7206.87300,  -3.230,  6.0273,  1.5,  7.7472,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       8211.90400,   0.000,  5.9335,  2.5,  7.4429,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s.2p2                 2D'
'  LS                                                             2s2.4f                2F*'
'_          B Kurucz NLTE      1 wl:GUES   1 gf:GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES              B'
'B 1',       8212.11300,   0.000,  5.9335,  1.5,  7.4429,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s.2p2                 2D'
'  LS                                                             2s2.4f                2F*'
'_          B Kurucz NLTE      1 wl:GUES   1 gf:GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES              B'
'B 1',       8667.14000,  -1.440,  6.0271,  0.5,  7.4572,  0.5, 99.000, 99.000, 99.000, 7.660,-4.010, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.5s                2S'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       8668.48000,  -1.140,  6.0273,  1.5,  7.4572,  0.5, 99.000, 99.000, 99.000, 7.660,-4.010, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.5s                2S'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       8783.70400,  -3.180,  6.0271,  0.5,  7.4382,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.4d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       8785.08000,  -2.920,  6.0273,  1.5,  7.4382,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.4d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       8785.08000,  -3.880,  6.0273,  1.5,  7.4382,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.4d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       11659.8670,   0.200,  4.9643,  0.5,  6.0273,  1.5, 99.000, 99.000, 99.000, 8.490,-5.210, 0.000,
'  LS                                                             2s2.3s                 2S'
'  LS                                                             2s2.3p                2P*'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       11662.2920,  -0.100,  4.9643,  0.5,  6.0271,  0.5, 99.000, 99.000, 99.000, 8.490,-5.210, 0.000,
'  LS                                                             2s2.3s                 2S'
'  LS                                                             2s2.3p                2P*'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       12901.5500,  -0.220,  6.7903,  1.5,  7.7511,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.5f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       12901.8350,  -0.070,  6.7903,  2.5,  7.7511,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.5f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       12901.8350,  -1.370,  6.7903,  2.5,  7.7511,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.5f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       13489.8870,  -3.480,  7.1646,  0.5,  8.0834,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       13491.0480,  -3.230,  7.1647,  1.5,  8.0834,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       13491.0480,  -4.180,  7.1647,  1.5,  8.0834,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       14533.1000,  -4.140,  7.1646,  0.5,  8.0175,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       14534.4480,  -3.880,  7.1647,  1.5,  8.0175,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       14534.4480,  -4.840,  7.1647,  1.5,  8.0175,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       15624.7260,  -0.428,  6.0271,  0.5,  6.8204,  0.5, 99.000, 99.000, 99.000, 7.930,-4.580, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.4s                2S'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       15629.0810,  -0.128,  6.0273,  1.5,  6.8204,  0.5, 99.000, 99.000, 99.000, 7.930,-4.580, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.4s                2S'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       16240.3630,   0.193,  6.0271,  0.5,  6.7903,  1.5, 99.000, 99.000, 99.000, 8.320,-4.950, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.3d                2D'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       16244.6170,   0.453,  6.0273,  1.5,  6.7903,  2.5, 99.000, 99.000, 99.000, 8.330,-4.950, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.3d                2D'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       16245.0690,  -0.507,  6.0273,  1.5,  6.7903,  1.5, 99.000, 99.000, 99.000, 8.320,-4.950, 0.000,
'  LS                                                            2s2.3p                 2P*'
'  LS                                                              2s2.3d                2D'
'_          B Kurucz NLTE      1  wl:WSG   1  gf:WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG   1     WSG              B'
'B 1',       16500.1000,  -3.390,  7.1646,  0.5,  7.9158,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       16501.8380,  -3.130,  7.1647,  1.5,  7.9158,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       16501.8380,  -4.090,  7.1647,  1.5,  7.9158,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       18993.9620,   0.620,  6.7903,  1.5,  7.4429,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.4f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       18994.5790,   0.770,  6.7903,  2.5,  7.4429,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.4f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       18994.5790,  -0.530,  6.7903,  2.5,  7.4429,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.4f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       19350.9930,  -2.520,  7.4429,  3.5,  8.0834,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       19350.9930,  -2.670,  7.4429,  2.5,  8.0834,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       19350.9930,  -3.820,  7.4429,  2.5,  8.0834,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       21275.1170,  -1.670,  7.1646,  0.5,  7.7472,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       21278.0060,  -1.410,  7.1647,  1.5,  7.7472,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       21278.0060,  -2.370,  7.1647,  1.5,  7.7472,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       21572.2830,  -2.220,  7.4429,  3.5,  8.0175,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       21572.2830,  -2.380,  7.4429,  2.5,  8.0175,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       21572.2830,  -3.520,  7.4429,  2.5,  8.0175,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       26210.2340,  -1.790,  7.4429,  3.5,  7.9158,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       26210.2340,  -1.940,  7.4429,  2.5,  7.9158,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       26210.2340,  -3.090,  7.4429,  2.5,  7.9158,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       33110.3400,  -0.930,  6.7903,  1.5,  7.1647,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.4p                2P*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       33112.2160,   0.030,  6.7903,  2.5,  7.1647,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.4p                2P*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       33117.3380,  -0.230,  6.7903,  1.5,  7.1646,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.3d                 2D'
'  LS                                                             2s2.4p                2P*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       36002.4300,   0.200,  6.8204,  0.5,  7.1647,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.4s                 2S'
'  LS                                                             2s2.4p                2P*'
'_          B Kurucz NLTE      1 wl:GUES   1 gf:GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES              B'
'B 1',       36010.7030,  -0.100,  6.8204,  0.5,  7.1646,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.4s                 2S'
'  LS                                                             2s2.4p                2P*'
'_          B Kurucz NLTE      1 wl:GUES   1 gf:GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES   1    GUES              B'
'B 1',       37292.2670,  -1.750,  7.7511,  3.5,  8.0834,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       37292.2670,  -1.910,  7.7511,  2.5,  8.0834,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       37292.2670,  -3.060,  7.7511,  2.5,  8.0834,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.8d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       39622.8210,   0.540,  7.4382,  1.5,  7.7511,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.4d                 2D'
'  LS                                                             2s2.5f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       39622.8210,   0.690,  7.4382,  2.5,  7.7511,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.4d                 2D'
'  LS                                                             2s2.5f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       39622.8210,  -0.610,  7.4382,  2.5,  7.7511,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             2s2.4d                 2D'
'  LS                                                             2s2.5f                2F*'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       40732.1630,  -1.050,  7.4429,  3.5,  7.7472,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       40732.1630,  -1.200,  7.4429,  2.5,  7.7472,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       40732.1630,  -2.350,  7.4429,  2.5,  7.7472,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4f                 2F*'
'  LS                                                              2s2.5d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       45297.3260,   0.410,  7.1646,  0.5,  7.4382,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.4d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       45310.4240,   0.660,  7.1647,  1.5,  7.4382,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.4d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       45310.4240,  -0.290,  7.1647,  1.5,  7.4382,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.4p                 2P*'
'  LS                                                              2s2.4d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       46524.4830,  -1.340,  7.7511,  3.5,  8.0175,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       46524.4830,  -1.490,  7.7511,  2.5,  8.0175,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       46524.4830,  -2.640,  7.7511,  2.5,  8.0175,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.7d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       75237.0560,  -0.620,  7.7511,  3.5,  7.9158,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       75237.0560,  -0.780,  7.7511,  2.5,  7.9158,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
'B 1',       75237.0560,  -1.920,  7.7511,  2.5,  7.9158,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            2s2.5f                 2F*'
'  LS                                                              2s2.6d                2D'
'_          B Kurucz NLTE      1   wl:KP   1   gf:KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP   1      KP              B'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. NLTE lines: B
