                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Ba 1',      4132.42300,  -2.000,  0.0000,  0.0,  2.9994,  1.0, 99.000,  0.540, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s2                                  1S'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4239.55300,  -0.720,  1.6756,  2.0,  4.5993,  1.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d.6d                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4242.60200,  -1.120,  1.5667,  1.0,  4.4883,  2.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4264.41300,  -0.900,  1.5208,  0.0,  4.4274,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4283.09400,   0.090,  1.4128,  2.0,  4.3068,  3.0,  1.000,  0.990,  0.980, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  6s.4f                            1F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4322.99700,  -0.670,  1.5667,  1.0,  4.4339,  2.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             1D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4325.14100,  -0.860,  1.6756,  2.0,  4.5414,  3.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4332.91000,  -0.890,  1.5667,  1.0,  4.4274,  1.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4350.32500,  -0.070,  1.5667,  1.0,  4.4159,  2.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4402.53500,   0.010,  1.5667,  1.0,  4.3821,  2.0,  1.450,  1.560,  1.610, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4406.82800,  -0.830,  1.6756,  2.0,  4.4883,  2.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4431.89100,   0.030,  1.5208,  0.0,  4.3176,  1.0, 99.000,  1.530, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4467.11300,  -0.860,  1.6756,  2.0,  4.4503,  3.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d.6d                             3G'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4488.97300,  -0.050,  1.6756,  2.0,  4.4368,  3.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4493.63200,  -0.260,  1.6756,  2.0,  4.4339,  2.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             1D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4505.92000,  -0.020,  1.5667,  1.0,  4.3176,  1.0,  1.450,  1.530,  1.490, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4523.16600,   0.170,  1.6756,  2.0,  4.4159,  2.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4573.85200,  -0.040,  1.5667,  1.0,  4.2767,  0.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4579.63500,   0.450,  1.6756,  2.0,  4.3821,  2.0,  1.520,  1.560,  1.540, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4591.82000,  -1.590,  1.1426,  2.0,  3.8419,  2.0,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.7p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4599.76200,  -0.500,  1.5667,  1.0,  4.2615,  0.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.8s                             1S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4604.97800,  -1.610,  1.1201,  1.0,  3.8117,  0.0,  0.530, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.7p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4619.92200,  -1.050,  1.5208,  0.0,  4.2037,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.8s                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4628.32400,  -1.240,  1.1426,  2.0,  3.8206,  1.0,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.7p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4673.61500,  -0.970,  1.1898,  3.0,  3.8419,  2.0,  1.380, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.7p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4691.61000,   0.210,  1.6756,  2.0,  4.3176,  1.0,  1.520,  1.530,  1.510, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4700.42200,  -0.630,  1.5667,  1.0,  4.2037,  1.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.8s                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4726.43200,  -0.160,  1.4128,  2.0,  4.0353,  1.0,  1.000,  1.070,  0.970, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  6s.7p                            1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      4902.84900,  -0.820,  1.6756,  2.0,  4.2037,  1.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.8s                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      4947.32000,  -0.050,  2.2392,  1.0,  4.7446,  2.0,  1.020, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               1P*'
'  LS                                                  5d.6d                             3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5054.93400,  -0.250,  2.2392,  1.0,  4.6912,  2.0,  1.020, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               1P*'
'  LS                                                  5d.6d                             1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5159.93500,   0.200,  2.2392,  1.0,  4.6414,  2.0,  1.020, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               1P*'
'  LS                                                  6s.8d                             1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5267.03400,  -0.300,  2.2392,  1.0,  4.5925,  0.0,  1.020, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               1P*'
'  LS                                                   8s                               1S'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5424.55400,   0.000,  1.5208,  0.0,  3.8058,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5519.04300,   0.200,  1.5667,  1.0,  3.8126,  2.0,  1.450,  1.110,  0.940, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5535.48000,   0.201,  0.0000,  0.0,  2.2392,  1.0, 99.000,  1.020, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s2                                  1S'
'  LS                                                  6s.6p                            1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5679.99200,  -1.450,  1.1426,  2.0,  3.3248,  3.0,  1.180,  1.090,  1.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            1F*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      5777.61800,   0.720,  1.6756,  2.0,  3.8210,  3.0,  1.520,  1.320,  1.120, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5800.22500,   0.080,  1.6756,  2.0,  3.8126,  2.0,  1.520,  1.110,  1.320, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5805.67800,  -0.850,  1.1898,  3.0,  3.3248,  3.0,  1.380,  1.090,  1.240, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            1F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5826.27300,   0.170,  1.4128,  2.0,  3.5403,  1.0,  1.000,  1.020,  0.990, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  5d.6p                            1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5907.63300,  -1.030,  1.1201,  1.0,  3.2182,  2.0,  0.530,  1.520,  2.010, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5971.69400,  -0.110,  1.1426,  2.0,  3.2182,  2.0,  1.180,  1.520,  1.350, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      5997.08300,  -0.120,  1.1201,  1.0,  3.1869,  1.0,  0.530,  1.520,  1.020, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6019.46500,  -0.100,  1.1201,  1.0,  3.1792,  0.0,  0.530, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6063.10900,   0.210,  1.1426,  2.0,  3.1869,  1.0,  1.180,  1.520,  1.010, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6110.77900,   0.440,  1.1898,  3.0,  3.2182,  2.0,  1.380,  1.520,  1.240, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6341.67700,  -0.110,  1.1426,  2.0,  3.0971,  3.0,  1.180,  1.320,  1.460, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6450.85000,  -0.470,  1.1201,  1.0,  3.0415,  2.0,  0.530,  1.160,  1.470, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6482.91000,   0.290,  1.4128,  2.0,  3.3248,  3.0,  1.000,  1.090,  1.180, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  5d.6p                            1F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6498.75700,   0.580,  1.1898,  3.0,  3.0971,  3.0,  1.380,  1.320,  1.350, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6527.30900,   0.270,  1.1426,  2.0,  3.0415,  2.0,  1.180,  1.160,  1.170, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6595.32300,   0.150,  1.1201,  1.0,  2.9994,  1.0,  0.530,  0.540,  0.530, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6675.26700,  -0.150,  1.1426,  2.0,  2.9994,  1.0,  1.180,  0.540,  1.500, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6693.84000,  -0.020,  1.1898,  3.0,  3.0415,  2.0,  1.380,  1.160,  1.600, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6771.82900,   0.030,  2.8609,  2.0,  4.6912,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               1D*'
'  LS                                                  5d.6d                             1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      6865.68700,  -0.560,  1.4128,  2.0,  3.2182,  2.0,  1.000,  1.520,  1.260, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  5d.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      6867.85000,  -0.120,  2.8451,  3.0,  4.6499,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.6d                             3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7059.93800,   0.680,  1.1898,  3.0,  2.9455,  4.0,  1.380, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7120.32600,  -0.100,  1.1201,  1.0,  2.8609,  2.0,  0.530, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            1D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7153.58500,  -0.340,  2.9455,  4.0,  4.6782,  4.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.6d                             3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7195.23200,  -0.250,  1.5208,  0.0,  3.2435,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7s                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7228.86500,  -0.030,  2.7357,  2.0,  4.4503,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.6d                             3G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7280.29700,   0.470,  1.1426,  2.0,  2.8451,  3.0,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7392.40700,   0.090,  1.5667,  1.0,  3.2435,  1.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7s                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7417.53000,  -0.980,  1.1898,  3.0,  2.8609,  2.0,  1.380, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            1D*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7459.77300,   0.250,  2.8451,  3.0,  4.5067,  4.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.6d                             3G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7488.07700,  -0.230,  1.1898,  3.0,  2.8451,  3.0,  1.380, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7609.20400,   0.080,  2.8593,  2.0,  4.4883,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d2                                  1D'
'  LS                                                  5d.6d                             3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7610.48300,   0.080,  1.4128,  2.0,  3.0415,  2.0,  1.000,  1.160,  1.080, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  5d.6p                            3D*'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      7636.79500,  -0.220,  2.8609,  2.0,  4.4839,  3.0, 99.000,  1.500, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               1D*'
'  LS                                                  5d.6d                             1F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7642.90900,   0.460,  2.9455,  4.0,  4.5673,  5.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.6d                             3G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7672.08700,   0.140,  1.1201,  1.0,  2.7357,  2.0,  0.530, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7780.47900,  -0.230,  1.1426,  2.0,  2.7357,  2.0,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  5d.6p                            3F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7839.52200,  -0.090,  3.0971,  3.0,  4.6782,  4.0,  1.320, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3D*'
'  LS                                                  5d.6d                             3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      7905.74800,   0.250,  1.6756,  2.0,  3.2435,  1.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  6s.7s                             3S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      7911.33500,  -2.000,  0.0000,  0.0,  1.5667,  1.0, 99.000,  1.450, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s2                                  1S'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      8210.24900,  -0.080,  2.2392,  1.0,  3.7489,  2.0,  1.020, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               1P*'
'  LS                                                  6s.6d                             1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      8560.00000,  -0.080,  1.4128,  2.0,  2.8609,  2.0,  1.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  5d.6p                            1D*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      8799.77500,  -0.400,  3.3248,  3.0,  4.7333,  4.0,  1.090, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               1F*'
'  LS                                                  5d.6d                             1G'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      8860.98900,  -1.050,  1.5667,  1.0,  2.9656,  2.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      8914.98600,  -1.030,  1.5208,  0.0,  2.9111,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Ba'
'Ba 1',      9219.67500,  -1.100,  1.5667,  1.0,  2.9111,  1.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               3P'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      9455.91200,  -1.100,  1.5667,  1.0,  2.8776,  0.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               3P'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      9589.28700,  -1.000,  1.5667,  1.0,  2.8593,  2.0,  1.450, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               1D'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      9608.86600,  -0.600,  1.6756,  2.0,  2.9656,  2.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               3P'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      9645.61400,   0.100,  3.0971,  3.0,  4.3821,  2.0,  1.320,  1.560,  1.080, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3D*'
'  LS                                                  6p2                               3P'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      9830.32400,   0.200,  2.2392,  1.0,  3.5001,  0.0,  1.020, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               1P*'
'  LS                                                  6s.7s                             1S'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      10001.0980,   0.000,  2.8451,  3.0,  4.0845,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.7s                             3D'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      10032.0990,  -0.800,  1.6756,  2.0,  2.9111,  1.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               3P'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      10233.3090,   0.000,  2.9455,  4.0,  4.1568,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5d.6p                               3F*'
'  LS                                                  5d.7s                             3D'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      10471.2720,  -1.100,  1.6756,  2.0,  2.8593,  2.0,  1.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.6p                               3P*'
'  LS                                                  5d2                               1D'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      11303.0520,  -0.600,  1.1426,  2.0,  2.2392,  1.0,  1.180,  1.020,  1.260, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            1P*'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      14999.9170,  -0.300,  1.4128,  2.0,  2.2392,  1.0,  1.000,  1.020,  0.990, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                1D'
'  LS                                                  6s.6p                            1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      22311.5880,  -1.400,  1.1201,  1.0,  1.6756,  2.0,  0.530,  1.520,  2.010, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      23253.6870,  -1.300,  1.1426,  2.0,  1.6756,  2.0,  1.180,  1.520,  1.350, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      25515.0460,  -0.900,  1.1898,  3.0,  1.6756,  2.0,  1.380,  1.520,  1.240, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
'Ba 1',      27749.9210,  -1.335,  1.1201,  1.0,  1.5667,  1.0,  0.530,  1.450,  0.990, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      29222.4100,  -0.880,  1.1426,  2.0,  1.5667,  1.0,  1.180,  1.450,  1.040, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW             Ba'
'Ba 1',      30931.8120,  -1.300,  1.1201,  1.0,  1.5208,  0.0,  0.530, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s.5d                                3D'
'  LS                                                  6s.6p                            3P*'
'_          Cu 1 - Ba 2 Bell   1 wl:ESTM   1 gf:ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM   1    ESTM             Ba'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
