                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Ba 2',      4019.66500,  -3.510,  5.9833,  2.5,  9.0669,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      4022.95400,  -2.290,  5.9833,  2.5,  9.0644,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4056.32400,  -1.760,  6.0112,  3.5,  9.0669,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4130.64500,   0.680,  2.7218,  1.5,  5.7225,  2.5,  1.320,  1.180,  1.070, 0.000, 0.000, 0.000,
'  LS                                               6p                                  2P*'
'  LS                                                   6d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4166.00000,  -0.420,  2.7218,  1.5,  5.6970,  1.5,  1.320,  0.790,  1.060, 0.000, 0.000, 0.000,
'  LS                                               6p                                  2P*'
'  LS                                                   6d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4216.11300,  -1.210,  6.1236,  0.5,  9.0635,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4287.82600,  -1.870,  6.1236,  0.5,  9.0143,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  11s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4297.61000,  -3.650,  5.6970,  1.5,  8.5812,  2.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   7f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      4325.72600,  -1.000,  6.2006,  1.5,  9.0660,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4326.74400,  -3.040,  5.7225,  2.5,  8.5872,  3.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   7f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      4329.53400,  -2.010,  6.2006,  1.5,  9.0635,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4335.89400,  -4.330,  5.7225,  2.5,  8.5812,  2.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   7f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      4405.19200,  -1.640,  6.2006,  1.5,  9.0143,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  11s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4464.37200,  -3.010,  5.9833,  2.5,  8.7597,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      4470.65500,  -1.770,  5.9833,  2.5,  8.7558,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4509.62400,  -1.650,  6.0112,  3.5,  8.7597,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4524.92500,  -0.360,  2.5121,  0.5,  5.2514,  0.5, 99.000,  1.980, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6p                                  2P*'
'  LS                                                   7s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4554.03100,  -2.805,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (130)Ba+'
'Ba 2',      4554.03110,  -1.011,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (135)Ba+'
'Ba 2',      4554.03150,  -2.826,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (132)Ba+'
'Ba 2',      4554.03160,  -0.780,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (137)Ba+'
'Ba 2',      4554.03190,  -1.447,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (134)Ba+'
'Ba 2',      4554.03230,  -0.935,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (136)Ba+'
'Ba 2',      4554.03360,   0.026,  0.0000,  0.5,  2.7218,  1.5, 99.000,  1.320, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (138)Ba+'
'Ba 2',      4708.92000,  -0.890,  6.1236,  0.5,  8.7558,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4843.45500,  -0.710,  6.2006,  1.5,  8.7597,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4847.20800,  -1.540,  6.1236,  0.5,  8.6807,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  10s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4850.85100,  -1.690,  6.2006,  1.5,  8.7558,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4899.92900,  -0.080,  2.7218,  1.5,  5.2514,  0.5,  1.320,  1.980,  1.160, 0.000, 0.000, 0.000,
'  LS                                               6p                                  2P*'
'  LS                                                   7s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      4934.07440,  -1.331,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (135)Ba+'
'Ba 2',      4934.07440,  -3.125,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (130)Ba+'
'Ba 2',      4934.07500,  -3.146,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (132)Ba+'
'Ba 2',      4934.07510,  -1.100,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (137)Ba+'
'Ba 2',      4934.07550,  -1.767,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (134)Ba+'
'Ba 2',      4934.07580,  -1.255,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (136)Ba+'
'Ba 2',      4934.07730,  -0.294,  0.0000,  0.5,  2.5121,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000,-7.651,
'  LS                                               6s                                   2S'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:WAB   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (138)Ba+'
'Ba 2',      4997.73100,  -1.340,  6.2006,  1.5,  8.6807,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                  10s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5185.05800,  -1.550,  5.2514,  0.5,  7.6419,  1.5,  1.980, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7s                                   2S'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5267.01100,  -3.500,  5.2514,  0.5,  7.6047,  0.5,  1.980, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7s                                   2S'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      5361.35500,  -0.910,  5.6970,  1.5,  8.0089,  2.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   6f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5391.60700,  -0.740,  5.7225,  2.5,  8.0214,  3.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   6f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5413.61300,  -2.660,  5.9833,  2.5,  8.2729,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5421.06900,  -2.300,  5.7225,  2.5,  8.0089,  2.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   6f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5428.78500,  -1.400,  5.9833,  2.5,  8.2665,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5480.29600,  -1.310,  6.0112,  3.5,  8.2729,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5784.17700,  -0.400,  6.1236,  0.5,  8.2665,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5853.67410,  -1.950,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (137)Ba+'
'Ba 2',      5853.67420,  -1.144,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (138)Ba+'
'Ba 2',      5853.67510,  -2.105,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (136)Ba+'
'Ba 2',      5853.67530,  -2.181,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (135)Ba+'
'Ba 2',      5853.67640,  -2.617,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (134)Ba+'
'Ba 2',      5853.67770,  -3.996,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (132)Ba+'
'Ba 2',      5853.67890,  -3.975,  0.6043,  1.5,  2.7218,  1.5,  0.790,  1.320,  1.060, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (130)Ba+'
'Ba 2',      5981.28300,  -0.290,  6.2006,  1.5,  8.2729,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      5999.81000,  -1.260,  6.2006,  1.5,  8.2665,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      6135.77100,  -1.020,  6.1236,  0.5,  8.1437,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   9s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      6141.71290,  -0.220,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (138)Ba+'
'Ba 2',      6141.71290,  -1.026,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (137)Ba+'
'Ba 2',      6141.71400,  -1.181,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (136)Ba+'
'Ba 2',      6141.71430,  -1.257,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (135)Ba+'
'Ba 2',      6141.71540,  -1.693,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (134)Ba+'
'Ba 2',      6141.71690,  -3.072,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (132)Ba+'
'Ba 2',      6141.71830,  -3.051,  0.7036,  2.5,  2.7218,  1.5,  1.120,  1.320,  0.970, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VBD   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (130)Ba+'
'Ba 2',      6353.24000,  -3.310,  7.1156,  2.5,  9.0665,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      6361.46100,  -2.150,  7.1156,  2.5,  9.0640,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      6373.14500,  -2.790,  5.6970,  1.5,  7.6419,  1.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      6378.96600,  -0.920,  6.2006,  1.5,  8.1437,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   9s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      6451.96500,  -3.540,  7.1454,  3.5,  9.0665,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      6457.70000,  -2.130,  5.7225,  2.5,  7.6419,  1.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      6496.89760,  -1.327,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (137)Ba+'
'Ba 2',      6496.89770,  -0.521,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (138)Ba+'
'Ba 2',      6496.89880,  -1.482,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (136)Ba+'
'Ba 2',      6496.89920,  -1.558,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (135)Ba+'
'Ba 2',      6496.90040,  -1.994,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (134)Ba+'
'Ba 2',      6496.90210,  -3.373,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (132)Ba+'
'Ba 2',      6496.90370,  -3.352,  0.6043,  1.5,  2.5121,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000,-7.578,
'  LS                                               5d                                   2D'
'  LS                                                   6p                              2P*'
'_          Cu 1 - Ba 2 Bell   1 iso:VAH   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   2     BPM   1      MW       (130)Ba+'
'Ba 2',      6497.40700,  -4.740,  5.6970,  1.5,  7.6047,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      7538.86800,  -3.370,  7.1156,  2.5,  8.7597,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      7556.80100,  -2.250,  7.1156,  2.5,  8.7558,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      7678.24200,  -2.450,  7.1454,  3.5,  8.7597,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8496.80300,  -0.880,  7.6047,  0.5,  9.0635,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8591.37000,  -2.060,  5.9833,  2.5,  7.4260,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8661.84100,  -0.770,  5.9833,  2.5,  7.4143,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8703.68600,  -0.600,  7.6419,  1.5,  9.0660,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8710.87600,   0.860,  5.7225,  2.5,  7.1454,  3.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   5f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8719.11900,  -1.580,  7.6419,  1.5,  9.0635,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  10d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8737.76300,   0.810,  5.6970,  1.5,  7.1156,  2.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   5f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8760.53800,  -0.670,  6.0112,  3.5,  7.4260,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f                                  2F*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8793.17800,  -1.480,  7.6047,  0.5,  9.0143,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  11s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      8897.49000,  -0.420,  5.7225,  2.5,  7.1156,  2.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   5f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      9031.49100,  -1.190,  7.6419,  1.5,  9.0143,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  11s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      9603.27400,   0.280,  6.1236,  0.5,  7.4143,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      10114.8340,   0.620,  6.2006,  1.5,  7.4260,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      10212.6550,  -0.320,  6.2006,  1.5,  7.4143,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      10710.0350,  -2.870,  7.1156,  2.5,  8.2729,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      10767.8050,  -0.430,  7.6047,  0.5,  8.7558,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      10769.5800,  -1.770,  7.1156,  2.5,  8.2665,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      10993.5280,  -1.920,  7.1454,  3.5,  8.2729,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      11088.5160,  -0.160,  7.6419,  1.5,  8.7597,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      11127.3570,  -1.130,  7.6419,  1.5,  8.7558,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   9d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      11519.2830,  -1.020,  7.6047,  0.5,  8.6807,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  10s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      11577.4320,  -0.270,  6.1236,  0.5,  7.1942,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   8s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      11931.7320,  -0.710,  7.6419,  1.5,  8.6807,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                  10s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      12475.0650,   0.150,  6.2006,  1.5,  7.1942,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7p                                  2P*'
'  LS                                                   8s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      13058.0150,   0.340,  5.2514,  0.5,  6.2006,  1.5,  1.980, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7s                                   2S'
'  LS                                                   7p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      14211.0230,   0.030,  5.2514,  0.5,  6.1236,  0.5,  1.980, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7s                                   2S'
'  LS                                                   7p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      17616.8810,  -7.830,  0.0000,  0.5,  0.7036,  2.5, 99.000,  1.120, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s                                   2S'
'  LS                                                   5d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      18729.1960,   0.370,  7.6047,  0.5,  8.2665,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      19643.2800,   0.650,  7.6419,  1.5,  8.2729,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      19844.5170,  -0.280,  7.6419,  1.5,  8.2665,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   8d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:MW   1   gf:MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW   1      MW            Ba+'
'Ba 2',      20512.0610,  -8.250,  0.0000,  0.5,  0.6043,  1.5, 99.000,  0.790, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6s                                   2S'
'  LS                                                   5d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      22995.9260,  -0.070,  7.6047,  0.5,  8.1437,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   9s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      24613.3710,  -0.810,  5.6970,  1.5,  6.2006,  1.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   7p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      24700.4190,   0.270,  7.6419,  1.5,  8.1437,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8p                                  2P*'
'  LS                                                   9s                               2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      25924.3180,   0.150,  5.7225,  2.5,  6.2006,  1.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   7p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      27686.9870,   0.440,  7.1942,  0.5,  7.6419,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8s                                   2S'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      29057.1600,  -0.140,  5.6970,  1.5,  6.1236,  0.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   7p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      30195.7610,   0.130,  7.1942,  0.5,  7.6047,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               8s                                   2S'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      39924.4170,  -1.040,  7.1156,  2.5,  7.4260,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      41493.1380,   0.200,  7.1156,  2.5,  7.4143,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      42936.2390,  -0.080,  5.7225,  2.5,  6.0112,  3.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   4f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      43295.2220,  -0.180,  5.6970,  1.5,  5.9833,  2.5,  0.790, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   4f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      44170.4460,   0.270,  7.1454,  3.5,  7.4260,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5f                                  2F*'
'  LS                                                   7d                               2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      47522.3370,  -1.470,  5.7225,  2.5,  5.9833,  2.5,  1.180, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               6d                                   2D'
'  LS                                                   4f                              2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      54460.5790,  -0.610,  7.4143,  1.5,  7.6419,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7d                                   2D'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      57421.9370,   0.340,  7.4260,  2.5,  7.6419,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7d                                   2D'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
'Ba 2',      65099.5600,   0.050,  7.4143,  1.5,  7.6047,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               7d                                   2D'
'  LS                                                   8p                              2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc            Ba+'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
  2. Van der Waals data
