                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Be 2',      4356.20100,  -4.993, 11.9641,  1.5, 14.8095,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                             1s2.4f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4360.66500,   0.020, 11.9639,  0.5, 14.8063,  1.5, 99.000, 99.000, 99.000, 0.000,-4.270, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4360.98400,   0.280, 11.9641,  1.5, 14.8064,  2.5, 99.000, 99.000, 99.000, 0.000,-4.270, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4361.03000,  -0.680, 11.9641,  1.5, 14.8063,  1.5, 99.000, 99.000, 99.000, 0.000,-4.270, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4489.90100,  -6.437, 11.9639,  0.5, 14.7245,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4490.06000,  -6.137, 11.9639,  0.5, 14.7244,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4490.28800,  -5.737, 11.9641,  1.5, 14.7245,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4490.44700,  -6.437, 11.9641,  1.5, 14.7244,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4673.32800,   0.607, 12.1572,  1.5, 14.8095,  2.5, 99.000, 99.000, 99.000, 0.000,-4.470, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                             1s2.4f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4673.42200,   0.767, 12.1573,  2.5, 14.8095,  3.5, 99.000, 99.000, 99.000, 0.000,-4.470, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                             1s2.4f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4673.44800,  -0.533, 12.1573,  2.5, 14.8095,  2.5, 99.000, 99.000, 99.000, 0.000,-4.470, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                             1s2.4f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4678.83300,  -6.523, 12.1572,  1.5, 14.8064,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4678.88600,  -5.563, 12.1572,  1.5, 14.8063,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4678.95300,  -5.373, 12.1573,  2.5, 14.8064,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4679.00600,  -6.523, 12.1573,  2.5, 14.8063,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                              1s2.4d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      4827.99400,  -1.933, 12.1572,  1.5, 14.7245,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4828.12200,  -0.973, 12.1573,  2.5, 14.7245,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      4828.17800,  -1.233, 12.1572,  1.5, 14.7244,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.3d                 2D'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5218.11600,  -0.937, 14.7244,  0.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5218.33100,  -0.677, 14.7245,  1.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5218.33100,  -1.637, 14.7245,  1.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5255.85900,  -1.451, 14.3158,  0.5, 16.6741,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4s                 2S'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5255.85900,  -1.751, 14.3158,  0.5, 16.6741,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4s                 2S'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5270.28100,  -0.565, 11.9639,  0.5, 14.3158,  0.5, 99.000, 99.000, 99.000, 0.000,-4.660, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.4s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5270.81500,  -0.265, 11.9641,  1.5, 14.3158,  0.5, 99.000, 99.000, 99.000, 0.000,-4.660, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.4s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5402.99200,  -0.541, 14.8063,  1.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5403.06200,  -0.381, 14.8064,  2.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5403.06200,  -1.681, 14.8064,  2.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5410.18500,  -0.458, 14.8095,  2.5, 17.1005,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      5410.22000,  -0.338, 14.8095,  3.5, 17.1005,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      5410.22000,  -1.888, 14.8095,  3.5, 17.1005,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      5411.92200,  -2.498, 14.8095,  2.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5411.92200,  -3.638, 14.8095,  2.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      5411.95700,  -2.338, 14.8095,  3.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6276.55200,  -6.442, 14.7245,  1.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      6279.42200,  -0.577, 14.7244,  0.5, 16.6983,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6279.73300,  -0.317, 14.7245,  1.5, 16.6983,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6279.73300,  -1.277, 14.7245,  1.5, 16.6983,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6547.82500,  -0.130, 14.8063,  1.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6547.92800,   0.030, 14.8064,  2.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6547.92800,  -1.270, 14.8064,  2.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6558.33600,   0.037, 14.8095,  2.5, 16.6995,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.6g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      6558.38700,   0.157, 14.8095,  3.5, 16.6995,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.6g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      6558.38700,  -1.393, 14.8095,  3.5, 16.6995,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.6g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      6558.74000,  -6.746, 14.8095,  2.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      6558.74000,  -8.056, 14.8095,  2.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      6558.79200,  -6.616, 14.8095,  3.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      6558.79200,  -8.056, 14.8095,  3.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      6562.21400,  -2.050, 14.8095,  2.5, 16.6983,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6562.21400,  -3.190, 14.8095,  2.5, 16.6983,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6562.26600,  -1.890, 14.8095,  3.5, 16.6983,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6636.38300,  -1.548, 14.8063,  1.5, 16.6741,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6636.38300,  -2.248, 14.8063,  1.5, 16.6741,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6636.48800,  -1.288, 14.8064,  2.5, 16.6741,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6756.76900,  -1.173, 14.7244,  0.5, 16.5589,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.6s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      6757.12900,  -0.873, 14.7245,  1.5, 16.5589,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.6s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      7401.19000,  -1.106, 14.3158,  0.5, 15.9905,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4s                 2S'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      7401.43100,  -1.406, 14.3158,  0.5, 15.9904,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4s                 2S'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      9464.83200,  -5.116, 14.7245,  1.5, 16.0341,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      9476.43300,  -0.005, 14.7244,  0.5, 16.0324,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      9477.03500,   0.255, 14.7245,  1.5, 16.0324,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      9477.14200,  -0.705, 14.7245,  1.5, 16.0324,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10095.5400,   0.549, 14.8063,  1.5, 16.0341,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10095.7230,   0.709, 14.8064,  2.5, 16.0341,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10095.7840,  -0.591, 14.8064,  2.5, 16.0341,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10109.4240,  -6.499, 14.8063,  1.5, 16.0324,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10109.5460,  -5.539, 14.8063,  1.5, 16.0324,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10109.6690,  -5.349, 14.8064,  2.5, 16.0324,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10109.7920,  -6.499, 14.8064,  2.5, 16.0324,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10119.8410,   0.905, 14.8095,  2.5, 16.0343,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.5g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      10119.9640,   1.025, 14.8095,  3.5, 16.0343,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.5g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      10119.9640,  -0.525, 14.8095,  3.5, 16.0343,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.5g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      10121.4500,  -7.375, 14.8095,  2.5, 16.0341,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10121.5110,  -6.065, 14.8095,  2.5, 16.0341,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10121.5730,  -5.935, 14.8095,  3.5, 16.0341,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10121.6340,  -7.375, 14.8095,  3.5, 16.0341,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                             1s2.5f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      10135.4670,  -2.441, 14.8095,  2.5, 16.0324,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10135.5900,  -1.141, 14.8095,  3.5, 16.0324,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10135.5900,  -1.301, 14.8095,  2.5, 16.0324,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4f                 2F*'
'  LS                                                              1s2.5d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10467.4370,  -1.547, 14.8063,  1.5, 15.9905,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10467.7000,  -0.587, 14.8064,  2.5, 15.9905,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      10467.9190,  -0.847, 14.8063,  1.5, 15.9904,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4d                 2D'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11173.0970,  -0.565, 15.9904,  0.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11173.6460,  -0.305, 15.9905,  1.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11173.6460,  -1.265, 15.9905,  1.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11605.5760,  -0.106, 16.0324,  1.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11605.7370,   0.054, 16.0324,  2.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11605.7370,  -1.246, 16.0324,  2.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11622.9960,   0.137, 16.0341,  2.5, 17.1005,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      11623.0760,   0.257, 16.0341,  3.5, 17.1005,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      11623.0760,  -1.293, 16.0341,  3.5, 17.1005,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      11626.2930,  -1.914, 16.0343,  4.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5g                 2G'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      11626.2930,  -2.034, 16.0343,  3.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5g                 2G'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      11626.2930,  -3.464, 16.0343,  3.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5g                 2G'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      11631.0140,  -1.603, 16.0341,  2.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11631.0140,  -2.743, 16.0341,  2.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11631.0950,  -2.338, 16.0341,  3.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11659.0780,  -0.379, 14.7244,  0.5, 15.7876,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.5s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      11660.1530,  -0.079, 14.7245,  1.5, 15.7876,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.4p                 2P*'
'  LS                                                              1s2.5s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      12095.3630,   0.048, 10.9394,  0.5, 11.9641,  1.5, 99.000, 99.000, 99.000, 0.000,-4.940, 0.000,
'  LS                                                             1s2.3s                 2S'
'  LS                                                             1s2.3p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      12098.1730,  -0.252, 10.9394,  0.5, 11.9639,  0.5, 99.000, 99.000, 99.000, 0.000,-4.940, 0.000,
'  LS                                                             1s2.3s                 2S'
'  LS                                                             1s2.3p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      13981.6050,  -1.120, 15.7876,  0.5, 16.6741,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5s                 2S'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      13981.6050,  -1.420, 15.7876,  0.5, 16.6741,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5s                 2S'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      17509.6410,  -0.006, 15.9904,  0.5, 16.6983,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      17510.9910,   0.254, 15.9905,  1.5, 16.6983,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      17510.9910,  -0.706, 15.9905,  1.5, 16.6983,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      18585.3960,   0.525, 16.0324,  1.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      18585.8110,   0.685, 16.0324,  2.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      18585.8110,  -0.615, 16.0324,  2.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      18629.6570,   0.850, 16.0341,  2.5, 16.6995,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.6g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      18629.8660,   0.970, 16.0341,  3.5, 16.6995,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.6g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      18629.8660,  -0.580, 16.0341,  3.5, 16.6995,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.6g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      18632.9210,  -6.004, 16.0341,  2.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      18632.9210,  -7.314, 16.0341,  2.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      18633.1300,  -5.874, 16.0341,  3.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      18633.1300,  -7.314, 16.0341,  3.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1  wl:SEN   1  gf:SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN   1     SEN            Be+'
'Be 2',      18638.5840,  -1.125, 16.0343,  4.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5g                 2G'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      18638.5840,  -1.245, 16.0343,  3.5, 16.6993,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5g                 2G'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      18638.5840,  -2.675, 16.0343,  3.5, 16.6993,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5g                 2G'
'  LS                                                             1s2.6f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      18660.9890,  -0.883, 16.0341,  2.5, 16.6983,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      18660.9890,  -2.023, 16.0341,  2.5, 16.6983,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      18661.1980,  -0.723, 16.0341,  3.5, 16.6983,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5f                 2F*'
'  LS                                                              1s2.6d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      19317.0540,  -0.621, 16.0324,  1.5, 16.6741,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      19317.0540,  -1.321, 16.0324,  1.5, 16.6741,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      19317.5010,  -0.361, 16.0324,  2.5, 16.6741,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5d                 2D'
'  LS                                                             1s2.6p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      21805.0610,  -0.248, 15.9904,  0.5, 16.5589,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.6s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      21807.1530,   0.052, 15.9905,  1.5, 16.5589,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.5p                 2P*'
'  LS                                                              1s2.6s                2S'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      29115.0780,   0.003, 16.6741,  0.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      29115.0780,   0.263, 16.6741,  1.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      29115.0780,  -0.697, 16.6741,  1.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6p                 2P*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30323.0690,   0.183, 14.3158,  0.5, 14.7245,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4s                 2S'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30330.3370,  -0.117, 14.3158,  0.5, 14.7244,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.4s                 2S'
'  LS                                                             1s2.4p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30825.7180,   0.519, 16.6983,  1.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.6d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30825.7180,   0.679, 16.6983,  2.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.6d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30825.7180,  -0.621, 16.6983,  2.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.6d                 2D'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30894.8780,   0.822, 16.6993,  2.5, 17.1005,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      30894.8780,   0.942, 16.6993,  3.5, 17.1005,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      30894.8780,  -0.608, 16.6993,  3.5, 17.1005,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6f                 2F*'
'  LS                                                              1s2.7g                2G'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      30911.5940,  -0.690, 16.6995,  4.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.6g                 2G'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      30911.5940,  -0.810, 16.6995,  3.5, 17.1004,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.6g                 2G'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      30911.5940,  -2.240, 16.6995,  3.5, 17.1004,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.6g                 2G'
'  LS                                                             1s2.7f                2F*'
'_          Li 1 - K 5 Bell    1   wl:LN   1   gf:LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN   1      LN            Be+'
'Be 2',      30951.5990,  -0.473, 16.6993,  3.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30951.5990,  -0.633, 16.6993,  2.5, 17.0998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      30951.5990,  -1.773, 16.6993,  2.5, 17.0998,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                            1s2.6f                 2F*'
'  LS                                                              1s2.7d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      61077.0460,   0.283, 15.7876,  0.5, 15.9905,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5s                 2S'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      61093.4720,  -0.017, 15.7876,  0.5, 15.9904,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                             1s2.5s                 2S'
'  LS                                                             1s2.5p                2P*'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      64117.5630,  -0.857, 11.9639,  0.5, 12.1572,  1.5, 99.000, 99.000, 99.000, 0.000,-4.860, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.3d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      64173.9500,  -0.597, 11.9641,  1.5, 12.1573,  2.5, 99.000, 99.000, 99.000, 0.000,-4.860, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.3d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
'Be 2',      64196.6110,  -1.557, 11.9641,  1.5, 12.1572,  1.5, 99.000, 99.000, 99.000, 0.000,-4.860, 0.000,
'  LS                                                            1s2.3p                 2P*'
'  LS                                                              1s2.3d                2D'
'_          Li 1 - K 5 Bell    1 wl:BIEM   1 gf:BIEM   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb   1   BIEMb            Be+'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Li 1 - K 5 Bell
