                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Cs 1',      4417.31500,  -6.451,  0.0000,  0.5,  2.8060,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                   5p6.(1S).6d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      4425.71200,  -6.564,  0.0000,  0.5,  2.8007,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                   5p6.(1S).6d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      4555.22500,  -1.283,  0.0000,  0.5,  2.7210,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      4593.10800,  -2.001,  0.0000,  0.5,  2.6986,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      5568.41100,  -2.452,  1.3859,  0.5,  3.6119,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).11s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      5663.94800,  -1.511,  1.3859,  0.5,  3.5743,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      5745.72400,  -2.286,  1.4546,  1.5,  3.6119,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).11s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      5838.83500,  -2.237,  1.3859,  0.5,  3.5088,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).10s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      5845.05000,  -1.099,  1.4546,  1.5,  3.5752,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      5847.49800,  -2.065,  1.4546,  1.5,  3.5743,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6010.48700,  -1.210,  1.3859,  0.5,  3.4482,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6034.09000,  -2.003,  1.4546,  1.5,  3.5088,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).10s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6213.07700,  -0.839,  1.4546,  1.5,  3.4496,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6217.59500,  -1.790,  1.4546,  1.5,  3.4482,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6354.55500,  -1.932,  1.3859,  0.5,  3.3365,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).9s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6506.30400,  -4.879,  1.7977,  1.5,  3.7028,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).12p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6511.33400,  -3.719,  1.7977,  1.5,  3.7013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).12p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6547.89100,  -4.513,  1.8098,  2.5,  3.7028,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).12p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6586.51000,  -1.660,  1.4546,  1.5,  3.3365,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).9s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6699.73500,  -4.342,  1.7977,  1.5,  3.6478,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6707.56600,  -3.265,  1.7977,  1.5,  3.6456,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6723.27900,  -0.845,  1.3859,  0.5,  3.2295,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6743.84000,  -4.316,  1.8098,  2.5,  3.6478,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6848.90600,  -6.058,  0.0000,  0.5,  1.8098,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                   5p6.(1S).5d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6895.00300,  -6.253,  0.0000,  0.5,  1.7977,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                   5p6.(1S).5d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6973.26900,  -0.483,  1.4546,  1.5,  3.2321,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      6983.48400,  -1.421,  1.4546,  1.5,  3.2295,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7013.30900,  -5.431,  1.7977,  1.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7026.54000,  -3.666,  1.7977,  1.5,  3.5617,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7061.65400,  -3.014,  1.8098,  2.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7228.53400,  -0.437,  1.7977,  1.5,  3.5124,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).6f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7279.90200,  -1.652,  1.8098,  2.5,  3.5124,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).6f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7279.95700,  -0.351,  1.8098,  2.5,  3.5124,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).6f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7583.61000,  -4.056,  1.7977,  1.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7608.90400,  -1.466,  1.3859,  0.5,  3.0149,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).8s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7609.39500,  -2.936,  1.7977,  1.5,  3.4266,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7640.16800,  -2.662,  1.8098,  2.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      7943.88200,  -1.164,  1.4546,  1.5,  3.0149,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).8s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8015.72600,  -0.123,  1.7977,  1.5,  3.3440,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).5f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8078.94000,  -1.342,  1.8098,  2.5,  3.3440,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).5f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8079.03600,  -0.041,  1.8098,  2.5,  3.3440,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).5f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8521.13100,   0.152,  0.0000,  0.5,  1.4546,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                  5p6.(1S).6p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8761.36000,  -0.343,  1.3859,  0.5,  2.8007,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).6d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8852.98600,  -3.198,  1.7977,  1.5,  3.1978,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8918.25100,  -2.218,  1.7977,  1.5,  3.1875,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8930.15900,  -2.050,  1.8098,  2.5,  3.1978,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      8943.47300,  -0.159,  0.0000,  0.5,  1.3859,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6s                          2S'
'  LS                                                  5p6.(1S).6p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      9172.19700,   0.053,  1.4546,  1.5,  2.8060,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).6d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      9208.47500,  -0.866,  1.4546,  1.5,  2.8007,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).6d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      9783.57400,  -2.125,  2.2981,  0.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      9809.34000,  -3.076,  2.2981,  0.5,  3.5617,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      10024.3550,   0.310,  1.7977,  1.5,  3.0342,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).4f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      10123.4160,  -0.903,  1.8098,  2.5,  3.0342,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).4f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      10123.6010,   0.398,  1.8098,  2.5,  3.0341,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).4f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      10930.2210,  -1.742,  2.2981,  0.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      10983.8640,  -2.593,  2.2981,  0.5,  3.4266,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13423.8290,  -2.089,  1.7977,  1.5,  2.7210,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13572.0340,  -2.009,  2.6986,  0.5,  3.6119,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).11s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13588.3210,  -0.514,  1.3859,  0.5,  2.2981,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).7s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13602.0650,  -1.033,  1.8098,  2.5,  2.7210,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13740.3790,  -3.278,  2.8007,  1.5,  3.7028,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).12p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13758.2240,  -1.148,  1.7977,  1.5,  2.6986,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).5d                          2D'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13762.8330,  -2.470,  2.8007,  1.5,  3.7013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).12p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13777.4350,  -1.134,  2.2981,  0.5,  3.1978,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13821.9530,  -2.382,  2.8060,  2.5,  3.7028,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).12p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13913.9490,  -1.830,  2.7210,  1.5,  3.6119,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).11s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      13936.1510,  -1.821,  2.2981,  0.5,  3.1875,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14153.9190,  -1.165,  2.6986,  0.5,  3.5743,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14511.0860,  -0.772,  2.7210,  1.5,  3.5752,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14526.1820,  -0.721,  2.7210,  1.5,  3.5743,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14632.5530,  -2.996,  2.8007,  1.5,  3.6478,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14669.9570,  -2.157,  2.8007,  1.5,  3.6456,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14694.9250,  -0.103,  1.4546,  1.5,  2.2981,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).7s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      14725.0990,  -2.160,  2.8060,  2.5,  3.6478,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      15299.0260,  -1.703,  2.6986,  0.5,  3.5088,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).10s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      15734.8890,  -1.483,  2.7210,  1.5,  3.5088,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).10s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      16216.0650,  -2.857,  2.8007,  1.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      16286.9710,  -1.979,  2.8007,  1.5,  3.5617,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      16329.8030,  -1.714,  2.8060,  2.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      16536.4380,  -0.821,  2.6986,  0.5,  3.4482,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      17012.9220,  -0.439,  2.7210,  1.5,  3.4496,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      17046.8340,  -1.372,  2.7210,  1.5,  3.4482,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      19430.9880,  -1.234,  2.6986,  0.5,  3.3365,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).9s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      19629.1640,  -2.341,  2.8007,  1.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      19796.0660,  -1.285,  2.8060,  2.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      19802.8500,  -1.466,  2.8007,  1.5,  3.4266,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      20139.5300,  -0.979,  2.7210,  1.5,  3.3365,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).9s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      22532.7240,  -1.597,  3.0149,  0.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).8s                          2S'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      22669.8640,  -2.387,  3.0149,  0.5,  3.5617,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).8s                          2S'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      22812.2540,  -0.652,  2.8007,  1.5,  3.3440,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).5f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      22908.4320,  -1.550,  3.0341,  3.5,  3.5752,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      22909.3820,  -2.851,  3.0342,  2.5,  3.5752,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      22947.0330,  -1.635,  3.0342,  2.5,  3.5743,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).9d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      23037.9860,  -1.775,  2.8060,  2.5,  3.3440,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).5f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      23038.7660,  -0.472,  2.8060,  2.5,  3.3440,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).5f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      23346.0570,  -0.350,  2.6986,  0.5,  3.2295,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      24252.4500,   0.068,  2.7210,  1.5,  3.2321,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      24376.4560,  -0.839,  2.7210,  1.5,  3.2295,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29209.6880,  -1.572,  3.1875,  0.5,  3.6119,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).8p                          2P*'
'  LS                                                   5p6.(1S).11s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29310.0550,   0.312,  2.2981,  0.5,  2.7210,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29637.0040,  -2.385,  3.2295,  1.5,  3.6478,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29711.2640,  -0.991,  3.0149,  0.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).8s                          2S'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29790.8500,  -1.561,  3.2295,  1.5,  3.6456,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29822.3980,  -1.472,  3.2321,  2.5,  3.6478,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).11p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29834.6440,  -1.036,  3.0341,  3.5,  3.4496,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29836.2550,  -2.336,  3.0342,  2.5,  3.4496,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29932.4210,  -1.383,  3.1978,  1.5,  3.6119,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).8p                          2P*'
'  LS                                                   5p6.(1S).11s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      29940.7130,  -1.107,  3.0342,  2.5,  3.4482,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).8d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      30103.3180,  -0.245,  1.3859,  0.5,  1.7977,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).5d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      30111.0070,  -1.633,  3.0149,  0.5,  3.4266,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).8s                          2S'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      30953.0570,   0.017,  2.2981,  0.5,  2.6986,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7s                          2S'
'  LS                                                  5p6.(1S).7p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      31213.2890,  -1.539,  2.8007,  1.5,  3.1978,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      31637.4410,  -0.504,  2.8060,  2.5,  3.1978,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      32039.9750,  -0.627,  2.8007,  1.5,  3.1875,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      34900.1370,  -0.036,  1.4546,  1.5,  1.8098,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).5d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      36131.0360,  -1.019,  1.4546,  1.5,  1.7977,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).6p                          2P*'
'  LS                                                   5p6.(1S).5d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      36943.8840,  -2.042,  3.2295,  1.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      37232.4070,  -0.987,  3.2321,  2.5,  3.5650,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      37313.9800,  -1.184,  3.2295,  1.5,  3.5617,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).10p                     2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      38583.3040,  -1.097,  3.1875,  0.5,  3.5088,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).8p                          2P*'
'  LS                                                   5p6.(1S).10s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      39181.9460,  -0.231,  2.6986,  0.5,  3.0149,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).8s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      39854.4190,  -0.863,  3.1978,  1.5,  3.5088,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).8p                          2P*'
'  LS                                                   5p6.(1S).10s                     2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      42173.8700,   0.155,  2.7210,  1.5,  3.0149,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).7p                          2P*'
'  LS                                                   5p6.(1S).8s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      53082.7680,   0.634,  2.8007,  1.5,  3.0342,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).4f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      54321.2910,  -0.609,  2.8060,  2.5,  3.0342,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).4f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      54326.6340,   0.692,  2.8060,  2.5,  3.0341,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).6d                          2D'
'  LS                                                  5p6.(1S).4f                      2F*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      61179.0850,  -1.287,  3.2295,  1.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      61974.3870,  -0.256,  3.2321,  2.5,  3.4321,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      62608.8080,   0.049,  3.0341,  3.5,  3.2321,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      62615.9050,  -1.255,  3.0342,  2.5,  3.2321,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      62898.4870,  -0.382,  3.2295,  1.5,  3.4266,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).7d                          2D'
'  LS                                                  5p6.(1S).9p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      63449.2560,   0.009,  3.0342,  2.5,  3.2295,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).4f                          2F*'
'  LS                                                   5p6.(1S).7d                      2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      67795.1830,   0.418,  3.0149,  0.5,  3.1978,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).8s                          2S'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      71820.0670,   0.134,  3.0149,  0.5,  3.1875,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               5p6.(1S).8s                          2S'
'  LS                                                  5p6.(1S).8p                      2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      83204.9500,  -0.071,  3.1875,  0.5,  3.3365,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).8p                          2P*'
'  LS                                                   5p6.(1S).9s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
'Cs 1',      89350.4100,   0.305,  3.1978,  1.5,  3.3365,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5p6.(1S).8p                          2P*'
'  LS                                                   5p6.(1S).9s                      2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Cs'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
