                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Eu 2',      4011.68000,   0.390,  3.0014,  4.0,  6.0911,  4.0,  1.880,  1.990,  1.930, 0.000, 0.000, 0.000,
'  JJ                                                     4f7.(8S*<7/2>).6p.<1/2> (7/2,1/2)'
'  LS                                                         4f7.(8S*).7s             e9S*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4017.59000,  -1.250,  1.3196,  5.0,  4.4048,  4.0,  1.730,  1.900,  1.380, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  LS                                                   4f6.(7F).5d.(8P).6s             y9P'
'E 0.07     Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      4085.39000,  -1.530,  1.2303,  2.0,  4.2643,  3.0,  2.640,  2.040,  1.430, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  LS                                                   4f6.(7F).5d.(8P).6s             y9P'
'E 0.06     Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      4096.78500,  -1.630,  1.3196,  5.0,  4.3451,  4.0,  1.730,  1.970,  1.250, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a9D*'
'                                                               -                       107'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4112.05000,  -1.580,  1.2500,  3.0,  4.2643,  3.0,  2.060,  2.040,  2.050, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  LS                                                   4f6.(7F).5d.(8P).6s             y9P'
'E 0.08     Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      4129.69400,  -0.100,  0.0000,  4.0,  3.0014,  4.0,  1.980,  1.880,  1.930, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a9S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.02     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      4129.72000,  -0.062,  0.0000,  4.0,  3.0014,  4.0,  1.980,  1.880,  1.930, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a9S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.02     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      4151.52000,  -1.960,  1.2786,  4.0,  4.2643,  3.0,  1.840,  2.040,  1.550, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  LS                                                               4f6.(7F).5d.(8P).6s y9P'
'E 0.10     Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      4205.02800,  -0.110,  0.0000,  4.0,  2.9476,  3.0,  1.980,  2.190,  1.670, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a9S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.02     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      4205.05400,  -0.072,  0.0000,  4.0,  2.9476,  3.0,  1.980,  2.190,  1.670, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a9S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.02     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      4355.08700,   0.630,  3.2450,  5.0,  6.0911,  4.0,  1.790,  1.990,  1.400, 0.000, 0.000, 0.000,
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'  LS                                                         4f7.(8S*).7s             e9S*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4383.17200,   0.170,  3.3275,  4.0,  6.1554,  3.0,  1.800,  1.970,  1.540, 0.000, 0.000, 0.000,
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'  LS                                                         4f7.(8S*).7s             e7S*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4405.27000,  -1.540,  2.0905,  5.0,  4.9041,  4.0,  1.590,  1.690,  1.390, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  LS                                                          -                       x7P?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4434.81000,   0.390,  3.3605,  3.0,  6.1554,  3.0,  1.940,  1.970,  1.960, 0.000, 0.000, 0.000,
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'  LS                                                         4f7.(8S*).7s             e7S*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4435.54200,  -0.430,  0.2070,  3.0,  3.0014,  4.0,  1.980,  1.880,  1.720, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a7S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.02     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      4435.57200,  -0.392,  0.2070,  3.0,  3.0014,  4.0,  1.980,  1.880,  1.720, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a7S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.02     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      4464.97300,   0.200,  3.3794,  2.0,  6.1554,  3.0,  2.310,  1.970,  1.640, 0.000, 0.000, 0.000,
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'  LS                                                         4f7.(8S*).7s             e7S*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4485.15300,  -0.340,  3.3275,  4.0,  6.0911,  4.0,  1.800,  1.990,  1.890, 0.000, 0.000, 0.000,
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'  LS                                                         4f7.(8S*).7s             e9S*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      4522.56600,  -0.990,  0.2070,  3.0,  2.9476,  3.0,  1.980,  2.190,  2.090, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a7S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.03     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      4522.59400,  -0.952,  0.2070,  3.0,  2.9476,  3.0,  1.980,  2.190,  2.090, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).6s                      a7S*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.03     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      5355.76000,  -1.490,  2.0905,  5.0,  4.4048,  4.0,  1.590,  1.900,  0.980, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a7D*'
'  LS                                                   4f6.(7F).5d.(8P).6s             y9P'
'E 0.06     Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      5767.62600,  -2.387,  1.2303,  2.0,  3.3794,  2.0,  2.640,  2.310,  2.480, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a9D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      5818.73800,  -1.532,  1.2303,  2.0,  3.3605,  3.0,  2.640,  1.940,  1.240, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      5818.75500,  -1.570,  1.2303,  2.0,  3.3605,  3.0,  2.640,  1.940,  1.240, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      5820.90400,  -2.143,  1.2500,  3.0,  3.3794,  2.0,  2.060,  2.310,  1.810, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a9D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      5872.96900,  -1.822,  1.2500,  3.0,  3.3605,  3.0,  2.060,  1.940,  2.000, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      5872.98700,  -1.860,  1.2500,  3.0,  3.3605,  3.0,  2.060,  1.940,  2.000, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      5953.84000,  -1.600,  1.2786,  4.0,  3.3605,  3.0,  1.840,  1.940,  1.690, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.10     Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      5966.04800,  -1.322,  1.2500,  3.0,  3.3275,  4.0,  2.060,  1.800,  1.410, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      5966.06500,  -1.360,  1.2500,  3.0,  3.3276,  4.0,  2.060,  1.800,  1.410, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      6049.50500,  -1.082,  1.2786,  4.0,  3.3275,  4.0,  1.840,  1.800,  1.820, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      6049.52200,  -1.120,  1.2786,  4.0,  3.3276,  4.0,  1.840,  1.800,  1.820, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      6173.02100,  -1.142,  1.3196,  5.0,  3.3275,  4.0,  1.730,  1.800,  1.580, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      6173.03900,  -1.180,  1.3196,  5.0,  3.3276,  4.0,  1.730,  1.800,  1.580, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      6303.41400,  -1.302,  1.2786,  4.0,  3.2450,  5.0,  1.840,  1.790,  1.680, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      6303.43300,  -1.340,  1.2786,  4.0,  3.2450,  5.0,  1.840,  1.790,  1.680, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      6437.63100,  -0.602,  1.3196,  5.0,  3.2450,  5.0,  1.730,  1.790,  1.760, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      6437.65100,  -0.640,  1.3196,  5.0,  3.2450,  5.0,  1.730,  1.790,  1.760, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      6645.09400,  -0.162,  1.3797,  6.0,  3.2450,  5.0,  1.660,  1.790,  1.330, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      6645.11400,  -0.200,  1.3797,  6.0,  3.2450,  5.0,  1.660,  1.790,  1.330, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      7077.08800,  -1.002,  1.2500,  3.0,  3.0014,  4.0,  2.060,  1.880,  1.600, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      7077.11200,  -1.040,  1.2500,  3.0,  3.0014,  4.0,  2.060,  1.880,  1.600, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.06     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      7194.81800,  -0.652,  1.2786,  4.0,  3.0014,  4.0,  1.840,  1.880,  1.860, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      7194.84200,  -0.690,  1.2787,  4.0,  3.0014,  4.0,  1.840,  1.880,  1.860, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      7217.54700,  -0.632,  1.2303,  2.0,  2.9476,  3.0,  2.640,  2.190,  1.750, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      7217.57500,  -0.670,  1.2303,  2.0,  2.9476,  3.0,  2.640,  2.190,  1.750, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      7301.17400,  -0.672,  1.2500,  3.0,  2.9476,  3.0,  2.060,  2.190,  2.130, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      7301.20200,  -0.710,  1.2500,  3.0,  2.9476,  3.0,  2.060,  2.190,  2.130, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      7370.20800,  -0.572,  1.3196,  5.0,  3.0014,  4.0,  1.730,  1.880,  1.420, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      7370.23300,  -0.610,  1.3196,  5.0,  3.0014,  4.0,  1.730,  1.880,  1.420, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.05     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      7426.55600,  -0.952,  1.2786,  4.0,  2.9476,  3.0,  1.840,  2.190,  1.310, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.04     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (153)Eu+'
'Eu 2',      7426.58400,  -0.990,  1.2786,  4.0,  2.9476,  3.0,  1.840,  2.190,  1.310, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a9D*'
'  JJ                                                   4f7.(8S<7/2>).6p<1/2>     (7/2,1/2)'
'E 0.04     Wisconsin REE ex   2 iso:LWH   2 gf:LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS   2    LWHS       (151)Eu+'
'Eu 2',      9883.12800,  -1.360,  2.1252,  3.0,  3.3794,  2.0,  1.730,  2.310,  1.140, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      9898.30000,  -0.070,  2.1082,  4.0,  3.3605,  3.0,  1.630,  1.940,  1.160, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a7D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'_          Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      9988.58900,  -1.220,  2.1384,  2.0,  3.3794,  2.0,  1.980,  2.310,  2.150, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      10019.5230,  -0.660,  2.0905,  5.0,  3.3275,  4.0,  1.590,  1.800,  1.170, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      10034.2200,  -0.380,  2.1252,  3.0,  3.3605,  3.0,  1.730,  1.940,  1.840, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a7D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'_          Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      10066.0200,  -3.120,  2.1480,  1.0,  3.3794,  2.0,  2.970,  2.310,  1.980, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      10142.9900,  -0.500,  2.1384,  2.0,  3.3605,  3.0,  1.980,  1.940,  1.900, 0.000, 0.000, 0.000,
'  LS                                                 4f7.(8S).5d                      a7D*'
'  JJ                                                   4f7.(8S<7/2>).6p<3/2>     (7/2,3/2)'
'_          Wisconsin REE ex   2 wl:ZLLZ   2 gf:ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ   2    ZLLZ            Eu+'
'Eu 2',      10165.5610,  -0.780,  2.1082,  4.0,  3.3275,  4.0,  1.630,  1.800,  1.710, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<3/2> (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      13607.0180,  -1.000,  2.0905,  5.0,  3.0014,  4.0,  1.590,  1.880,  1.020, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<1/2> (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
'Eu 2',      14766.5330,  -1.040,  2.1082,  4.0,  2.9476,  3.0,  1.630,  2.190,  0.780, 0.000, 0.000, 0.000,
'  LS                                                         4f7.(8S*).5d             a7D*'
'  JJ                                                     4f7.(8S*<7/2>).6p.<1/2> (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC            Eu+'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. La 1 - Lu 2 Bell
  2. Wisconsin exp. data with IS
