                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Hg 2',      4040.45700,  -0.880, 13.8827,  1.5, 16.9504,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'                                                                                 5d9.6s.7s'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4047.74000,  -2.230, 13.7132,  3.5, 16.7754,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'                                                                                 5d9.6s.7s'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4120.44000,  -1.230, 13.4273,  0.5, 16.4354,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.9s                          2S'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4277.99500,  -1.350, 13.5380,  1.5, 16.4354,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'  LS                                                   5d10.9s                          2S'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4337.09700,  -1.490, 13.7132,  3.5, 16.5711,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'  LS                                                   5d10.5g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4337.09700,  -3.040, 13.7132,  3.5, 16.5711,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'  LS                                                   5d10.5g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4382.54900,  -3.010, 13.0164,  1.5, 15.8446,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  LS                                                  5d10.8p                          2P*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4398.61700,  -0.810, 13.8827,  1.5, 16.7006,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.8d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4404.85400,  -0.880, 15.2691,  3.5, 18.0830,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.9g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4425.22000,  -1.810, 13.8827,  1.5, 16.6837,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.8d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4454.39500,  -0.810, 15.1212,  2.5, 17.9038,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'  LS                                                   5d10.8g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4455.48600,  -1.290, 15.3011,  2.5, 18.0830,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.9g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4463.87800,  -2.850, 12.7932,  1.5, 15.5699,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<1>) (3/2,1)*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4492.83100,  -2.050, 13.0858,  2.5, 15.8446,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  LS                                                  5d10.8p                          2P*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4660.21900,  -0.870, 12.8786,  0.5, 15.5384,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<1>) (3/2,1)*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4686.56300,  -3.820, 10.4410,  3.5, 13.0858,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(3P<1>) (5/2,1)*'
'  LS                                                   5d10.6d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4704.62500,  -0.660, 15.2691,  3.5, 17.9038,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.8g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4762.26600,  -1.130, 15.3011,  2.5, 17.9038,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.8g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4827.73200,  -4.000, 10.5183,  2.5, 13.0858,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(3P<1>) (5/2,1)*'
'  LS                                                   5d10.6d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4855.58400,  -1.820, 13.8827,  1.5, 16.4354,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.9s                          2S'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      4961.87300,  -2.510, 10.5183,  2.5, 13.0164,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(3P<1>) (5/2,1)*'
'  LS                                                   5d10.6d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5128.44200,  -0.220, 13.1530,  1.5, 15.5699,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(1P<1>) (5/2,1)*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5162.35700,  -2.390, 10.6848,  1.5, 13.0858,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(3P<1>) (5/2,1)*'
'  LS                                                   5d10.6d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5196.19000,  -1.180, 13.1530,  1.5, 15.5384,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(1P<1>) (5/2,1)*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5222.92200,  -0.270, 15.2691,  3.5, 17.6423,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.7g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5242.17300,  -2.830, 13.0858,  2.5, 15.4503,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5294.17700,  -0.510, 15.3011,  2.5, 17.6423,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.7g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5316.06700,  -3.590, 10.6848,  1.5, 13.0164,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(3P<1>) (5/2,1)*'
'  LS                                                   5d10.6d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5425.25300,   0.560, 13.0164,  1.5, 15.3011,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  LS                                                  5d10.5f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5595.26800,  -0.610, 13.0858,  2.5, 15.3011,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  LS                                                  5d10.5f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5677.10500,   0.820, 13.0858,  2.5, 15.2691,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  LS                                                  5d10.5f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5698.59000,  -1.350, 12.8786,  0.5, 15.0537,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<1>) (3/2,1)*'
'  LS                                                   5d10.8s                          2S'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5851.75800,  -0.490, 15.1212,  2.5, 17.2393,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'  LS                                                   5d10.6g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5871.27900,   0.330, 13.4273,  0.5, 15.5384,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5888.93900,   0.070, 13.0164,  1.5, 15.1212,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5918.49600,  -0.970, 15.8446,  1.5, 17.9389,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.8p                          2P*'
'  LS                                                   5d10.11d                         2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5947.68000,  -0.840, 15.5384,  1.5, 17.6224,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7d                          2D'
'  LS                                                  5d10.8f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      5961.50900,  -1.740, 13.0164,  1.5, 15.0955,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6041.04500,  -0.710, 15.5699,  2.5, 17.6217,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7d                          2D'
'  LS                                                  5d10.8f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6089.79400,  -1.060, 13.0858,  2.5, 15.1212,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.6d                          2D'
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6100.33200,  -0.200, 13.5380,  1.5, 15.5699,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6149.47500,   0.150, 11.8671,  0.5, 13.8827,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7s                          2S'
'  LS                                                  5d10.7p                          2P*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6196.40900,  -1.150, 13.5380,  1.5, 15.5384,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6291.22800,   0.190, 15.2691,  3.5, 17.2393,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.6g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6360.19900,  -0.940, 15.7388,  0.5, 17.6876,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.8p                          2P*'
'  LS                                                   5d10.10d                         2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6394.89000,  -0.060, 15.3011,  2.5, 17.2393,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.6g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6440.54700,  -2.180, 15.4503,  1.5, 17.3748,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'                                                                                 5d9.6s.7s'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6521.09200,  -0.670, 13.1530,  1.5, 15.0537,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(1P<1>) (5/2,1)*'
'  LS                                                   5d10.8s                          2S'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6702.03000,  -0.660, 15.8446,  1.5, 17.6941,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.8p                          2P*'
'  LS                                                   5d10.10d                         2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      6945.47400,  -1.200, 15.0537,  0.5, 16.8384,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.8s                          2S'
'  LS                                                  5d10.9p                          2P*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7346.50800,   0.420, 13.8827,  1.5, 15.5699,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7411.85200,  -0.270, 15.5384,  1.5, 17.2107,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7d                          2D'
'  LS                                                  5d10.7f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7417.86400,  -0.400, 11.8671,  0.5, 13.5380,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7s                          2S'
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(3P<2>) (3/2,2)*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7486.29800,  -0.550, 13.8827,  1.5, 15.5384,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.7d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7564.53400,  -0.130, 15.5699,  2.5, 17.2085,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7d                          2D'
'  LS                                                  5d10.7f                          2F*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7620.76300,  -0.160, 13.4273,  0.5, 15.0537,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.7p                          2P*'
'  LS                                                   5d10.8s                          2S'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7881.03400,  -0.450, 15.7388,  0.5, 17.3115,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.8p                          2P*'
'  LS                                                   5d10.9d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      7944.55500,  -0.090, 11.8671,  0.5, 13.4273,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7s                          2S'
'  LS                                                  5d10.7p                          2P*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      8406.11900,  -0.210, 15.8446,  1.5, 17.3191,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.8p                          2P*'
'  LS                                                   5d10.9d                          2D'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      8548.66400,   0.240, 15.1212,  2.5, 16.5711,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                                  5d9.(2D<3/2>).6s.6p.(1P<1>) (3/2,1)*'
'  LS                                                   5d10.5g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      9520.19800,   0.990, 15.2691,  3.5, 16.5711,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.5g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      9639.06000,  -0.400, 11.8671,  0.5, 13.1530,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d10.7s                          2S'
'  JJ                                                  5d9.(2D<5/2>).6s.6p.(1P<1>) (5/2,1)*'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
'Hg 2',      9759.55700,   0.770, 15.3011,  2.5, 16.5711,  3.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d10.5f                          2F*'
'  LS                                                   5d10.5g                          2G'
'_          Hg2 theor. data    1 wl:SCRJ   1 gf:SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ   1    SCRJ            Hg+'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Hg 2 theor. data
