                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Ho 1',      4037.61000,  -1.152,  0.0000,  7.5,  3.0699,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  LS                                                            4f10.(5I).5d2.(3F) (7G).6s'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4040.81100,   0.107,  0.0000,  7.5,  3.0674,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'                                                                               4f10.5d.6s2'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4053.87300,   0.806,  0.0000,  7.5,  3.0575,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(1P*<1>)     (15/2,1)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4067.49800,   0.077,  1.0448,  7.5,  4.0921,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(1S<0>)      (15/2,0)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4101.08500,  -0.592,  0.0000,  7.5,  3.0224,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  LS                                                            4f10.(5I).5d2.(3F) (7H).6s'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4103.79600,   0.848,  0.0000,  7.5,  3.0204,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(1P*<1>)     (15/2,1)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4120.17600,  -0.216,  0.0000,  7.5,  3.0083,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  LS                                                            4f10.(5I).5d2.(3P) (7H).6s'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4163.02600,   0.505,  0.0000,  7.5,  2.9774,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(1P*<1>)     (15/2,1)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4173.19700,  -0.025,  0.0000,  7.5,  2.9701,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<13/2>).6s.6p.(3P*<2>)     (13/2,2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4194.34000,  -0.620,  0.0000,  7.5,  2.9552,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<13/2>).6s.6p.(3P*<2>)     (13/2,2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4254.38000,  -0.252,  0.0000,  7.5,  2.9135,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<13/2>).6s.6p.(3P*<2>)     (13/2,2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4264.05100,  -0.754,  0.0000,  7.5,  2.9068,  7.5,  1.200,  1.010,  1.100, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<5>).5d.<5/2>.6s2           (5,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4350.73000,  -0.453,  0.0000,  7.5,  2.8489,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<5>).5d.<5/2>.6s2           (5,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4434.92400,   0.370,  1.8698,  6.5,  4.6647,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'                                                                          4f10.(5I).5d.6s2'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4444.62300,   0.642,  1.8759,  8.5,  4.6647,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<7>).5d.<3/2>.6s2           (7,3/2)'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4562.51200,  -0.030,  1.0448,  7.5,  3.7615,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4613.34200,  -0.238,  1.0389,  8.5,  3.7256,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4717.52200,  -0.173,  1.1341,  6.5,  3.7615,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4782.88900,  -0.492,  1.1341,  6.5,  3.7256,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4786.29700,   0.365,  2.0750,  6.5,  4.6647,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'                                                                               4f10.5d.6s2'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4892.40500,   0.320,  2.3232,  8.5,  4.8567,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f10.(5I<8>).6s2.6p.<1/2>           (8,1/2)*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4939.01300,  -0.872,  0.0000,  7.5,  2.5096,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<6>).5d.<5/2>.6s2           (6,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      4979.95800,  -1.018,  0.0000,  7.5,  2.4890,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<6>).5d.<5/2>.6s2           (6,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5044.72000,  -0.912,  1.0448,  7.5,  3.5018,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f10.(5I).5d.6s.6p?                 *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5182.03400,  -0.378,  1.0389,  8.5,  3.4308,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f10.(5I).5d.6s.6p?                 *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5301.26100,  -1.587,  0.0000,  7.5,  2.3381,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<2>)     (15/2,2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5330.08200,  -1.644,  0.0000,  7.5,  2.3255,  7.5,  1.200,  1.030,  1.110, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<6>).5d.<3/2>.6s2           (6,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5360.00000,  -1.598,  0.0000,  7.5,  2.3125,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<2>)     (15/2,2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5435.85400,  -1.284,  1.0389,  8.5,  3.3191,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5451.70200,  -2.092,  0.0000,  7.5,  2.2736,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<2>)     (15/2,2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5627.59200,  -0.758,  1.0389,  8.5,  3.2414,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5860.26400,  -1.194,  0.0000,  7.5,  2.1151,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5870.82200,  -0.786,  1.2078,  9.5,  3.3191,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5921.73000,  -1.565,  0.0000,  7.5,  2.0931,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5973.50700,  -1.620,  0.0000,  7.5,  2.0750,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'                                                                               4f10.5d.6s2'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5981.44800,  -0.892,  1.4296,  8.5,  3.5018,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p?                 *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      5982.84800,  -1.048,  0.0000,  7.5,  2.0718,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6038.97400,  -1.018,  1.4493,  9.5,  3.5018,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p?                 *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6081.77800,  -1.620,  0.0000,  7.5,  2.0381,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<7>).5d.<5/2>.6s2           (7,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6255.61800,  -0.593,  1.4493,  9.5,  3.4308,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p?                 *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6305.30400,  -1.839,  0.0000,  7.5,  1.9658,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<0>)     (15/2,0)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6306.70000,   0.402,  2.7764,  6.5,  4.7417,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'                                                     4f11.(4I*).5d.6s.(3D)               *'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6413.42700,  -0.409,  1.9658,  7.5,  3.8985,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<0>)     (15/2,0)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6550.86700,   0.081,  1.9658,  7.5,  3.8579,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<0>)     (15/2,0)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6560.03600,  -1.119,  1.4296,  8.5,  3.3191,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6604.91500,  -1.296,  0.0000,  7.5,  1.8766,  7.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<7>).5d.<3/2>.6s2           (7,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6607.42500,  -1.971,  0.0000,  7.5,  1.8759,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<7>).5d.<3/2>.6s2           (7,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6628.97700,  -1.634,  0.0000,  7.5,  1.8698,  6.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'                                                                          4f10.(5I).5d.6s2'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6662.49400,  -0.526,  2.0381,  8.5,  3.8985,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<7>).5d.<5/2>.6s2           (7,5/2)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6694.29000,   0.090,  2.0931,  7.5,  3.9447,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6745.04300,  -1.456,  0.6720,  6.5,  2.5096,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<6>).5d.<5/2>.6s2           (6,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6774.61700,  -0.187,  2.1151,  6.5,  3.9447,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6785.40800,   0.062,  2.0718,  8.5,  3.8985,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6810.94000,  -0.600,  2.0381,  8.5,  3.8579,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<7>).5d.<5/2>.6s2           (7,5/2)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6821.63900,  -1.684,  0.6720,  6.5,  2.4890,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<6>).5d.<5/2>.6s2           (6,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6865.77500,  -0.432,  2.0931,  7.5,  3.8985,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6897.99900,  -1.090,  1.4296,  8.5,  3.2265,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6916.68800,  -1.348,  1.4493,  9.5,  3.2414,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      6939.44500,  -0.087,  2.0718,  8.5,  3.8579,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<1>)     (15/2,1)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7242.00300,  -1.288,  1.5298,  7.5,  3.2414,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7250.59100,  -1.289,  1.5298,  7.5,  3.2394,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'                                                     4f10.(5I).5d.6s.6p                  *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7496.14400,  -2.404,  0.6720,  6.5,  2.3255,  7.5, 99.000,  1.030, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<6>).5d.<3/2>.6s2           (6,3/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7589.13200,  -1.489,  1.0389,  8.5,  2.6721,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f11.(4I*).5d.6s.(3D)               *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7617.00300,  -1.660,  1.0448,  7.5,  2.6721,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f11.(4I*).5d.6s.(3D)               *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7627.92900,  -1.600,  1.0389,  8.5,  2.6638,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'  JJ                                          4f10.(5I<8>).6s2.6p.<3/2>           (8,3/2)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7690.41000,  -1.447,  1.0389,  8.5,  2.6506,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'  JJ                                          4f10.(5I<8>).6s2.6p.<3/2>           (8,3/2)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7719.03100,  -1.539,  1.0448,  7.5,  2.6506,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'  JJ                                          4f10.(5I<8>).6s2.6p.<3/2>           (8,3/2)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      7815.40000,   0.284,  2.3125,  7.5,  3.8985,  7.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                          4f11.(4I*<15/2>).6s.6p.(3P*<2>)     (15/2,2)'
'  JJ                                         4f11.(4I*<15/2>).6s.7s.(3S<1>)      (15/2,1)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      8464.70200,  -1.602,  1.2078,  9.5,  2.6721,  8.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'                                                     4f11.(4I*).5d.6s.(3D)               *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      8512.99500,  -0.904,  1.2078,  9.5,  2.6638,  9.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  JJ                                           4f10.(5I<8>).5d.<3/2>.6s2           (8,3/2)'
'  JJ                                          4f10.(5I<8>).6s2.6p.<3/2>           (8,3/2)*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      8670.22400,  -2.752,  0.0000,  7.5,  1.4296,  8.5,  1.200, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'  JJ                                           4f10.(5I<8>).5d.<5/2>.6s2           (8,5/2)'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
'Ho 1',      8834.42400,  -1.835,  0.6720,  6.5,  2.0750,  6.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4f11.6s2                            4I*'
'                                                                               4f10.5d.6s2'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Ho'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. La 1 - Lu 2 Bell
