                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'La 2',      4023.57800,  -0.600,  1.7823,  3.0,  4.8629,  4.0,  1.060,  1.060,  1.060, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4025.87000,  -1.360,  0.3213,  2.0,  3.4001,  1.0,  1.130,  0.880,  1.260, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.4f                           z1P*'
'E 0.09     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4031.69000,  -0.090,  0.3213,  2.0,  3.3957,  2.0,  1.130,  1.170,  1.150, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           y3D*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4036.58500,  -1.610,  0.9168,  0.0,  3.9875,  1.0, 99.000,  1.490, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   6s2                             a1S'
'  LS                                                  5d.6p                           x3P*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4042.91000,   0.330,  0.9266,  4.0,  3.9924,  3.0,  1.000,  1.000,  0.990, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1G'
'  LS                                                  5d.6p                           x1F*'
'E 0.03     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4050.07300,   0.110,  1.9557,  3.0,  5.0161,  2.0,  1.020,  1.040,  1.000, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4067.38000,  -0.960,  0.1729,  2.0,  3.2203,  1.0,  0.980,  0.780,  1.070, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  5d.6p                           y3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4076.70000,  -1.760,  0.0000,  2.0,  3.0404,  3.0,  0.720,  1.030,  1.350, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           y1F*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4077.35000,  -0.120,  0.2350,  1.0,  3.2749,  2.0,  0.500,  0.820,  0.990, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           x3F*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4086.71000,  -0.070,  0.0000,  2.0,  3.0330,  2.0,  0.720,  0.890,  0.800, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  5d.6p                           y1D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4099.53500,  -0.170,  1.7541,  2.0,  4.7776,  1.0,  0.660,  0.500,  0.750, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4123.23000,   0.110,  0.3213,  2.0,  3.3274,  3.0,  1.130,  1.090,  1.040, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           x3F*'
'E 0.03     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4141.74000,  -0.660,  0.4030,  3.0,  3.3957,  2.0,  1.330,  1.170,  1.500, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           y3D*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4151.96000,  -0.460,  0.2350,  1.0,  3.2203,  1.0,  0.500,  0.780,  0.640, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           y3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4152.77300,  -0.290,  1.7541,  2.0,  4.7389,  2.0,  0.660,  1.070,  0.870, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4192.33800,  -0.180,  1.7823,  3.0,  4.7389,  2.0,  1.060,  1.070,  1.040, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4196.55000,  -0.260,  0.3213,  2.0,  3.2749,  2.0,  1.130,  0.820,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           x3F*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4204.04200,  -1.010,  0.7090,  1.0,  3.6573,  2.0,  1.500,  1.470,  1.460, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'                                                      6s.6p                              *'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4217.54300,   0.010,  1.9464,  4.0,  4.8853,  3.0,  1.250,  1.270,  1.210, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4230.93600,  -0.170,  1.9557,  3.0,  4.8853,  3.0,  1.020,  1.270,  1.150, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4238.38000,  -0.220,  0.4030,  3.0,  3.3274,  3.0,  1.330,  1.090,  1.210, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           y3D*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4249.97800,  -0.340,  1.9464,  4.0,  4.8629,  4.0,  1.250,  1.060,  1.150, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4263.57800,   0.030,  1.9557,  3.0,  4.8629,  4.0,  1.020,  1.060,  1.120, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4269.49200,   0.030,  1.7823,  3.0,  4.6854,  4.0,  1.060,  1.110,  1.200, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4275.63300,  -1.220,  0.3213,  2.0,  3.2203,  1.0,  1.130,  0.780,  1.310, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  5d.6p                           y3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4286.95800,   0.220,  1.9464,  4.0,  4.8377,  5.0,  1.250,  1.210,  1.140, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4296.05400,  -0.580,  0.7721,  2.0,  3.6573,  2.0,  1.480,  1.470,  1.480, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'                                                      6s.6p                              *'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4300.43000,  -1.580,  0.0000,  2.0,  2.8823,  2.0,  0.720,  1.460,  1.090, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3P*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4315.89300,  -1.770,  0.4030,  3.0,  3.2749,  2.0,  1.330,  0.820,  1.840, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  5d.6p                           x3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4322.50000,  -0.930,  0.1729,  2.0,  3.0404,  3.0,  0.980,  1.030,  1.090, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  4f.5d                           y1F*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4333.75000,  -0.060,  0.1729,  2.0,  3.0330,  2.0,  0.980,  0.890,  0.930, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  5d.6p                           y1D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4334.96900,  -1.400,  1.7541,  2.0,  4.6134,  3.0,  0.660,  0.940,  1.220, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4354.41200,  -0.500,  0.9168,  0.0,  3.7633,  1.0, 99.000,  1.070, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   6s2                             a1S'
'  LS                                                  4f.5d                           y1P*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4364.66100,  -1.360,  0.6509,  0.0,  3.4907,  1.0, 99.000,  1.270, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'                                                      6s.6p                              *'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4378.10000,  -0.650,  1.7823,  3.0,  4.6134,  3.0,  1.060,  0.940,  1.000, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4383.45100,  -0.170,  1.7541,  2.0,  4.5818,  3.0,  0.660,  1.060,  1.460, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4385.19100,  -0.690,  1.7823,  3.0,  4.6088,  4.0,  1.060,  1.130,  1.230, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4419.14100,  -0.530,  2.0580,  4.0,  4.8629,  4.0,  0.970,  1.060,  1.010, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z1G*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4427.55700,  -0.190,  1.7823,  3.0,  4.5818,  3.0,  1.060,  1.060,  1.060, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4429.91000,  -0.350,  0.2350,  1.0,  3.0330,  2.0,  0.500,  0.890,  1.080, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  5d.6p                           y1D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4432.95000,  -1.920,  0.2443,  4.0,  3.0404,  3.0,  1.250,  1.030,  1.570, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           y1F*'
'E 0.06     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4435.84000,  -2.370,  0.0000,  2.0,  2.7943,  3.0,  0.720,  1.290,  1.860, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3D*'
'E 0.09     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4455.78600,  -1.380,  0.7090,  1.0,  3.4907,  1.0,  1.500,  1.270,  1.380, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'                                                      6s.6p                              *'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4522.37000,  -0.200,  0.0000,  2.0,  2.7408,  2.0,  0.720,  1.170,  0.940, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4522.37000,   0.210,  1.2516,  2.0,  3.9924,  3.0,  1.000,  1.000,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              b1D'
'  LS                                                  5d.6p                           x1F*'
'E 0.03     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4525.29100,  -0.350,  1.9464,  4.0,  4.6854,  4.0,  1.250,  1.110,  1.180, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4526.12000,  -0.650,  0.7721,  2.0,  3.5106,  3.0,  1.480,  1.310,  1.130, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.6p                           y3D*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4558.46000,  -0.970,  0.3213,  2.0,  3.0404,  3.0,  1.130,  1.030,  0.940, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           y1F*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4559.28200,  -1.310,  0.7721,  2.0,  3.4907,  1.0,  1.480,  1.270,  1.590, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'                                                      6s.6p                              *'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4574.86000,  -1.080,  0.1729,  2.0,  2.8823,  2.0,  0.980,  1.460,  1.220, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  4f.5d                           z3P*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4580.05000,  -1.010,  0.7090,  1.0,  3.4153,  0.0,  1.500, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.6p                           y3P*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4605.78000,  -1.180,  0.7090,  1.0,  3.4001,  1.0,  1.500,  0.880,  1.190, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.4f                           z1P*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4613.39000,  -0.750,  0.7090,  1.0,  3.3957,  2.0,  1.500,  1.170,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.6p                           y3D*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4619.87400,  -0.140,  1.7541,  2.0,  4.4371,  2.0,  0.660,  0.720,  0.690, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4636.42600,  -0.670,  2.3427,  2.0,  5.0161,  2.0,  0.920,  1.040,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z1D*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4645.28000,  -1.790,  0.1260,  3.0,  2.7943,  3.0,  1.080,  1.290,  1.190, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4647.49000,  -0.840,  1.9464,  4.0,  4.6134,  3.0,  1.250,  0.940,  1.700, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4655.48000,   0.070,  1.9464,  4.0,  4.6088,  4.0,  1.250,  1.130,  1.190, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4662.50000,  -1.240,  0.0000,  2.0,  2.6584,  1.0,  0.720,  0.540,  0.810, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4663.75700,  -0.310,  1.9557,  3.0,  4.6134,  3.0,  1.020,  0.940,  0.980, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4668.89300,  -0.430,  1.7823,  3.0,  4.4371,  2.0,  1.060,  0.720,  1.390, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4671.80300,  -0.470,  1.9557,  3.0,  4.6088,  4.0,  1.020,  1.130,  1.290, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4691.17000,  -1.810,  0.1729,  2.0,  2.8151,  1.0,  0.980,  1.430,  0.750, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  4f.5d                           z3P*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4692.49100,  -0.420,  1.7541,  2.0,  4.3956,  3.0,  0.660,  0.880,  1.090, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4699.62000,  -1.780,  0.4030,  3.0,  3.0404,  3.0,  1.330,  1.030,  1.180, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           y1F*'
'E 0.07     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4703.25800,  -0.450,  1.9464,  4.0,  4.5818,  3.0,  1.250,  1.060,  1.530, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4712.92500,  -1.930,  0.4030,  3.0,  3.0330,  2.0,  1.330,  0.890,  1.780, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  5d.6p                           y1D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4716.44000,  -1.210,  0.7721,  2.0,  3.4001,  1.0,  1.480,  0.880,  1.780, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.4f                           z1P*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4717.57600,  -1.050,  2.0580,  4.0,  4.6854,  4.0,  0.970,  1.110,  1.040, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z1G*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4719.91900,  -0.450,  1.9557,  3.0,  4.5818,  3.0,  1.020,  1.060,  1.040, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4724.42200,  -1.820,  0.7721,  2.0,  3.3957,  2.0,  1.480,  1.170,  1.320, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  5d.6p                           y3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4728.41000,  -1.380,  0.1729,  2.0,  2.7943,  3.0,  0.980,  1.290,  1.600, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  4f.5d                           z3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4740.28000,  -1.050,  0.1260,  3.0,  2.7408,  2.0,  1.080,  1.170,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4743.07100,  -0.170,  1.7823,  3.0,  4.3956,  3.0,  1.060,  0.880,  0.970, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4748.73000,  -0.540,  0.9266,  4.0,  3.5367,  5.0,  1.000,  1.000,  1.010, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1G'
'  LS                                                  5d.4f                           z1H*'
'E 0.05     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4796.67900,  -1.920,  0.9266,  4.0,  3.5106,  3.0,  1.000,  1.310,  0.540, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a1G'
'  LS                                                  5d.6p                           y3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4804.04000,  -1.490,  0.2350,  1.0,  2.8151,  1.0,  0.500,  1.430,  0.960, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3P*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4809.00000,  -1.400,  0.2350,  1.0,  2.8124,  0.0,  0.500, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3P*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4824.05000,  -0.870,  0.6509,  0.0,  3.2203,  1.0, 99.000,  0.780, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.6p                           y3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4826.87300,  -2.260,  0.1729,  2.0,  2.7408,  2.0,  0.980,  1.170,  1.070, 0.000, 0.000, 0.000,
'                                                                                       5d2'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4840.01000,  -1.790,  0.3213,  2.0,  2.8823,  2.0,  1.130,  1.460,  1.300, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3P*'
'E 0.05     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4850.58000,  -2.010,  0.7721,  2.0,  3.3274,  3.0,  1.480,  1.090,  0.700, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  5d.6p                           x3F*'
'E 0.03     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4860.89000,  -1.040,  0.2443,  4.0,  2.7943,  3.0,  1.250,  1.290,  1.190, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4899.91000,  -0.730,  0.0000,  2.0,  2.5296,  3.0,  0.720,  0.760,  0.790, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3G*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4920.98000,  -0.580,  0.1260,  3.0,  2.6448,  4.0,  1.080,  1.050,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3G*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4921.78000,  -0.450,  0.2443,  4.0,  2.7627,  5.0,  1.250,  1.200,  1.100, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3G*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4934.83000,  -0.350,  1.2516,  2.0,  3.7633,  1.0,  1.000,  1.070,  0.970, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              b1D'
'  LS                                                  5d.6p                           y1P*'
'E 0.02     Wisconsin REE ex   2  wl:ZZZ   2  gf:ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ   2     ZZZ            La+'
'La 2',      4935.61400,  -2.110,  0.7090,  1.0,  3.2203,  1.0,  1.500,  0.780,  1.140, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  5d.6p                           y3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4946.45000,  -1.730,  0.2350,  1.0,  2.7408,  2.0,  0.500,  1.170,  1.500, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3D*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4952.05300,  -0.560,  2.3823,  4.0,  4.8853,  3.0,  1.230,  1.270,  1.170, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4970.39000,  -1.160,  0.3213,  2.0,  2.8151,  1.0,  1.130,  1.430,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3P*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4986.82000,  -1.300,  0.1729,  2.0,  2.6584,  1.0,  0.980,  0.540,  1.190, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  4f.5d                           z3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4991.28000,  -1.110,  0.9168,  0.0,  3.4001,  1.0, 99.000,  0.880, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  6s2                              a1S'
'  LS                                                  5d.4f                           z1P*'
'E 0.06     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      4996.82900,  -0.870,  2.3823,  4.0,  4.8629,  4.0,  1.230,  1.060,  1.150, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      4999.46000,  -0.770,  0.4030,  3.0,  2.8823,  2.0,  1.330,  1.460,  1.210, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3P*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5002.12500,  -1.000,  2.2609,  3.0,  4.7389,  2.0,  1.090,  1.070,  1.100, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5048.02600,  -1.040,  2.3823,  4.0,  4.8377,  5.0,  1.230,  1.210,  1.170, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5062.91800,  -1.830,  0.7721,  2.0,  3.2203,  1.0,  1.480,  0.780,  1.830, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  5d.6p                           y3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5080.17100,  -1.210,  1.9557,  3.0,  4.3956,  3.0,  1.020,  0.880,  0.950, 0.000, 0.000, 0.000,
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5114.56000,  -1.030,  0.2350,  1.0,  2.6584,  1.0,  0.500,  0.540,  0.520, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5122.99000,  -0.850,  0.3213,  2.0,  2.7408,  2.0,  1.130,  1.170,  1.150, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5156.73000,  -1.850,  0.1260,  3.0,  2.5296,  3.0,  1.080,  0.760,  0.920, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3G*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5157.43300,  -0.330,  2.2101,  4.0,  4.6134,  3.0,  0.850,  0.940,  0.700, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3H*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5163.61000,  -1.810,  0.2443,  4.0,  2.6448,  4.0,  1.250,  1.050,  1.150, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z3G*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5172.91400,  -1.050,  2.3427,  2.0,  4.7389,  2.0,  0.920,  1.070,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z1D*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5173.79000,   0.900,  3.9924,  3.0,  6.3881,  2.0,  1.000,  1.040,  0.970, 0.000, 0.000, 0.000,
'  LS                                                  5d.6p                           x1F*'
'  JJ                                                   5d.(2D<5/2>).7s.<1/2>     (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5183.41000,  -0.600,  0.4030,  3.0,  2.7943,  3.0,  1.330,  1.290,  1.310, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3D*'
'E 0.02     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5188.20600,  -0.010,  2.4486,  6.0,  4.8377,  5.0,  1.180,  1.210,  1.100, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3H*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5204.13000,  -0.280,  2.3037,  5.0,  4.6854,  4.0,  1.020,  1.110,  0.820, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3H*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5226.20200,  -0.990,  2.2101,  4.0,  4.5818,  3.0,  0.850,  1.060,  0.520, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3H*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5259.38000,  -1.950,  0.1729,  2.0,  2.5296,  3.0,  0.980,  0.760,  0.540, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1D'
'  LS                                                  4f.5d                           z3G*'
'E 0.07     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5279.13400,  -1.150,  2.2609,  3.0,  4.6088,  4.0,  1.090,  1.130,  1.190, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5290.82000,  -1.650,  0.0000,  2.0,  2.3427,  2.0,  0.720,  0.920,  0.820, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           z1D*'
'E 0.05     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5301.97000,  -1.140,  0.4030,  3.0,  2.7408,  2.0,  1.330,  1.170,  1.500, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5302.58200,  -0.520,  2.0580,  4.0,  4.3956,  3.0,  0.970,  0.880,  1.110, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z1G*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5303.53000,  -1.350,  0.3213,  2.0,  2.6584,  1.0,  1.130,  0.540,  1.430, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z3D*'
'E 0.03     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5340.65500,  -0.460,  2.2609,  3.0,  4.5818,  3.0,  1.090,  1.060,  1.070, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5377.05200,  -0.430,  2.3037,  5.0,  4.6088,  4.0,  1.020,  1.130,  0.800, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3H*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5380.98000,  -1.130,  0.9168,  0.0,  3.2203,  1.0, 99.000,  0.780, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  6s2                              a1S'
'  LS                                                  5d.6p                           y3D*'
'E 0.06     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5381.91000,  -0.720,  2.1340,  2.0,  4.4371,  2.0,  0.750,  0.720,  0.740, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5458.69700,  -1.010,  2.3427,  2.0,  4.6134,  3.0,  0.920,  0.940,  0.970, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z1D*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5464.37200,  -1.910,  0.7721,  2.0,  3.0404,  3.0,  1.480,  1.030,  0.590, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           y1F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5480.71400,  -1.210,  2.1340,  2.0,  4.3956,  3.0,  0.750,  0.880,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5482.27000,  -2.230,  0.0000,  2.0,  2.2609,  3.0,  0.720,  1.090,  1.450, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           y3F*'
'E 0.05     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5493.45000,  -2.290,  0.1260,  3.0,  2.3823,  4.0,  1.080,  1.230,  1.460, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           y3F*'
'E 0.06     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5535.65600,  -1.250,  1.2516,  2.0,  3.4907,  1.0,  1.000,  1.270,  0.870, 0.000, 0.000, 0.000,
'                                                                                     5d.6s'
'                                                      6s.6p                              *'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5566.92500,  -1.130,  2.3823,  4.0,  4.6088,  4.0,  1.230,  1.130,  1.180, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y3F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5671.52800,  -0.870,  2.2101,  4.0,  4.3956,  3.0,  0.850,  0.880,  0.800, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3H*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5703.31000,  -2.000,  0.7090,  1.0,  2.8823,  2.0,  1.500,  1.460,  1.440, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3P'
'  LS                                                  4f.5d                           z3P*'
'E 0.09     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5712.39100,  -1.990,  0.1729,  2.0,  2.3427,  2.0,  0.980,  0.920,  0.950, 0.000, 0.000, 0.000,
'                                                                                       5d2'
'  LS                                                  4f.5d                           z1D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5727.28100,  -2.120,  0.6509,  0.0,  2.8151,  1.0, 99.000,  1.430, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3P*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5769.06000,  -0.690,  1.2516,  2.0,  3.4001,  1.0,  1.000,  0.880,  1.070, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              b1D'
'  LS                                                  5d.4f                           z1P*'
'E 0.06     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5797.57000,  -1.360,  0.2443,  4.0,  2.3823,  4.0,  1.250,  1.230,  1.240, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           y3F*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5805.77000,  -1.560,  0.1260,  3.0,  2.2609,  3.0,  1.080,  1.090,  1.080, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a3F'
'  LS                                                  4f.5d                           y3F*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5808.31300,  -2.200,  0.0000,  2.0,  2.1340,  2.0,  0.720,  0.750,  0.740, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5848.93900,  -1.150,  2.6584,  1.0,  4.7776,  1.0,  0.540,  0.500,  0.520, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3D*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5863.69000,  -1.370,  0.9266,  4.0,  3.0404,  3.0,  1.000,  1.030,  0.950, 0.000, 0.000, 0.000,
'  LS                                                  5d2                              a1G'
'  LS                                                  4f.5d                           y1F*'
'E 0.05     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5873.98200,  -2.220,  0.7721,  2.0,  2.8823,  2.0,  1.480,  1.460,  1.470, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3P*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5880.63000,  -1.830,  0.2350,  1.0,  2.3427,  2.0,  0.500,  0.920,  1.140, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           z1D*'
'E 0.09     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      5901.98800,  -0.980,  2.7627,  5.0,  4.8629,  4.0,  1.200,  1.060,  1.470, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5927.70900,  -0.950,  2.7943,  3.0,  4.8853,  3.0,  1.290,  1.270,  1.280, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3D*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5936.21000,  -2.060,  0.1729,  2.0,  2.2609,  3.0,  0.980,  1.090,  1.190, 0.000, 0.000, 0.000,
'                                                                                       5d2'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5948.29300,  -1.150,  2.5296,  3.0,  4.6134,  3.0,  0.760,  0.940,  0.850, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5971.06300,  -2.040,  1.2516,  2.0,  3.3274,  3.0,  1.000,  1.090,  1.170, 0.000, 0.000, 0.000,
'                                                                                     5d.6s'
'  LS                                                  5d.6p                           x3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      5973.54600,  -0.580,  2.7627,  5.0,  4.8377,  5.0,  1.200,  1.210,  1.200, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6067.11700,  -2.340,  0.7721,  2.0,  2.8151,  1.0,  1.480,  1.430,  1.510, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3P*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6100.37400,  -1.780,  0.7090,  1.0,  2.7408,  2.0,  1.500,  1.170,  1.000, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6126.07500,  -1.240,  1.2516,  2.0,  3.2749,  2.0,  1.000,  0.820,  0.910, 0.000, 0.000, 0.000,
'                                                                                     5d.6s'
'  LS                                                  5d.6p                           x3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6129.55600,  -1.500,  0.7721,  2.0,  2.7943,  3.0,  1.480,  1.290,  1.100, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6146.52300,  -2.470,  0.2443,  4.0,  2.2609,  3.0,  1.250,  1.090,  1.490, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6172.72100,  -2.320,  0.1260,  3.0,  2.1340,  2.0,  1.080,  0.750,  1.410, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6188.08400,  -0.670,  2.8823,  2.0,  4.8853,  3.0,  1.460,  1.270,  1.090, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3P*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6203.50100,  -1.030,  2.7408,  2.0,  4.7389,  2.0,  1.170,  1.070,  1.120, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3D*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6262.29000,  -1.220,  0.4030,  3.0,  2.3823,  4.0,  1.330,  1.230,  1.080, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           y3F*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      6273.75500,  -0.820,  3.0404,  3.0,  5.0161,  2.0,  1.030,  1.040,  1.030, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y1F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6296.07900,  -0.950,  1.2516,  2.0,  3.2203,  1.0,  1.000,  0.780,  1.120, 0.000, 0.000, 0.000,
'                                                                                     5d.6s'
'  LS                                                  5d.6p                           y3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6305.44700,  -2.380,  0.2443,  4.0,  2.2101,  4.0,  1.250,  0.850,  1.050, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  LS                                                  4f.5d                           z3H*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6310.91200,  -0.820,  2.6448,  4.0,  4.6088,  4.0,  1.050,  1.130,  1.090, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6320.37600,  -1.610,  0.1729,  2.0,  2.1340,  2.0,  0.980,  0.750,  0.870, 0.000, 0.000, 0.000,
'                                                                                       5d2'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6358.10500,  -1.940,  0.7090,  1.0,  2.6584,  1.0,  1.500,  0.540,  1.020, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6390.48000,  -1.410,  0.3213,  2.0,  2.2609,  3.0,  1.130,  1.090,  1.040, 0.000, 0.000, 0.000,
'  LS                                                  5d.6s                            a3D'
'  LS                                                  4f.5d                           y3F*'
'E 0.04     Wisconsin REE ex   2  wl:LBS   2  gf:LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS   2     LBS            La+'
'La 2',      6399.03000,  -0.530,  2.6448,  4.0,  4.5818,  3.0,  1.050,  1.060,  1.030, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6446.64000,  -0.720,  2.7627,  5.0,  4.6854,  4.0,  1.200,  1.110,  1.370, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6498.16500,  -0.770,  2.5296,  3.0,  4.4371,  2.0,  0.760,  0.720,  0.800, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6526.98400,  -1.740,  0.2350,  1.0,  2.1340,  2.0,  0.500,  0.750,  0.880, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6529.62700,  -2.340,  0.9168,  0.0,  2.8151,  1.0, 99.000,  1.430, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   6s2                             a1S'
'  LS                                                  4f.5d                           z3P*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6570.94400,  -2.520,  0.7721,  2.0,  2.6584,  1.0,  1.480,  0.540,  1.950, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3P'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6636.51900,  -2.270,  0.9266,  4.0,  2.7943,  3.0,  1.000,  1.290,  0.570, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a1G'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6642.75500,  -0.960,  2.5296,  3.0,  4.3956,  3.0,  0.760,  0.880,  0.820, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<5/2>).6p.<1/2>    (5/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6671.40400,  -2.030,  0.4030,  3.0,  2.2609,  3.0,  1.330,  1.090,  1.210, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6714.11300,  -0.930,  2.7627,  5.0,  4.6088,  4.0,  1.200,  1.130,  1.340, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3G*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6718.64300,  -1.090,  3.0404,  3.0,  4.8853,  3.0,  1.030,  1.270,  1.150, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           y1F*'
'  JJ                                                   4f.(2F*<7/2>).6p.<3/2>    (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6732.76900,  -1.280,  2.7408,  2.0,  4.5818,  3.0,  1.170,  1.060,  0.950, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3D*'
'  JJ                                                   4f.(2F*<7/2>).6p.<1/2>    (7/2,1/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6774.26800,  -1.820,  0.1260,  3.0,  1.9557,  3.0,  1.080,  1.020,  1.050, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6808.88500,  -2.430,  0.1260,  3.0,  1.9464,  4.0,  1.080,  1.250,  1.490, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6813.63300,  -1.040,  2.7943,  3.0,  4.6134,  3.0,  1.290,  0.940,  1.120, 0.000, 0.000, 0.000,
'  LS                                                  4f.5d                           z3D*'
'  JJ                                                   4f.(2F*<5/2>).6p.<3/2>    (5/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6834.09900,  -2.180,  0.2443,  4.0,  2.0580,  4.0,  1.250,  0.970,  1.110, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  LS                                                  4f.5d                           z1G*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6837.90400,  -2.280,  0.3213,  2.0,  2.1340,  2.0,  1.130,  0.750,  0.940, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6859.04400,  -2.630,  0.4030,  3.0,  2.2101,  4.0,  1.330,  0.850,  0.110, 0.000, 0.000, 0.000,
'  LS                                                   5d.6s                           a3D'
'  LS                                                  4f.5d                           z3H*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6952.51900,  -2.940,  0.1729,  2.0,  1.9557,  3.0,  0.980,  1.020,  1.060, 0.000, 0.000, 0.000,
'                                                                                       5d2'
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6954.52100,  -2.820,  0.0000,  2.0,  1.7823,  3.0,  0.720,  1.060,  1.390, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      6958.08900,  -1.720,  1.2516,  2.0,  3.0330,  2.0,  1.000,  0.890,  0.950, 0.000, 0.000, 0.000,
'                                                                                     5d.6s'
'  LS                                                  5d.6p                           y1D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      7066.19800,  -1.940,  0.0000,  2.0,  1.7541,  2.0,  0.720,  0.660,  0.690, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      7116.91500,  -2.190,  0.9168,  0.0,  2.6584,  1.0, 99.000,  0.540, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   6s2                             a1S'
'  LS                                                  4f.5d                           z3D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      7282.35400,  -1.740,  0.2443,  4.0,  1.9464,  4.0,  1.250,  1.250,  1.250, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<7/2>).6s.<1/2>    (7/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      7483.49000,  -2.140,  0.1260,  3.0,  1.7823,  3.0,  1.080,  1.060,  1.070, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      7612.96000,  -2.760,  0.1260,  3.0,  1.7541,  2.0,  1.080,  0.660,  1.500, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a3F'
'  JJ                                                  4f.(2F*<5/2>).6s.<1/2>    (5/2,1/2)*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      8514.66300,  -2.240,  0.9266,  4.0,  2.3823,  4.0,  1.000,  1.230,  1.120, 0.000, 0.000, 0.000,
'  LS                                                   5d2                             a1G'
'  LS                                                  4f.5d                           y3F*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
'La 2',      11874.1900,  -1.000,  0.9522,  2.5,  1.9961,  3.5, 99.000,  1.370, 99.000, 0.000, 0.000, 0.000,
'  LS                                                   5d2.(3P).6s                      4P'
'  LS                                                  5d.6s.(3D).6p                    4D*'
'_          La1 to Lu 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB            La+'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. La 1 - Lu 2 Bell
  2. Wisconsin exp. data with IS
