                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Pd 1',      4087.34300,  -1.340,  1.4533,  2.0,  4.4858,  1.0,  1.040,  1.400,  0.860, 0.000, 0.000, 0.000,
'  LS                                               4d9.(2D<3/2>).5s                     1D'
'  LS                                                  4d9.(2D<5/2>).5p                 3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      4169.83800,  -2.080,  1.2515,  1.0,  4.2240,  2.0,  0.500,  1.480,  1.970, 0.000, 0.000, 0.000,
'  LS                                               4d9.(2D<3/2>).5s                     3D'
'  LS                                                  4d9.(2D<5/2>).5p                 3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      4212.95400,  -0.450,  1.4533,  2.0,  4.3954,  3.0,  1.040,  1.060,  1.090, 0.000, 0.000, 0.000,
'  LS                                               4d9.(2D<3/2>).5s                     1D'
'  LS                                                  4d9.(2D<5/2>).5p                 3F*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      4473.58600,  -1.680,  1.4533,  2.0,  4.2240,  2.0,  1.040,  1.480,  1.260, 0.000, 0.000, 0.000,
'  LS                                               4d9.(2D<3/2>).5s                     1D'
'  LS                                                  4d9.(2D<5/2>).5p                 3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      4788.21600,   0.040,  4.2240,  2.0,  6.8126,  3.0,  1.480, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).5d                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      4817.54300,  -0.030,  4.2240,  2.0,  6.7969,  2.0,  1.480, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).5d                 3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      4875.45700,  -0.120,  4.2240,  2.0,  6.7663,  1.0,  1.480, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).5d                 3S'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5110.84100,   0.130,  4.3954,  3.0,  6.8206,  3.0,  1.060, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).5d                 3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5117.05700,   0.380,  4.8121,  2.0,  7.2343,  3.0,  0.750, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     3F*'
'  LS                                                   4d9.(2D<3/2>).5d                 3G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5163.87800,   0.590,  4.3954,  3.0,  6.7957,  4.0,  1.060, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).5d                 3G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5234.88200,   0.160,  4.4545,  4.0,  6.8223,  4.0,  1.250, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).5d                 3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5295.63900,   0.510,  4.4545,  4.0,  6.7951,  5.0,  1.250, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).5d                 3G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5312.62300,  -0.290,  4.4858,  1.0,  6.8189,  2.0,  1.400, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).5d                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5345.14300,  -0.250,  4.9418,  3.0,  7.2607,  3.0,  1.080, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1F*'
'  LS                                                   4d9.(2D<3/2>).5d                 1F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5395.30800,   0.150,  4.9418,  3.0,  7.2392,  4.0,  1.080, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1F*'
'  LS                                                   4d9.(2D<3/2>).5d                 1G'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5542.84400,   0.240,  4.5844,  2.0,  6.8206,  3.0,  0.990, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).5d                 3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5547.05800,   0.060,  4.5844,  2.0,  6.8189,  2.0,  0.990, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).5d                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5619.50000,   0.080,  5.0550,  2.0,  7.2607,  3.0,  1.110, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1D*'
'  LS                                                   4d9.(2D<3/2>).5d                 1F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5642.73000,  -0.160,  5.0634,  1.0,  7.2600,  2.0,  0.770, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1P*'
'  LS                                                   4d9.(2D<3/2>).5d                 3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5655.48600,  -0.210,  5.0550,  2.0,  7.2467,  2.0,  1.110, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1D*'
'  LS                                                   4d9.(2D<3/2>).5d                 1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5670.09700,   0.390,  4.6362,  3.0,  6.8223,  4.0,  1.280, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).5d                 3F'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5690.16800,  -0.300,  5.0634,  1.0,  7.2417,  1.0,  0.770, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1P*'
'  LS                                                   4d9.(2D<3/2>).5d                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5695.13000,   0.270,  4.6362,  3.0,  6.8126,  3.0,  1.280, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).5d                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      5736.66700,  -0.200,  4.6362,  3.0,  6.7969,  2.0,  1.280, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).5d                 3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      6774.47000,  -1.340,  3.1121,  4.0,  4.9418,  3.0, 99.000,  1.080, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4d8.5s2                              3F'
'  LS                                                  4d9.(2D<3/2>).5p                 1F*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      6784.56600,   0.170,  4.2240,  2.0,  6.0509,  3.0,  1.480, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      6833.49200,  -0.670,  5.0051,  1.0,  6.8189,  2.0,  0.830, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).5d                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7016.50000,  -0.290,  4.7223,  0.0,  6.4889,  1.0,  0.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7310.15100,  -0.160,  4.8121,  2.0,  6.5076,  2.0,  0.750, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     3F*'
'  LS                                                   4d9.(2D<3/2>).6s                 1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7368.19900,   0.350,  4.3954,  3.0,  6.0776,  2.0,  1.060, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7391.98500,   0.170,  4.8121,  2.0,  6.4889,  1.0,  0.750, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7487.00400,  -0.290,  4.3954,  3.0,  6.0509,  3.0,  1.060, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7764.06400,   0.610,  4.4545,  4.0,  6.0509,  3.0,  1.250, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3F*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7786.71100,   0.000,  4.4858,  1.0,  6.0776,  2.0,  1.400, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3P*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7915.87400,   0.490,  4.9418,  3.0,  6.5076,  2.0,  1.080, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1F*'
'  LS                                                   4d9.(2D<3/2>).6s                 1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      7960.88700,  -1.110,  3.4980,  3.0,  5.0550,  2.0, 99.000,  1.110, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4d8.5s2                              3F'
'  LS                                                  4d9.(2D<3/2>).5p                 1D*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      8132.73300,  -1.020,  3.1121,  4.0,  4.6362,  3.0, 99.000,  1.280, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4d8.5s2                              3F'
'  LS                                                  4d9.(2D<5/2>).5p                 3D*'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      8300.90400,   0.300,  4.5844,  2.0,  6.0776,  2.0,  0.990, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      8353.61900,  -0.140,  5.0051,  1.0,  6.4889,  1.0,  0.830, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      8532.81700,   0.190,  5.0550,  2.0,  6.5076,  2.0,  1.110, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<3/2>).5p                     1D*'
'  LS                                                   4d9.(2D<3/2>).6s                 1D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      8599.20400,  -0.090,  4.6362,  3.0,  6.0776,  2.0,  1.280, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
'Pd 1',      8761.45900,   0.500,  4.6362,  3.0,  6.0509,  3.0,  1.280, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4d9.(2D<5/2>).5p                     3D*'
'  LS                                                   4d9.(2D<5/2>).6s                 3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Pd'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
