                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Pr 1',      4492.90500,  -0.193,  0.3530,  6.5,  3.1117,  5.5,  1.110,  1.010,  1.370, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                4f3.5d.6p?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4552.24900,  -0.292,  0.0000,  4.5,  2.7228,  3.5,  0.730,  1.020,  0.220, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4572.12700,  -0.600,  0.1707,  5.5,  2.8817,  4.5,  0.960,  1.180,  0.470, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.5d.6p?                       4G'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4617.72100,  -0.782,  0.0000,  4.5,  2.6842,  3.5,  0.730,  0.880,  0.470, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4632.27500,   0.554,  0.5432,  7.5,  3.2190,  6.5,  1.200,  1.150,  1.350, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4635.66700,   0.017,  0.0000,  4.5,  2.6738,  3.5,  0.730,  0.960,  0.330, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4639.54800,   0.339,  0.1707,  5.5,  2.8423,  4.5,  0.960,  1.120,  0.630, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4640.20500,  -0.059,  0.1707,  5.5,  2.8419,  4.5,  0.960,  1.080,  0.710, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4646.99000,  -0.392,  0.0000,  4.5,  2.6673,  3.5,  0.730,  1.180, -0.050, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4658.72800,  -0.055,  0.5432,  7.5,  3.2038,  6.5,  1.200,  1.040,  1.710, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.5d.6p?                       6K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4709.51500,   0.533,  0.5432,  7.5,  3.1751,  6.5,  1.200,  1.050,  1.680, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                4f3.5d.6p?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4713.11000,  -0.197,  0.0000,  4.5,  2.6299,  3.5,  0.730,  1.040,  0.180, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4714.14500,   0.339,  0.5432,  7.5,  3.1725,  6.5,  1.200,  1.150,  1.350, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4730.65700,   0.080,  0.1707,  5.5,  2.7908,  4.5,  0.960,  1.110,  0.650, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4733.73700,  -0.272,  0.5495,  4.5,  3.1680,  5.5,  0.810,  1.020,  1.500, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4I'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4736.69100,   0.150,  0.0000,  4.5,  2.6168,  3.5,  0.730,  0.870,  0.500, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4744.16300,  -0.360,  0.0000,  4.5,  2.6127,  3.5,  0.730,  0.950,  0.350, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4788.28200,  -0.967,  0.0000,  4.5,  2.5886,  4.5,  0.730,  1.040,  0.890, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4808.16800,  -0.730,  0.0000,  4.5,  2.5779,  3.5,  0.730,  0.980,  0.300, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4857.36100,  -0.304,  0.5495,  4.5,  3.1013,  3.5,  0.810,  0.960,  0.530, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4I'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4882.24500,  -0.748,  0.0000,  4.5,  2.5388,  4.5,  0.730,  1.080,  0.910, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4884.45900,  -1.082,  0.0000,  4.5,  2.5376,  3.5,  0.730,  0.880,  0.470, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4896.13500,  -0.377,  0.1707,  5.5,  2.7023,  4.5,  0.960,  1.060,  0.750, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4906.97900,   0.377,  0.5432,  7.5,  3.0692,  7.5,  1.200,  1.080,  1.140, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4914.01500,   0.004,  0.0000,  4.5,  2.5224,  4.5,  0.730,  1.000,  0.870, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4924.60000,   0.400,  0.1707,  5.5,  2.6876,  5.5,  0.960,  1.000,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4932.15400,  -0.760,  0.0000,  4.5,  2.5131,  3.5,  0.730,  1.030,  0.200, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4935.99400,   0.474,  0.5432,  7.5,  3.0543,  7.5,  1.200,  1.080,  1.140, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4939.74000,   0.645,  0.3530,  6.5,  2.8622,  6.5,  1.110,  1.110,  1.110, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.5d.6p?                       4I'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4940.29500,   0.163,  0.1707,  5.5,  2.6796,  5.5,  0.960,  1.070,  1.020, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4951.35700,   0.490,  0.0000,  4.5,  2.5033,  4.5,  0.730,  0.810,  0.770, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.(4I*).6s.6p.(1P*)?           4I'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4956.04500,  -0.766,  0.0000,  4.5,  2.5010,  5.5,  0.730,  1.090,  1.900, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4960.26200,  -0.474,  0.0000,  4.5,  2.4989,  4.5,  0.730,  1.230,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4974.92200,  -0.146,  0.1707,  5.5,  2.6622,  5.5,  0.960,  1.010,  0.990, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4975.74900,   0.360,  0.5432,  7.5,  3.0343,  7.5,  1.200,  1.110,  1.150, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      4976.39600,  -0.315,  0.0000,  4.5,  2.4908,  5.5,  0.730,  1.030,  1.720, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5018.59000,  -0.149,  0.0000,  4.5,  2.4698,  5.5,  0.730,  1.040,  1.740, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5019.73900,   0.422,  0.3530,  6.5,  2.8222,  7.5,  1.110,  1.030,  0.780, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.6s.6p?                       4K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5026.98100,   0.320,  0.1707,  5.5,  2.6364,  6.5,  0.960, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                             4f3.(4I*).6s.6p?       4K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5033.36400,  -0.250,  0.0000,  4.5,  2.4626,  5.5,  0.730,  0.890,  1.250, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5043.82700,  -0.090,  0.0000,  4.5,  2.4575,  5.5,  0.730,  1.000,  1.590, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5045.52200,   0.690,  0.5432,  7.5,  2.9998,  8.5,  1.200,  1.160,  1.020, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.5d.6p?                       4K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5053.39500,   0.200,  0.1707,  5.5,  2.6235,  6.5,  0.960,  1.120,  1.550, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5063.39500,  -0.467,  0.1707,  5.5,  2.6186,  5.5,  0.960,  1.130,  1.050, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5087.10700,   0.400,  0.3530,  6.5,  2.7895,  7.5,  1.110,  1.020,  0.740, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5133.42400,   0.250,  0.0000,  4.5,  2.4146,  5.5,  0.730,  0.940,  1.410, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.6s.6p?                       4I'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5139.81100,  -0.086,  0.1707,  5.5,  2.5822,  6.5,  0.960,  1.000,  1.120, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5147.45900,  -0.640,  0.1707,  5.5,  2.5787,  6.5,  0.960,  1.050,  1.280, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5168.32300,  -0.813,  0.0000,  4.5,  2.3983,  5.5,  0.730,  1.060,  1.800, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5177.36700,  -0.260,  0.3530,  6.5,  2.7470,  6.5,  1.110,  1.160,  1.130, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5194.39800,  -0.018,  0.1707,  5.5,  2.5569,  6.5,  0.960,  1.030,  1.210, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5227.96700,  -0.260,  0.0000,  4.5,  2.3709,  5.5,  0.730,  1.020,  1.690, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5249.84200,  -0.391,  0.5495,  4.5,  2.9105,  5.5,  0.810,  0.960,  1.320, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4I'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5289.34300,  -0.035,  0.6034,  5.5,  2.9468,  5.5,  0.790,  0.930,  0.860, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5358.98800,  -0.210,  0.5495,  4.5,  2.8625,  4.5,  0.810,  0.950,  0.880, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4I'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5372.37400,  -0.448,  0.6034,  5.5,  2.9105,  5.5,  0.790,  0.960,  0.880, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5427.24300,   0.016,  1.0828,  6.5,  3.3667,  5.5,  0.850,  0.960,  0.550, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5460.24200,  -0.868,  0.0000,  4.5,  2.2700,  5.5,  0.730,  0.900,  1.300, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5469.91200,   0.016,  1.0019,  5.5,  3.2679,  5.5,  0.630,  1.040,  0.830, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5481.74800,  -1.115,  0.0000,  4.5,  2.2611,  5.5,  0.730,  0.990,  1.570, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5486.60000,  -0.342,  0.7827,  5.5,  3.0419,  5.5,  0.960,  1.000,  0.980, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4I'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5488.93800,  -0.181,  0.9460,  6.5,  3.2042,  6.5,  0.870,  1.050,  0.960, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5538.37300,   0.189,  1.0828,  6.5,  3.3208,  5.5,  0.850,  0.890,  0.740, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5578.80800,  -0.697,  0.6034,  5.5,  2.8252,  6.5,  0.790,  0.950,  1.400, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'  LS                                                  4f2.5d2.6p?                      6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5661.57100,   0.510,  1.3292,  8.5,  3.5185,  7.5,  1.060,  1.120,  0.830, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5704.38500,   0.736,  1.7682,  4.5,  3.9411,  5.5,  1.110,  1.010,  0.780, 0.000, 0.000, 0.000,
'                                                                                          '
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5747.75900,  -0.329,  1.0019,  5.5,  3.1583,  4.5,  0.630,  0.920, -0.010, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5835.12600,  -0.175,  0.6034,  5.5,  2.7276,  6.5,  0.790,  0.920,  1.270, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'  LS                                                  4f2.(3H).5d2.(3F)\ (5L).6p?      6M*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5874.73400,   0.156,  1.0019,  5.5,  3.1117,  5.5,  0.630,  1.010,  0.820, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                4f3.5d.6p?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5878.10200,   0.347,  1.1961,  7.5,  3.3047,  7.5,  0.980,  1.020,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5884.74200,  -0.122,  0.7219,  4.5,  2.8282,  5.5,  0.860,  1.020,  1.390, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  2H'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5915.95800,  -0.407,  0.9460,  6.5,  3.0412,  7.5,  0.870,  1.110,  1.870, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5963.01300,   0.127,  1.0828,  6.5,  3.1615,  6.5,  0.850,  0.980,  0.910, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.5d.6p?                       6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5978.88000,  -0.208,  1.0828,  6.5,  3.1559,  6.5,  0.850,  1.040,  0.940, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      5996.06000,  -0.166,  1.2007,  6.5,  3.2679,  5.5,  0.980,  1.040,  0.820, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6008.55400,  -0.199,  1.0955,  5.5,  3.1583,  4.5,  0.840,  0.920,  0.670, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6049.25700,   0.079,  0.9460,  6.5,  2.9950,  7.5,  0.870,  1.090,  1.810, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6050.87200,  -0.276,  1.0955,  5.5,  3.1439,  6.5,  0.840,  1.010,  1.480, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6055.13000,   0.735,  1.0019,  5.5,  3.0489,  5.5,  0.630,  0.680,  0.650, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.5d.6p?                       6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6109.16500,  -0.082,  1.0828,  6.5,  3.1117,  5.5,  0.850,  1.010,  0.410, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                4f3.5d.6p?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6118.02500,  -0.055,  1.0229,  4.5,  3.0489,  5.5,  0.560,  0.680,  0.950, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.5d.6p?                       6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6148.23500,   0.224,  0.8325,  5.5,  2.8485,  6.5,  0.810,  1.080,  1.820, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6165.41500,   0.024,  1.1961,  7.5,  3.2065,  7.5,  0.980,  0.980,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6187.96200,  -0.116,  1.2007,  6.5,  3.2038,  6.5,  0.980,  1.040,  1.010, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.5d.6p?                       6K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6210.60400,  -0.482,  0.8325,  5.5,  2.8282,  5.5,  0.810,  1.020,  0.910, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6304.03100,  -0.289,  0.9460,  6.5,  2.9122,  7.5,  0.870,  1.020,  1.510, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6350.98000,   0.129,  1.3228,  7.5,  3.2745,  7.5,  1.130,  1.120,  1.120, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.5d.6p?                       6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6357.20700,  -0.080,  1.0229,  4.5,  2.9727,  4.5,  0.560,  0.850,  0.700, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.5d.6p?                       6K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6377.61100,   0.047,  1.2934,  5.5,  3.2369,  6.5,  0.800,  1.040,  1.700, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4K*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6378.57500,  -0.045,  1.2007,  6.5,  3.1439,  6.5,  0.980,  1.010,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6415.41900,  -0.132,  1.3228,  7.5,  3.2549,  8.5,  1.130, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6456.18200,  -0.302,  1.2007,  6.5,  3.1206,  7.5,  0.980,  1.120,  1.570, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6493.49200,  -0.683,  0.8187,  6.5,  2.7276,  6.5,  0.960,  0.920,  0.940, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'  LS                                                  4f2.(3H).5d2.(3F)\ (5L).6p?      6M*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6494.88800,  -0.335,  1.0828,  6.5,  2.9912,  7.5,  0.850,  0.930,  1.190, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.5d.6p?                       4M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6500.72500,   0.077,  1.1961,  7.5,  3.1028,  8.5,  0.980,  1.080,  1.430, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6504.06600,  -0.217,  1.2908,  6.5,  3.1965,  7.5,  0.810,  0.970,  1.510, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4L*'
'  LS                                                   4f3.5d.6p?                       4M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6517.14200,  -0.475,  1.0828,  6.5,  2.9847,  6.5,  0.850,  0.990,  0.920, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6540.48600,  -0.424,  0.8325,  5.5,  2.7276,  6.5,  0.810,  0.920,  1.200, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'  LS                                                  4f2.(3H).5d2.(3F)\ (5L).6p?      6M*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6553.30100,  -0.784,  0.8325,  5.5,  2.7239,  5.5,  0.810,  0.640,  0.730, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'  LS                                                  4f2.5d2.6p?                      6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6578.00900,  -0.400,  1.2908,  6.5,  3.1751,  6.5,  0.810,  1.050,  0.930, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4L*'
'                                                                                4f3.5d.6p?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6595.46400,  -0.344,  1.0828,  6.5,  2.9621,  6.5,  0.850,  1.000,  0.920, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6616.67000,   0.353,  1.0828,  6.5,  2.9561,  7.5,  0.850,  0.870,  0.930, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6630.99000,  -0.768,  0.8546,  5.5,  2.7239,  5.5,  0.850,  0.640,  0.750, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  2H'
'  LS                                                  4f2.5d2.6p?                      6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6699.25200,  -0.586,  1.2908,  6.5,  3.1410,  5.5,  0.810,  0.910,  0.520, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4L*'
'                                                                                4f3.5d.6p?'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6736.78500,   0.095,  1.4648,  7.5,  3.3047,  7.5,  0.970,  1.020,  1.000, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6747.08700,   0.088,  1.0229,  4.5,  2.8600,  5.5,  0.560,  0.760,  1.210, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6798.60600,   0.259,  1.0019,  5.5,  2.8250,  6.5,  0.630,  0.710,  0.930, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6817.59100,  -0.079,  1.4564,  6.5,  3.2745,  7.5,  0.970,  1.120,  1.610, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4K*'
'  LS                                                   4f3.5d.6p?                       6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      6844.38800,  -0.081,  1.4564,  6.5,  3.2673,  6.5,  0.970,  0.990,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4K*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7024.52200,  -0.404,  1.0955,  5.5,  2.8600,  5.5,  0.840,  0.760,  0.800, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6K*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7042.41000,  -0.192,  1.1961,  7.5,  2.9561,  7.5,  0.980,  0.870,  0.930, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7051.03800,  -1.775,  0.0000,  4.5,  1.7579,  5.5,  0.730,  0.910,  1.310, 0.000, 0.000, 0.000,
'  LS                                                  4f3.6s2                          4I*'
'  LS                                                   4f3.(4I*).6s.6p.(3P*)?           6K'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7080.04000,  -0.645,  0.8546,  5.5,  2.6053,  5.5,  0.850,  0.840,  0.850, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  2H'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7114.54900,  -0.121,  1.0828,  6.5,  2.8250,  6.5,  0.850,  0.710,  0.780, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             6L*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7116.88400,  -0.045,  1.4648,  7.5,  3.2065,  7.5,  0.970,  0.980,  0.980, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4L*'
'                                                                                          '
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7159.87800,  -0.898,  0.6034,  5.5,  2.3345,  6.5,  0.790,  0.970,  1.480, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'  LS                                                  4f2.(3H).5d.\ (4K).6s.6p.(3P*)   6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7259.18300,  -1.112,  0.5495,  4.5,  2.2570,  5.5,  0.810,  0.720,  0.530, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4I'
'  LS                                                  4f2.(3H).5d.\ (4K).6s.6p.(3P*)   6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7289.18800,  -0.381,  1.2908,  6.5,  2.9912,  7.5,  0.810,  0.930,  1.340, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4L*'
'  LS                                                   4f3.5d.6p?                       4M'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7324.40800,  -0.639,  1.0316,  4.5,  2.7239,  5.5,  0.540,  0.640,  0.860, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5K).6s       6K'
'  LS                                                  4f2.5d2.6p?                      6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7328.46700,  -0.381,  1.2934,  5.5,  2.9847,  6.5,  0.800,  0.990,  1.510, 0.000, 0.000, 0.000,
'  LS                                                  4f3.(4I*).5d.6s.(3D)             4K*'
'  LS                                                   4f3.(4I*).5d.\ (5L*).6p?         6L'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7495.57000,  -0.874,  0.6034,  5.5,  2.2570,  5.5,  0.790,  0.720,  0.750, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  4K'
'  LS                                                  4f2.(3H).5d.\ (4K).6s.6p.(3P*)   6L*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      7881.08400,  -0.813,  0.9460,  6.5,  2.5188,  5.5,  0.870,  1.070,  0.320, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d2.(3F)\ (5L).6s       6L'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      8031.91400,  -0.908,  0.8546,  5.5,  2.3978,  4.5,  0.850,  0.770,  1.030, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  2H'
'  LS                                                  4f2.(3H).6s2.6p?                 4I*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      8055.42600,  -0.909,  0.8546,  5.5,  2.3933,  4.5,  0.850,  0.840,  0.870, 0.000, 0.000, 0.000,
'  LS                                                   4f2.(3H).5d.6s2                  2H'
'  LS                                                  4f2.5d.6s.6p                     6I*'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
'Pr 1',      8427.87300,   0.134,  1.9180,  5.5,  3.3887,  4.5,  1.040,  1.000,  1.150, 0.000, 0.000, 0.000,
'  LS                                                   4f.5d.6s2?                       2I'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:MC   1   gf:MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC   1      MC             Pr'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. La 1 - Lu 2 Bell
