                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Rb 1',      4201.78800,  -1.411,  0.0000,  0.5,  2.9499,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5s                               2S'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      4215.51900,  -1.883,  0.0000,  0.5,  2.9403,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5s                               2S'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      5165.06500,  -5.686,  0.0000,  0.5,  2.3998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5s                               2S'
'  LS                                                   4p6.4d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      5165.18200,  -5.863,  0.0000,  0.5,  2.3997,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5s                               2S'
'  LS                                                   4p6.4d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      5169.64800,  -2.674,  1.5596,  0.5,  3.9572,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.11s                          2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5233.95600,  -2.420,  1.5890,  1.5,  3.9572,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.11s                          2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5322.36900,  -2.460,  1.5596,  0.5,  3.8884,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.10S                          2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5362.59300,  -1.620,  1.5596,  0.5,  3.8710,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5390.55800,  -2.210,  1.5890,  1.5,  3.8884,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.10S                          2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5431.52500,  -1.356,  1.5890,  1.5,  3.8711,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5431.82300,  -2.301,  1.5890,  1.5,  3.8710,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5578.77700,  -2.212,  1.5596,  0.5,  3.7814,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.9s                           2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5647.76100,  -1.409,  1.5596,  0.5,  3.7543,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5653.74000,  -1.965,  1.5890,  1.5,  3.7814,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.9s                           2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5724.10700,  -1.140,  1.5890,  1.5,  3.7544,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      5724.60200,  -2.108,  1.5890,  1.5,  3.7543,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      6070.74600,  -1.858,  1.5596,  0.5,  3.6013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.8s                           2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      6159.61900,  -1.603,  1.5890,  1.5,  3.6013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.8s                           2S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      6206.30500,  -1.222,  1.5596,  0.5,  3.5568,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.6d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      6298.32400,  -0.948,  1.5890,  1.5,  3.5570,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.6d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      6299.22100,  -1.898,  1.5890,  1.5,  3.5568,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.6d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      7279.98900,  -1.377,  1.5596,  0.5,  3.2622,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.7s                           3S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      7408.16600,  -1.140,  1.5890,  1.5,  3.2622,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.7s                           3S'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      7618.92400,  -1.071,  1.5596,  0.5,  3.1865,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.5d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      7757.64700,  -0.834,  1.5890,  1.5,  3.1868,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.5d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      7759.42900,  -1.762,  1.5890,  1.5,  3.1865,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.5d                           2D'
'_          Cu 1 - Ba 2 Bell   1  wl:GHR   1  gf:GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR   1     GHR             Rb'
'Rb 1',      7800.25900,   0.137,  0.0000,  0.5,  1.5890,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5s                               2S'
'  LS                                                  4p6.5p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      7947.59700,  -0.167,  0.0000,  0.5,  1.5596,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5s                               2S'
'  LS                                                  4p6.5p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8123.76500,  -2.342,  2.3997,  2.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8124.05500,  -3.296,  2.3998,  1.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8128.88400,  -2.640,  2.3998,  1.5,  3.9246,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8607.03700,  -2.088,  2.3997,  2.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8607.36300,  -3.042,  2.3998,  1.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8615.73000,  -2.374,  2.3998,  1.5,  3.8384,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8672.45800,  -2.530,  2.4961,  0.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      8677.96100,  -3.108,  2.4961,  0.5,  3.9246,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      9225.43800,  -2.242,  2.4961,  0.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      9235.05100,  -2.785,  2.4961,  0.5,  3.8384,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      9522.27700,  -1.752,  2.3997,  2.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      9522.67600,  -2.706,  2.3998,  1.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      9539.81400,  -2.026,  2.3998,  1.5,  3.6991,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      10285.0140,  -1.842,  2.4961,  0.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      10305.0090,  -2.348,  2.4961,  0.5,  3.6991,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      11740.5880,  -1.248,  2.3997,  2.5,  3.4555,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      11741.1950,  -2.202,  2.3998,  1.5,  3.4555,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      11789.7820,  -1.511,  2.3998,  1.5,  3.4511,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      12188.7240,  -2.117,  2.9403,  0.5,  3.9572,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.11s                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      12304.9920,  -2.201,  2.9499,  1.5,  3.9572,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.11s                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      12922.1400,  -1.203,  2.4961,  0.5,  3.4555,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      12981.0170,  -1.650,  2.4961,  0.5,  3.4511,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13073.1570,  -2.056,  2.9403,  0.5,  3.8884,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.10S                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13207.0030,  -1.830,  2.9499,  1.5,  3.8884,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.10S                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13235.1700,  -0.478,  1.5596,  0.5,  2.4961,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.6s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13318.5360,  -1.793,  2.9403,  0.5,  3.8710,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13455.6510,  -1.347,  2.9499,  1.5,  3.8711,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13457.4800,  -2.301,  2.9499,  1.5,  3.8710,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      13665.0100,  -0.134,  1.5890,  1.5,  2.4961,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.6s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      14736.8210,  -1.750,  2.9403,  0.5,  3.7814,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.9s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      14752.4100,   0.167,  1.5596,  0.5,  2.3998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.4d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      14907.1220,  -1.489,  2.9499,  1.5,  3.7814,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.9s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      15228.1540,  -1.600,  2.9403,  0.5,  3.7543,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      15288.4300,  -0.535,  1.5890,  1.5,  2.3998,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.4d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      15289.4800,   0.420,  1.5890,  1.5,  2.3997,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.5p                               2P*'
'  LS                                                   4p6.4d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      15406.4850,  -1.121,  2.9499,  1.5,  3.7544,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      15410.0710,  -2.075,  2.9499,  1.5,  3.7543,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      16772.1690,  -2.600,  3.1865,  1.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      16780.5020,  -1.646,  3.1868,  2.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      16792.7630,  -1.928,  3.1865,  1.5,  3.9246,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      18687.4300,  -2.060,  3.2622,  0.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      18712.9990,  -2.583,  3.2622,  0.5,  3.9246,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      18750.8000,  -1.266,  2.9403,  0.5,  3.6013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.8s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      18971.3760,  -2.282,  3.1865,  1.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      18982.0390,  -1.328,  3.1868,  2.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      19012.0730,  -1.595,  3.1865,  1.5,  3.8384,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      19027.3790,  -0.987,  2.9499,  1.5,  3.6013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.8s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      20107.3030,  -1.642,  2.9403,  0.5,  3.5568,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.6d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      20416.2600,  -1.043,  2.9499,  1.5,  3.5570,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.6d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      20425.6870,  -1.996,  2.9499,  1.5,  3.5568,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.6d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      21459.0820,  -1.666,  3.2622,  0.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      21511.1660,  -2.148,  3.2622,  0.5,  3.8384,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      22529.6310,  -0.192,  2.3997,  2.5,  2.9499,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      22531.8960,  -1.146,  2.3998,  1.5,  2.9499,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      22932.5090,  -0.413,  2.3998,  1.5,  2.9403,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.4d                               2D'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      24070.9030,  -1.807,  3.1865,  1.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      24088.0710,  -0.854,  3.1868,  2.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      24180.7080,  -1.108,  3.1865,  1.5,  3.6991,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      24489.9120,  -1.824,  3.4511,  0.5,  3.9572,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.11s                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      24702.2500,  -1.780,  3.4555,  1.5,  3.9572,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.11s                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      27314.3470,   0.305,  2.4961,  0.5,  2.9499,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      27905.3020,   0.009,  2.4961,  0.5,  2.9403,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6s                               2S'
'  LS                                                  4p6.6p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      28222.0690,  -1.038,  3.2622,  0.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      28342.4840,  -1.618,  3.4511,  0.5,  3.8884,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.10S                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      28373.1310,  -1.466,  3.2622,  0.5,  3.6991,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      28627.2710,  -1.377,  3.4555,  1.5,  3.8884,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.10S                          2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      29521.6570,  -1.750,  3.4511,  0.5,  3.8710,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      29821.7750,  -1.223,  3.4555,  1.5,  3.8711,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      29830.7620,  -2.178,  3.4555,  1.5,  3.8710,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.8d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      33615.1270,  -2.062,  3.5568,  1.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      33640.6910,  -1.107,  3.5570,  2.5,  3.9255,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      33697.9550,  -1.380,  3.5568,  1.5,  3.9246,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.10p                          2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      37527.1620,  -1.134,  3.4511,  0.5,  3.7814,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.9s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      38028.0630,  -0.866,  3.4555,  1.5,  3.7814,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.9s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      38505.0180,  -0.203,  2.9403,  0.5,  3.2622,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.7s                           3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      39689.8960,   0.130,  2.9499,  1.5,  3.2622,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.7s                           3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      40886.4710,  -1.854,  3.4511,  0.5,  3.7543,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      41455.8010,  -1.188,  3.4555,  1.5,  3.7544,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      41481.7750,  -2.142,  3.4555,  1.5,  3.7543,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.7d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      43788.7310,  -1.600,  3.5568,  1.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      43832.1200,  -0.646,  3.5570,  2.5,  3.8398,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      44006.1530,  -0.900,  3.5568,  1.5,  3.8384,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.9p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      46079.3050,  -0.854,  3.1865,  1.5,  3.4555,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      46142.2580,   0.100,  3.1868,  2.5,  3.4555,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      46836.8270,  -0.117,  3.1865,  1.5,  3.4511,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.5d                               2D'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      50352.5580,   0.305,  2.9403,  0.5,  3.1865,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.5d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      52316.9050,   0.558,  2.9499,  1.5,  3.1868,  2.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.5d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      52398.1240,  -0.397,  2.9499,  1.5,  3.1865,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.6p                               2P*'
'  LS                                                   4p6.5d                           2D'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      64139.3630,   0.415,  3.2622,  0.5,  3.4555,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      65616.5650,   0.121,  3.2622,  0.5,  3.4511,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.7s                               2S'
'  LS                                                  4p6.7p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      82500.0570,  -0.044,  3.4511,  0.5,  3.6013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.8s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      84960.2650,   0.286,  3.4555,  1.5,  3.6013,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              4p6.7p                               2P*'
'  LS                                                   4p6.8s                           2S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      85690.6790,  -0.682,  3.5568,  1.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      85857.7320,   0.272,  3.5570,  2.5,  3.7014,  1.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
'Rb 1',      87098.6870,   0.057,  3.5568,  1.5,  3.6991,  0.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               4p6.6d                               2D'
'  LS                                                  4p6.8p                           2P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wc   1   gf:Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc   1      Wc             Rb'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
