                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Re 1',      4004.92800,  -0.520,  2.4497,  0.5,  5.5446,  1.5,  0.980,  1.330,  1.420, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4012.25100,  -0.070,  3.3056,  2.5,  6.3949,  1.5,  1.320,  0.920,  1.620, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3P).6s              b4P'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4018.40400,  -0.270,  3.3778,  5.5,  6.4623,  6.5,  1.180,  1.170,  1.140, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3H).6s              a4H'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4023.32200,  -2.060,  1.7627,  3.5,  4.8434,  2.5,  1.570,  1.340,  1.860, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4028.51800,  -0.350,  2.8708,  2.5,  5.9476,  2.5,  1.190,  1.170,  1.180, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4033.30500,  -0.770,  1.8670,  3.5,  4.9401,  3.5,  1.150,  1.220,  1.190, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5S).6p           x6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4037.49100,  -1.060,  1.8803,  0.5,  4.9503,  1.5,  2.370,  0.750,  0.340, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4061.85700,  -1.420,  1.8670,  3.5,  4.9185,  2.5,  1.150,  1.110,  1.210, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4081.42700,  -1.400,  2.0244,  1.5,  5.0613,  2.5,  1.710,  1.130,  0.690, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4083.37100,  -1.280,  2.0244,  1.5,  5.0598,  0.5,  1.710, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4083.59100,  -1.280,  2.0244,  1.5,  5.0597,  1.5,  1.710,  1.350,  1.530, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4089.91900,  -2.440,  1.8128,  2.5,  4.8434,  2.5,  1.150,  1.340,  1.240, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4104.41700,  -0.460,  2.4125,  2.5,  5.4324,  3.5,  1.360,  1.350,  1.330, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4110.88800,  -0.500,  2.1373,  0.5,  5.1524,  1.5,  2.520,  1.650,  1.440, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5P).6p           y6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4113.40900,  -1.550,  1.7627,  3.5,  4.7760,  3.5,  1.570,  1.220,  1.390, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4121.60200,  -0.210,  2.5352,  3.5,  5.5425,  2.5,  1.930,  1.870,  2.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z8P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4133.42500,  -0.620,  2.0218,  5.5,  5.0205,  6.5,  1.240,  1.360,  1.700, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4136.45000,  -1.040,  1.4574,  4.5,  4.4539,  4.5,  1.540, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4137.60100,  -0.630,  2.6998,  3.5,  5.6955,  3.5,  1.130,  1.210,  1.170, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4144.36300,  -0.910,  2.1487,  3.5,  5.1395,  4.5,  1.250,  1.370,  1.580, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4149.97300,  -1.160,  1.7142,  1.5,  4.7010,  1.5,  1.490,  1.500,  1.490, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4152.29000,   0.330,  4.1645,  1.5,  7.1496,  1.5,  2.340, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d4.6s2.(a5D).6p         y6P*'
'  LS                                                         5d5.6s.(a5D).7s           f6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4152.63100,  -1.370,  1.9553,  2.5,  4.9401,  3.5,  1.310,  1.220,  1.120, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5S).6p           x6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4159.92100,   0.130,  3.3676,  4.5,  6.3472,  4.5,  1.090, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3H).6s              a4H'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4170.36100,   0.400,  3.4113,  4.5,  6.3835,  4.5,  1.130,  1.200,  1.160, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4182.90400,  -0.740,  1.9553,  2.5,  4.9185,  2.5,  1.310,  1.110,  1.210, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4183.04800,  -0.880,  1.8128,  2.5,  4.7760,  3.5,  1.150,  1.220,  1.300, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4194.66500,  -0.940,  2.1487,  3.5,  5.1037,  3.5,  1.250,  1.330,  1.290, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4204.53600,  -0.360,  2.7475,  4.5,  5.6955,  3.5,  1.200,  1.210,  1.180, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4213.26600,   0.010,  3.3651,  3.5,  6.3070,  3.5,  1.340,  1.240,  1.290, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              b4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4221.07400,  -0.800,  1.4362,  2.5,  4.3727,  2.5,  1.280,  1.380,  1.330, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4227.46600,   0.840,  2.3495,  2.5,  5.2815,  3.5,  2.270,  1.960,  1.560, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z8P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4236.23200,  -1.440,  2.0244,  1.5,  4.9503,  1.5,  1.710,  0.750,  1.230, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4241.15100,  -0.970,  2.1373,  0.5,  5.0598,  0.5,  2.520, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4241.38800,  -0.750,  2.1373,  0.5,  5.0597,  1.5,  2.520,  1.350,  1.060, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4246.82200,   0.370,  4.2800,  3.5,  7.1986,  3.5,  1.440, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d4.6s2.(a5D).6p         z6D*'
'  LS                                                         5d5.6s.(a5D).7s           f6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4255.75000,  -2.120,  2.1487,  3.5,  5.0613,  2.5,  1.250,  1.130,  1.420, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4257.60000,  -0.890,  1.7627,  3.5,  4.6739,  2.5,  1.570,  1.220,  2.000, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4291.17100,  -0.940,  2.0605,  4.5,  4.9490,  5.5,  1.170,  1.310,  1.630, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4291.66800,  -1.360,  1.8128,  2.5,  4.7010,  1.5,  1.150,  1.500,  0.890, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4299.91600,  -0.650,  2.9702,  5.5,  5.8528,  4.5,  1.000,  1.110,  0.750, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2I'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4304.40700,  -0.730,  2.0605,  4.5,  4.9401,  3.5,  1.170,  1.220,  1.090, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5S).6p           x6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4314.57800,  -0.920,  2.6998,  3.5,  5.5726,  3.5,  1.130,  0.900,  1.020, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4318.58900,   0.090,  3.4113,  4.5,  6.2815,  5.5,  1.130,  1.220,  1.420, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4319.52400,  -1.670,  1.8128,  2.5,  4.6823,  3.5,  1.150,  1.340,  1.570, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4332.25100,  -0.980,  1.8128,  2.5,  4.6739,  2.5,  1.150,  1.220,  1.180, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4358.67800,  -1.080,  1.4362,  2.5,  4.2800,  3.5,  1.280,  1.440,  1.640, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4367.57100,  -0.810,  2.0218,  5.5,  4.8598,  5.5,  1.240,  1.400,  1.320, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4391.33400,  -1.510,  1.4574,  4.5,  4.2800,  3.5,  1.540,  1.440,  1.730, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4392.44900,  -1.460,  1.8128,  2.5,  4.6347,  2.5,  1.150,  0.990,  1.070, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4394.30800,  -0.610,  1.9553,  2.5,  4.7760,  3.5,  1.310,  1.220,  1.100, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4396.80300,  -2.160,  2.0244,  1.5,  4.8434,  2.5,  1.710,  1.340,  1.060, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4402.60200,  -1.350,  1.8670,  3.5,  4.6823,  3.5,  1.150,  1.340,  1.240, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4406.46000,  -1.060,  2.0218,  5.5,  4.8347,  4.5,  1.240,  1.250,  1.220, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4415.82400,  -1.000,  1.8670,  3.5,  4.6739,  2.5,  1.150,  1.220,  1.070, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4440.44800,  -1.210,  2.1487,  3.5,  4.9401,  3.5,  1.250,  1.220,  1.240, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5S).6p           x6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4453.91000,   0.080,  4.4539,  4.5,  7.2368,  4.5, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d4.6s2.(a5D).6p         z6D*'
'  LS                                                         5d5.6s.(a5D).7s           f6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4454.64300,  -1.850,  1.8128,  2.5,  4.5953,  1.5,  1.150,  0.630,  1.540, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4463.53300,   0.060,  4.3727,  2.5,  7.1496,  1.5,  1.380, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a5S).6p          z4P*'
'  LS                                                         5d5.6s.(a5D).7s           f6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4467.54300,  -0.610,  3.0654,  3.5,  5.8399,  2.5,  1.030,  0.890,  1.200, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4467.93000,  -1.180,  2.0605,  4.5,  4.8347,  4.5,  1.170,  1.250,  1.210, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4475.08000,  -0.820,  2.1487,  3.5,  4.9185,  2.5,  1.250,  1.110,  1.440, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4477.99300,  -1.100,  2.1487,  3.5,  4.9167,  4.5,  1.250,  1.440,  1.770, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4478.38400,  -1.200,  1.8670,  3.5,  4.6347,  2.5,  1.150,  0.990,  1.360, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4496.42600,  -1.310,  2.4497,  0.5,  5.2063,  0.5,  0.980,  0.610,  0.800, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4507.02200,   0.350,  3.5775,  2.5,  6.3276,  2.5,  1.870,  1.550,  1.710, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4508.00300,  -0.030,  3.5775,  2.5,  6.3270,  1.5,  1.870, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4513.31100,   0.790,  2.5352,  3.5,  5.2815,  3.5,  1.930,  1.960,  1.940, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z8P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4516.61000,   0.680,  3.5775,  2.5,  6.3218,  3.5,  1.870,  1.560,  1.170, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4519.73500,   0.170,  3.5775,  2.5,  6.3199,  2.5,  1.870,  1.490,  1.680, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4522.71200,   0.970,  3.5819,  3.5,  6.3225,  4.5,  1.710,  1.550,  1.270, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4523.87400,   0.350,  3.5819,  3.5,  6.3218,  3.5,  1.710,  1.560,  1.630, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4528.94500,   0.120,  3.5908,  1.5,  6.3276,  2.5,  2.330,  1.550,  0.960, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4529.93600,   0.350,  3.5908,  1.5,  6.3270,  1.5,  2.330, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).6d           e6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4530.88800,  -0.720,  2.7475,  4.5,  5.4831,  4.5,  1.200,  1.240,  1.220, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4541.78200,  -0.120,  3.5908,  1.5,  6.3199,  2.5,  2.330,  1.490,  0.860, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4545.16600,  -1.210,  1.9553,  2.5,  4.6823,  3.5,  1.310,  1.340,  1.370, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4559.26000,  -1.520,  1.9553,  2.5,  4.6739,  2.5,  1.310,  1.220,  1.260, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4565.39800,  -1.590,  1.8803,  0.5,  4.5953,  1.5,  2.370,  0.630,  0.190, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4580.66600,  -1.650,  1.4362,  2.5,  4.1422,  2.5,  1.280,  1.450,  1.370, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4591.67200,  -1.250,  2.5394,  1.5,  5.2389,  1.5,  1.450,  1.580,  1.510, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4605.69700,  -2.080,  1.7627,  3.5,  4.4539,  4.5,  1.570, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4614.67900,  -1.640,  2.1487,  3.5,  4.8347,  4.5,  1.250,  1.250,  1.240, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4621.38600,  -0.500,  2.6998,  3.5,  5.3819,  3.5,  1.130,  1.370,  1.250, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4625.98000,  -1.840,  1.9553,  2.5,  4.6347,  2.5,  1.310,  0.990,  1.150, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4630.82900,  -1.260,  2.0244,  1.5,  4.7010,  1.5,  1.710,  1.500,  1.600, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4662.47800,  -1.880,  1.7142,  1.5,  4.3727,  2.5,  1.490,  1.380,  1.310, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4682.32000,  -1.100,  2.4125,  2.5,  5.0597,  1.5,  1.360,  1.350,  1.370, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4687.85500,  -0.480,  3.3778,  5.5,  6.0219,  5.5,  1.180,  1.270,  1.220, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3H).6s              a4H'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4695.01400,  -1.860,  1.9553,  2.5,  4.5953,  1.5,  1.310,  0.630,  1.820, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4700.44700,  -0.920,  2.6998,  3.5,  5.3368,  2.5,  1.130,  1.450,  0.740, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4705.04600,  -0.700,  2.7475,  4.5,  5.3819,  3.5,  1.200,  1.370,  0.900, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2G'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4725.93400,  -0.960,  2.8708,  2.5,  5.4936,  2.5,  1.190,  1.220,  1.210, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4727.62200,  -1.380,  2.0605,  4.5,  4.6823,  3.5,  1.170,  1.340,  0.890, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4748.38600,  -1.420,  2.0244,  1.5,  4.6347,  2.5,  1.710,  0.990,  0.450, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4749.02200,  -2.060,  1.7627,  3.5,  4.3727,  2.5,  1.570,  1.380,  1.790, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4758.83500,  -2.180,  1.4362,  2.5,  4.0408,  1.5,  1.280,  1.500,  1.110, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4791.41500,  -1.830,  1.8670,  3.5,  4.4539,  4.5,  1.150, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4889.13600,  -1.480,  0.0000,  2.5,  2.5352,  3.5,  1.950,  1.930,  1.900, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a6S'
'  LS                                                        5d5.6s.(a7S).6p           z8P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      4923.91100,  -1.160,  1.7627,  3.5,  4.2800,  3.5,  1.570,  1.440,  1.500, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4946.72600,  -1.500,  1.8670,  3.5,  4.3727,  2.5,  1.150,  1.380,  0.860, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      4985.99300,  -1.230,  2.1487,  3.5,  4.6347,  2.5,  1.250,  0.990,  1.590, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5058.55000,  -1.980,  1.7142,  1.5,  4.1645,  1.5,  1.490,  2.340,  1.910, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          y6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5096.49300,  -2.180,  2.0218,  5.5,  4.4539,  4.5,  1.240, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5120.32200,  -1.000,  3.0284,  2.5,  5.4491,  2.5,  1.070,  1.380,  1.230, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5178.90100,  -2.400,  2.0605,  4.5,  4.4539,  4.5,  1.170, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5181.74600,  -2.170,  2.7475,  4.5,  5.1395,  4.5,  1.200,  1.370,  1.280, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2G'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5234.31500,  -0.930,  2.8708,  2.5,  5.2389,  1.5,  1.190,  1.580,  0.900, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5248.86700,  -1.750,  2.6998,  3.5,  5.0613,  2.5,  1.130,  1.130,  1.150, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5271.00100,   0.690,  2.9300,  4.5,  5.2815,  3.5,  1.770,  1.960,  1.440, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z8P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5275.54900,  -2.120,  0.0000,  2.5,  2.3495,  2.5,  1.950,  2.270,  2.110, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a6S'
'  LS                                                        5d5.6s.(a7S).6p           z8P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5278.24200,  -1.320,  2.0244,  1.5,  4.3727,  2.5,  1.710,  1.380,  1.140, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5317.27400,  -0.760,  3.3056,  2.5,  5.6367,  3.5,  1.320,  1.300,  1.270, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3P).6s              b4P'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5321.27300,  -1.990,  1.8128,  2.5,  4.1422,  2.5,  1.150,  1.450,  1.300, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5327.44300,  -1.940,  1.7142,  1.5,  4.0408,  1.5,  1.490,  1.500,  1.490, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5331.89900,  -2.100,  1.9553,  2.5,  4.2800,  3.5,  1.310,  1.440,  1.600, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5333.87000,  -0.700,  3.3676,  4.5,  5.6914,  5.5,  1.090,  1.170,  1.360, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3H).6s              a4H'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5369.47400,  -0.800,  3.0284,  2.5,  5.3368,  2.5,  1.070,  1.450,  1.260, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5369.80000,  -1.950,  1.7142,  1.5,  4.0225,  0.5,  1.490,  1.760,  1.420, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5377.10400,  -1.960,  2.1487,  3.5,  4.4539,  4.5,  1.250, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5431.90000,   0.250,  4.9167,  4.5,  7.1986,  3.5,  1.440, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d4.6s2.(a5D).6p         z6F*'
'  LS                                                         5d5.6s.(a5D).7s           f6D'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5437.01300,  -1.460,  2.7801,  1.5,  5.0598,  0.5,  0.780, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5447.91700,  -2.360,  1.8670,  3.5,  4.1422,  2.5,  1.150,  1.450,  0.780, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5460.64700,  -1.570,  2.4125,  2.5,  4.6823,  3.5,  1.360,  1.340,  1.300, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5520.03700,  -0.770,  3.4753,  2.5,  5.7208,  1.5,  1.120,  0.720,  1.420, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5521.10400,  -0.460,  3.5388,  3.5,  5.7838,  2.5,  1.050,  1.330,  0.700, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5532.69700,  -1.000,  2.6998,  3.5,  4.9401,  3.5,  1.130,  1.220,  1.180, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'  LS                                                        5d5.6s.(a5S).6p           x6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5563.23300,  -1.880,  1.8128,  2.5,  4.0408,  1.5,  1.150,  1.500,  0.890, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5573.48300,  -1.850,  2.1487,  3.5,  4.3727,  2.5,  1.250,  1.380,  1.090, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5584.73900,  -1.940,  2.0605,  4.5,  4.2800,  3.5,  1.170,  1.440,  0.710, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5607.20100,  -1.010,  3.4113,  4.5,  5.6219,  4.5,  1.130,  1.130,  1.130, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5667.90500,  -1.460,  1.9553,  2.5,  4.1422,  2.5,  1.310,  1.450,  1.380, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5711.42100,  -1.250,  2.7801,  1.5,  4.9503,  1.5,  0.780,  0.750,  0.760, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'  LS                                                        5d4.6s2.(a5D).6p          z6F*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5716.94100,  -0.870,  3.3056,  2.5,  5.4737,  1.5,  1.320,  1.570,  1.130, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3P).6s              b4P'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5752.94200,  -2.390,  1.4362,  2.5,  3.5908,  1.5,  1.280,  2.330,  0.490, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5776.82100,  -2.370,  1.4362,  2.5,  3.5819,  3.5,  1.280,  1.710,  2.250, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5791.59600,  -2.150,  2.0244,  1.5,  4.1645,  1.5,  1.710,  2.340,  2.020, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          y6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5815.91600,  -2.290,  2.1487,  3.5,  4.2800,  3.5,  1.250,  1.440,  1.350, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5834.32300,  -1.660,  1.4574,  4.5,  3.5819,  3.5,  1.540,  1.710,  1.260, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      5919.85700,  -1.430,  3.0284,  2.5,  5.1222,  2.5,  1.070,  1.280,  1.170, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'  LS                                                        5d5.6s.(a5P).6p           y6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5943.22900,  -1.720,  1.9553,  2.5,  4.0408,  1.5,  1.310,  1.500,  1.170, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5950.22200,  -0.930,  3.5388,  3.5,  5.6219,  4.5,  1.050,  1.130,  1.270, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5969.76500,  -0.910,  3.3056,  2.5,  5.3819,  3.5,  1.320,  1.370,  1.430, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3P).6s              b4P'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5989.97400,  -1.600,  2.8708,  2.5,  4.9401,  3.5,  1.190,  1.220,  1.270, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'  LS                                                        5d5.6s.(a5S).6p           x6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      5995.74400,  -0.850,  3.3651,  3.5,  5.4324,  3.5,  1.340,  1.350,  1.340, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              b4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6114.20900,  -1.860,  2.1373,  0.5,  4.1645,  1.5,  2.520,  2.340,  2.290, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          y6P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6145.81200,  -0.580,  3.3651,  3.5,  5.3819,  3.5,  1.340,  1.370,  1.350, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              b4D'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6146.80200,  -1.750,  2.0244,  1.5,  4.0408,  1.5,  1.710,  1.500,  1.600, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6203.25900,  -2.200,  2.0244,  1.5,  4.0225,  0.5,  1.710,  1.760,  1.690, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6217.99400,  -1.940,  2.1487,  3.5,  4.1422,  2.5,  1.250,  1.450,  1.010, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6229.42000,  -0.450,  3.5775,  2.5,  5.5672,  2.5,  1.870, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6243.24600,  -0.380,  3.5819,  3.5,  5.5672,  2.5,  1.710, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6271.37800,  -0.660,  3.5908,  1.5,  5.5672,  2.5,  2.330, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6278.77900,  -1.540,  2.6998,  3.5,  4.6739,  2.5,  1.130,  1.220,  1.030, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2F'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6286.42700,  -1.140,  3.3651,  3.5,  5.3368,  2.5,  1.340,  1.450,  1.200, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              b4D'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6303.43100,  -1.270,  3.2399,  1.5,  5.2063,  0.5,  0.650,  0.610,  0.660, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4F'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6307.72600,   0.370,  3.5775,  2.5,  5.5425,  2.5,  1.870,  1.870,  1.870, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6321.90300,   0.370,  3.5819,  3.5,  5.5425,  2.5,  1.710,  1.870,  1.510, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6350.75000,  -0.020,  3.5908,  1.5,  5.5425,  2.5,  2.330,  1.870,  1.520, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6382.93300,  -0.620,  3.6948,  2.5,  5.6367,  3.5,  1.170,  1.300,  1.460, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              b4D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6411.46100,  -1.070,  3.3056,  2.5,  5.2389,  1.5,  1.320,  1.580,  1.130, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(3P).6s              b4P'
'  LS                                                        5d5.6s.(a5P).6p           z4D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6511.44600,  -1.680,  2.1373,  0.5,  4.0408,  1.5,  2.520,  1.500,  1.240, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6515.26100,  -0.600,  3.7889,  5.5,  5.6914,  5.5,  1.070,  1.170,  1.120, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2H'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6544.91000,  -1.660,  2.7801,  1.5,  4.6739,  2.5,  0.780,  1.220,  1.550, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'                                                                                         *'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6577.11800,  -0.410,  3.5775,  2.5,  5.4620,  2.5,  1.870, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6592.53200,  -0.350,  3.5819,  3.5,  5.4620,  2.5,  1.710, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6605.19000,  -2.250,  1.7142,  1.5,  3.5908,  1.5,  1.490,  2.330,  1.910, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      6623.90800,  -0.470,  3.5908,  1.5,  5.4620,  2.5,  2.330, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'                                                                                          '
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6637.23300,  -2.110,  2.4125,  2.5,  4.2800,  3.5,  1.360,  1.440,  1.540, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6652.38200,  -2.850,  1.7142,  1.5,  3.5775,  2.5,  1.490,  1.870,  2.160, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4P'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      6683.28100,  -1.550,  2.7801,  1.5,  4.6347,  2.5,  0.780,  0.990,  1.150, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a2D'
'  LS                                                        5d5.6s.(a5G).6p           z6G*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6761.19200,  -2.220,  2.5394,  1.5,  4.3727,  2.5,  1.450,  1.380,  1.340, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d5.6s.(a5S).6p           z4P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      6813.42400,  -1.900,  1.7627,  3.5,  3.5819,  3.5,  1.570,  1.710,  1.640, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      6829.96700,  -1.840,  1.7627,  3.5,  3.5775,  2.5,  1.570,  1.870,  1.190, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      6971.53400,  -2.180,  1.8128,  2.5,  3.5908,  1.5,  1.150,  2.330,  0.260, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7006.63100,  -2.560,  1.8128,  2.5,  3.5819,  3.5,  1.150,  1.710,  2.410, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7024.12700,  -2.350,  1.8128,  2.5,  3.5775,  2.5,  1.150,  1.870,  1.510, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7246.48600,  -2.310,  1.8670,  3.5,  3.5775,  2.5,  1.150,  1.870,  0.260, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4G'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7292.70800,  -0.800,  3.5819,  3.5,  5.2815,  3.5,  1.710,  1.960,  1.830, 0.000, 0.000, 0.000,
'  LS                                                         5d5.6s.(a7S).6p          z6P*'
'  LS                                                         5d5.6s.(a7S).7s           e8S'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      7578.76500,  -2.430,  1.9553,  2.5,  3.5908,  1.5,  1.310,  2.330,  0.540, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7611.88200,  -1.970,  2.4125,  2.5,  4.0408,  1.5,  1.360,  1.500,  1.260, 0.000, 0.000, 0.000,
'  LS                                                          5d5.6s2                  a4D'
'  LS                                                        5d4.6s2.(a5D).6p          z6D*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      7620.26000,  -3.150,  1.9553,  2.5,  3.5819,  3.5,  1.310,  1.710,  2.210, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7640.96000,  -2.370,  1.9553,  2.5,  3.5775,  2.5,  1.310,  1.870,  1.590, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7912.94800,  -2.110,  2.0244,  1.5,  3.5908,  1.5,  1.710,  2.330,  2.020, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      7980.77200,  -2.490,  2.0244,  1.5,  3.5775,  2.5,  1.710,  1.870,  1.990, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
'Re 1',      8417.10900,  -2.440,  1.4574,  4.5,  2.9300,  4.5,  1.540,  1.770,  1.660, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z8P*'
'_          Hf 1 - U 2 Bell    1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Re'
'Re 1',      8527.71500,  -2.380,  2.1373,  0.5,  3.5908,  1.5,  2.520,  2.330,  2.290, 0.000, 0.000, 0.000,
'  LS                                                          5d6.(5D).6s              a6D'
'  LS                                                        5d5.6s.(a7S).6p           z6P*'
'_          Hf 1 - U 2 Bell    1 wl:DSLc   1 gf:DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc   1    DSLc             Re'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Hf 1 - U 2 Bell
