                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Sr 1',      4030.37300,  -0.240,  1.8472,  2.0,  4.9226,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           3P*'
'  LS                                                   5s.(2S).6d                       3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      4032.37300,  -0.870,  1.8472,  2.0,  4.9210,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           3P*'
'  LS                                                   5s.(2S).6d                       3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      4252.93900,  -0.830,  2.4982,  2.0,  5.4127,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.7f        1F*'
'NC         Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
'Sr 1',      4313.18200,  -1.000,  2.4982,  2.0,  5.3720,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.9p        1P*'
'NC'        Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG             Sr'
'Sr 1',      4318.75100,  -0.441,  1.7700,  0.0,  4.6401,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'                                                                                         *'
'  LS                                                   5s.(2S).7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      4326.44400,  -1.580,  1.7751,  0.0,  4.6401,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.7s        3S'
'E0.04      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      4361.70700,  -1.080,  1.7983,  1.0,  4.6401,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.7s        3S'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4406.00900,  -0.600,  2.4982,  2.0,  5.3114,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.6f        1F*'
'NC         Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
'Sr 1',      4438.03900,  -0.860,  1.8472,  2.0,  4.6401,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.7s        3S'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4480.50700,  -0.770,  2.4982,  2.0,  5.2646,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.8p        1P*'
'NC+        Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG             Sr'
'Sr 1',      4607.33100,   0.283,  0.0000,  0.0,  2.6903,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s2         1S'
'  LS                                                                      5s.5p        1P*'
'_          Sr 1 (GC+NIST)     2  wl:PRT   2  gf:PRT   2     PRT   2     PRT   1      CB   1      CB   1      CB   1      CB   2     PRT             Sr'
'Sr 1',      4678.32600,  -0.360,  2.4982,  2.0,  5.1477,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.5f        1F*'
'NC         Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
'Sr 1',      4722.27400,  -0.220,  1.7983,  1.0,  4.4231,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5p2          3P'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4741.91800,  -0.410,  1.7751,  0.0,  4.3891,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5p2          3P'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4755.49500,  -0.670,  2.4982,  2.0,  5.1047,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        1P*'
'NC+        Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG             Sr'
'Sr 1',      4784.31600,  -0.510,  1.7983,  1.0,  4.3891,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5p2          3P'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4811.87700,   0.190,  1.8472,  2.0,  4.4231,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5p2          3P'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4832.03800,  -0.460,  1.7751,  0.0,  4.3403,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.5d        3D'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      4832.10800,  -0.110,  1.7983,  1.0,  4.3634,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           3P*'
'  LS                                                   5p2                              3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      4855.04100,  -0.330,  2.2514,  1.0,  4.8044,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.4f        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4868.69600,  -0.070,  2.2588,  2.0,  4.8047,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.4f        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4869.16600,  -0.880,  2.2588,  2.0,  4.8044,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.4f        3F*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      4872.48800,  -0.060,  1.7983,  1.0,  4.3422,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.5d        3D'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4876.07000,  -0.550,  1.7983,  1.0,  4.3403,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.5d        3D'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4876.31200,  -0.090,  1.8472,  2.0,  4.3891,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5p2          3P'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4891.97600,   0.090,  2.2713,  3.0,  4.8050,  4.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.4f        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4892.63600,  -0.970,  2.2713,  3.0,  4.8047,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.4f        3F*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      4893.11200,  -1.060,  2.2713,  3.0,  4.8044,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.4f        3F*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      4962.25900,   0.200,  1.8472,  2.0,  4.3450,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.5d        3D'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4967.94000,  -0.630,  1.8472,  2.0,  4.3422,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.5d        3D'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      4971.66800,  -1.840,  1.8472,  2.0,  4.3403,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.5d        3D'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      5156.04000,  -0.120,  2.4982,  2.0,  4.9022,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.4f        1F*'
'_          Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   1      CB   1      CB   1      CB   1      CB   2     VGH             Sr'
'Sr 1',      5212.97600,  -1.410,  2.2514,  1.0,  4.6291,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3P*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      5222.19600,  -0.380,  2.2514,  1.0,  4.6249,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5225.10400,  -0.360,  2.2514,  1.0,  4.6236,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5229.26600,  -0.330,  2.2588,  2.0,  4.6291,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5238.54300,  -0.040,  2.2588,  2.0,  4.6249,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5256.89300,   0.230,  2.2713,  3.0,  4.6291,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5329.81300,  -0.660,  2.4982,  2.0,  4.8238,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.7p        1P*'
'_          Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   1      CB   1      CB   1      CB   1      CB   2    WGTG             Sr'
'Sr 1',      5450.83400,  -0.340,  2.2588,  2.0,  4.5328,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5480.85900,   0.400,  2.2713,  3.0,  4.5328,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5486.13300,  -0.460,  2.2514,  1.0,  4.5108,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5504.17700,   0.090,  2.2588,  2.0,  4.5108,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5521.76400,  -0.060,  2.2514,  1.0,  4.4962,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5534.79400,  -0.280,  2.2713,  3.0,  4.5108,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5540.04400,  -0.410,  2.2588,  2.0,  4.4962,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3D*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      5543.34800,  -0.530,  2.6903,  1.0,  4.9263,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           1P*'
'  LS                                                   5s.(2S).6d                       3D'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      5598.16300,  -2.010,  2.4982,  2.0,  4.7124,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        1F*'
'NC'        Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
'Sr 1',      5816.76700,  -2.120,  2.4982,  2.0,  4.6291,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        3P*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      5828.24800,  -2.490,  2.4982,  2.0,  4.6249,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        3P*'
'E0.04      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      5970.07400,  -0.690,  2.6903,  1.0,  4.7665,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           1P*'
'  LS                                                   5s.(2S).7s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      6272.04200,  -3.610,  2.2514,  1.0,  4.2277,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        1P*'
'NC+        Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG   2    WGTG             Sr'
'Sr 1',      6321.75300,  -3.130,  2.2514,  1.0,  4.2121,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        3P*'
'E0.02      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      6345.72400,  -1.740,  2.2588,  2.0,  4.2121,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6357.04500,  -2.130,  2.6903,  1.0,  4.6401,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       1P*'
'  LS                                                                       5s.7s        3S'
'E0.04      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      6363.90600,  -1.740,  2.2514,  1.0,  4.1991,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6369.91400,  -1.380,  2.2514,  1.0,  4.1973,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6380.72800,  -0.800,  2.2514,  1.0,  4.1940,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        1D*'
'_          Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   1      CB   1      CB   1      CB   1      CB   2    WGTG             Sr'
'Sr 1',      6386.45400,  -1.020,  2.2713,  3.0,  4.2121,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6388.19900,  -1.070,  2.2588,  2.0,  4.1991,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      5s.6p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6408.45900,   0.510,  2.2713,  3.0,  4.2055,  4.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6446.65400,  -1.330,  2.2713,  3.0,  4.1940,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        1D*'
'_          Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   1      CB   1      CB   1      CB   1      CB   2    WGTG             Sr'
'Sr 1',      6465.76700,  -0.650,  2.6903,  1.0,  4.6073,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           1P*'
'  LS                                                   5p2                              1S'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      6503.99100,   0.320,  2.2588,  2.0,  4.1646,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6546.78400,  -0.460,  2.2713,  3.0,  4.1646,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6550.24400,   0.460,  2.6903,  1.0,  4.5826,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       1P*'
'  LS                                                                       5p2          1D'
'_          Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   1      CB   1      CB   1      CB   1      CB   2     VGH             Sr'
'Sr 1',      6617.26300,   0.020,  2.2514,  1.0,  4.1246,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6643.53300,  -0.510,  2.2588,  2.0,  4.1246,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6688.18800,  -2.480,  2.2713,  3.0,  4.1246,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       3D'
'  LS                                                                      4d.5p        3F*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      6791.01600,  -0.730,  1.7751,  0.0,  3.6003,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.6s        3S'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6878.31000,  -0.240,  1.7983,  1.0,  3.6003,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.6s        3S'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      6892.58500,  -2.999,  0.0000,  0.0,  1.7983,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s2         1S'
'  LS                                                                      5s.5p        3P*'
'_          Sr 1 (GC+NIST)     2 wl:DIKH   2 gf:DIKH   2    DIKH   2    DIKH   1      CB   1      CB   1      CB   1      CB   2    DIKH             Sr'
'Sr 1',      7070.07000,  -0.030,  1.8472,  2.0,  3.6003,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       3P*'
'  LS                                                                       5s.6s        3S'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      7153.05600,  -1.320,  2.6903,  1.0,  4.4231,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              5s.(2S).5p                           1P*'
'  LS                                                   5p2                              3P'
'_          Cu 1 - Ba 2 Bell   1   wl:CB   1   gf:CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB   1      CB             Sr'
'Sr 1',      7167.14300,  -0.660,  2.4982,  2.0,  4.2277,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.6p        1P*'
'_          Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   1      CB   1      CB   1      CB   1      CB   2    WGTG             Sr'
'Sr 1',      7232.12700,  -1.080,  2.4982,  2.0,  4.2121,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.6p        3P*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      7287.34800,  -1.720,  2.4982,  2.0,  4.1991,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      5s.6p        3P*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      7309.41700,   0.190,  2.4982,  2.0,  4.1940,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        1D*'
'_          Sr 1 (GC+NIST)     2 wl:WGTG   2 gf:WGTG   2    WGTG   2    WGTG   1      CB   1      CB   1      CB   1      CB   2    WGTG             Sr'
'Sr 1',      7438.41400,  -1.540,  2.4982,  2.0,  4.1646,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        3F*'
'E0.03      Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC   2      GC             Sr'
'Sr 1',      7621.49600,  -0.470,  2.4982,  2.0,  4.1246,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.4d       1D'
'  LS                                                                      4d.5p        3F*'
'_          Sr 1 (GC+NIST)     2   wl:GC   2   gf:GC   2      GC   2      GC   1      CB   1      CB   1      CB   1      CB   2      GC             Sr'
'Sr 1',      7673.07700,  -0.540,  2.6903,  1.0,  4.3057,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                       5s.5p       1P*'
'  LS                                                                       5s.5d        1D'
'_          Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   1      CB   1      CB   1      CB   1      CB   2     VGH             Sr'
'Sr 1',      14720.0000,  -0.860,  4.3057,  2.0,  5.1477,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.5d       1D'
'  LS                                                                      5s.5f        1F*'
'NC         Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
'Sr 1',      15512.2000,  -1.060,  4.3057,  2.0,  5.1047,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.5d       1D'
'  LS                                                                      4d.5p        1P*'
'NC         Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
'Sr 1',      20778.7290,   0.250,  4.3057,  2.0,  4.9022,  3.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                                                        5s.5d       1D'
'  LS                                                                      5s.4f        1F*'
'NC         Sr 1 (GC+NIST)     2  wl:VGH   2  gf:VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH   2     VGH             Sr'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
  2. Sr 1 (GC+NIST) data
