                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'W 2',       4081.30500,  -1.610,  1.8144,  1.5,  4.8514,  1.5,  1.180,  1.150,  1.160, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(5D).6s              a4D'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4146.60400,  -1.500,  3.1052,  0.5,  6.0944,  0.5,  0.320,  2.780,  1.550, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4157.04800,  -1.440,  2.2318,  3.5,  5.2135,  2.5,  1.100,  1.290,  0.860, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3H).6s               4H'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4175.59100,  -1.420,  1.8144,  1.5,  4.7829,  0.5,  1.180,  1.610,  1.080, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(5D).6s              a4D'
'  LS                                                        5d4.(5D).6p                4P*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4298.28300,  -1.360,  2.8807,  4.5,  5.7644,  4.5,  1.250,  1.310,  1.280, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3G).6s               2G'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4323.39800,  -1.090,  3.1255,  4.5,  5.9925,  5.5,  1.140,  1.300,  1.660, 0.000, 0.000, 0.000,
'  LS                                                          5d3.(4F).6s2              4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4335.57800,  -1.280,  2.3546,  1.5,  5.2135,  2.5,  0.900,  1.290,  1.590, 0.000, 0.000, 0.000,
'  LS                                                          5d3.(2D).6s2             a2D'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4468.70300,  -0.790,  2.9513,  3.5,  5.7250,  3.5,  1.120,  1.450,  1.290, 0.000, 0.000, 0.000,
'  LS                                                          5d5                       4G'
'  LS                                                        5d3.(4F).6s(5F).6p         6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4508.52400,  -0.840,  3.2433,  4.5,  5.9925,  5.5,  1.170,  1.300,  1.590, 0.000, 0.000, 0.000,
'  LS                                                          5d5                       4G'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4542.10100,  -1.660,  3.1207,  1.5,  5.8496,  1.5,  1.640,  1.010,  1.320, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3P).6s              b4P'
'  LS                                                        5d3.(4F).6s(5F).6p         6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4542.17600,  -1.490,  2.4846,  3.5,  5.2135,  2.5,  1.120,  1.290,  0.900, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4554.09200,  -1.820,  2.7900,  1.5,  5.5117,  0.5,  1.220, -0.220,  1.580, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4604.60700,  -0.920,  2.8574,  3.5,  5.5493,  4.5,  0.860,  1.270,  1.990, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3G).6s               2G'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4658.28300,  -0.780,  2.9075,  2.5,  5.5683,  1.5,  1.300,  1.220,  1.350, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4691.75600,  -0.920,  2.8574,  3.5,  5.4993,  2.5,  0.860,  1.390,  0.200, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3G).6s               2G'
'  LS                                                        5d4.(5D).6p                6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4718.88300,  -0.820,  3.1207,  1.5,  5.7473,  2.5,  1.640,  1.240,  0.930, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3P).6s              b4P'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4768.26200,  -0.660,  3.1255,  4.5,  5.7250,  3.5,  1.140,  1.450,  0.590, 0.000, 0.000, 0.000,
'  LS                                                          5d3.(4F).6s2              4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4782.36300,  -1.090,  2.9075,  2.5,  5.4993,  2.5,  1.300,  1.390,  1.340, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d4.(5D).6p                6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4864.58900,  -0.890,  2.9513,  3.5,  5.4993,  2.5,  1.120,  1.390,  0.780, 0.000, 0.000, 0.000,
'  LS                                                          5d5                       4G'
'  LS                                                        5d4.(5D).6p                6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       4959.36900,  -1.020,  2.7450,  2.5,  5.2443,  1.5,  1.060,  1.500,  0.730, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3F).6s              a4F'
'  LS                                                        5d4.(5D).6p                6D*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       5104.43200,  -0.910,  2.3546,  1.5,  4.7829,  0.5,  0.900,  1.610,  0.720, 0.000, 0.000, 0.000,
'  LS                                                          5d3.(2D).6s2             a2D'
'  LS                                                        5d4.(5D).6p                4P*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       5131.80800,  -1.350,  2.5362,  1.5,  4.9515,  2.5,  0.510,  0.890,  1.170, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3F).6s              a4F'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       5260.96000,  -1.010,  2.8574,  3.5,  5.2135,  2.5,  0.860,  1.290,  0.320, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3G).6s               2G'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       5278.42600,  -0.990,  2.9075,  2.5,  5.2557,  3.5,  1.300,  1.160,  0.990, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       5304.21100,  -1.860,  2.9075,  2.5,  5.2443,  1.5,  1.300,  1.500,  1.150, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3D).6s               4D'
'  LS                                                        5d4.(5D).6p                6D*'
'_          Hf 1 - U 2 Bell    1  wl:KNW   1  gf:KNW   1     KNW   1     KNW   1     KNW   1     KNW   1     KNW   1     KNW   1     KNW             W+'
'W 2',       5353.69900,  -1.300,  2.5362,  1.5,  4.8514,  1.5,  0.510,  1.150,  0.830, 0.000, 0.000, 0.000,
'  LS                                                          5d4.(3F).6s              a4F'
'  LS                                                        5d4.(5D).6p                6F*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
'W 2',       5597.05800,  -0.920,  3.5499,  3.5,  5.7644,  4.5,  1.150,  1.310,  1.590, 0.000, 0.000, 0.000,
'  LS                                                          5d5                       4D'
'  LS                                                        5d3.(4F).6s(5F).6p         6G*'
'_          Hf 1 - U 2 Bell    1   wl:CM   1   gf:CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM   1      CM             W+'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Hf 1 - U 2 Bell
