                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Yb 1',      4007.35200,  -0.169,  2.8750,  2.0,  5.9681,  2.0,  1.450,  1.370,  1.410, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'  JJ                                                        4f13.C\ (2D*<3/2>)   (7/2,3/2)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4052.29100,  -0.468,  2.4438,  2.0,  5.5025,  3.0,  1.500,  1.320,  1.140, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.7d                              3D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4089.71300,   0.104,  2.2307,  1.0,  5.2615,  1.0,  1.490,  1.730,  1.610, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  JJ                                                        4f13.C\ (4F*<5/2>)   (7/2,5/2)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4149.06300,   0.319,  2.4438,  2.0,  5.4312,  1.0,  1.500,  1.470,  1.510, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6p2                                3P'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4174.55600,  -0.495,  2.2307,  1.0,  5.1999,  0.0,  1.490, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.8s                              1S'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4218.69800,   0.317,  3.0689,  2.0,  6.0069,  2.0,  1.160,  1.150,  1.150, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4231.96500,  -0.516,  2.2307,  1.0,  5.1596,  1.0,  1.490,  2.020,  1.760, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.8s                              3S'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4277.74800,   0.029,  3.0363,  1.0,  5.9338,  1.0,  0.500,  1.300,  0.900, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4305.96300,   0.348,  3.1332,  3.0,  6.0117,  3.0,  1.340,  1.230,  1.290, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4393.68300,  -0.008,  3.1081,  1.0,  5.9291,  2.0,  1.030,  1.040,  1.040, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              1P*'
'  LS                                           4f14.6p2?                               1D?'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4430.21200,  -0.091,  3.0363,  1.0,  5.8341,  2.0,  0.500,  1.080,  1.370, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4439.19600,  -0.111,  2.1435,  0.0,  4.9357,  1.0, 99.000,  0.500, 99.000, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.6d                              3D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4482.42400,   0.075,  3.0689,  2.0,  5.8341,  2.0,  1.160,  1.080,  1.120, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4563.96100,  -0.568,  2.4438,  2.0,  5.1596,  1.0,  1.500,  2.020,  1.240, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.8s                              3S'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4576.20800,   0.095,  2.2307,  1.0,  4.9393,  2.0,  1.490,  1.160,  0.990, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.6d                              3D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4582.35800,  -0.412,  2.2307,  1.0,  4.9357,  1.0,  1.490,  0.500,  1.000, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.6d                              3D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4589.20800,   0.022,  3.1332,  3.0,  5.8341,  2.0,  1.340,  1.080,  1.600, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4590.83500,   0.394,  3.2062,  5.0,  5.9061,  5.0,  1.040,  1.090,  1.070, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'                                                                        4f13.C\ (4F*<5/2>)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4684.27000,   0.018,  3.4028,  3.0,  6.0489,  4.0,  1.220,  1.210,  1.200, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'  JJ                                                        4f13.C\ (2D*<5/2>)   (7/2,5/2)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4837.46100,  -0.386,  3.0363,  1.0,  5.5985,  2.0,  0.500,  0.980,  1.220, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4912.36200,  -1.160,  2.4438,  2.0,  4.9670,  2.0,  1.500,  1.030,  1.260, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.6d                              1D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4935.50400,   0.254,  2.4438,  2.0,  4.9552,  3.0,  1.500,  1.330,  1.160, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.6d                              3D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      4966.90300,  -0.459,  2.4438,  2.0,  4.9393,  2.0,  1.500,  1.160,  1.330, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.6d                              3D'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5067.79000,  -0.112,  3.4944,  4.0,  5.9403,  5.0,  1.140,  1.210,  1.350, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'  JJ                                                        4f13.C\ (2D*<3/2>)   (7/2,3/2)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5069.14300,   0.149,  3.3866,  6.0,  5.8318,  6.0,  1.160,  1.180,  1.170, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<5/2>.6s2  (7/2,5/2)*'
'  JJ                                                        4f13.C\ (2D*<5/2>)   (7/2,5/2)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5074.33500,   0.331,  3.0689,  2.0,  5.5115,  3.0,  1.160,  1.100,  1.040, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5076.75100,  -0.274,  3.1081,  1.0,  5.5496,  2.0,  1.030,  1.340,  1.490, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              1P*'
'  LS                                            4f14.6p2                                3P'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5196.08800,   0.055,  3.3866,  6.0,  5.7721,  6.0,  1.160,  1.250,  1.200, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<5/2>.6s2  (7/2,5/2)*'
'                                                                        4f13.C\ (4P*<5/2>)'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5211.61500,  -0.047,  3.1332,  3.0,  5.5115,  3.0,  1.340,  1.100,  1.220, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5244.08100,  -0.047,  3.0689,  2.0,  5.4325,  3.0,  1.160,  1.210,  1.260, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1  wl:PGK   1  gf:PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK   1     PGK             Yb'
'Yb 1',      5277.03900,   0.091,  3.0363,  1.0,  5.3851,  2.0,  0.500,  0.680,  0.770, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.5f                              3F*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5351.28600,  -0.590,  3.0689,  2.0,  5.3851,  2.0,  1.160,  0.680,  0.920, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.5f                              3F*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5363.66600,  -0.784,  2.8750,  2.0,  5.1859,  3.0,  1.450,  1.520,  1.590, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'                                                                        4f13.C\ (4F*<5/2>)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5481.93800,  -0.344,  3.0363,  1.0,  5.2973,  2.0,  0.500,  1.020,  1.280, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5505.49800,  -0.524,  3.0363,  1.0,  5.2876,  2.0,  0.500,  1.250,  1.620, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5524.55100,  -0.553,  3.3866,  6.0,  5.6302,  5.0,  1.160,  1.170,  1.130, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<5/2>.6s2  (7/2,5/2)*'
'                                                                        4f13.C\ (4F*<5/2>)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5556.48100,  -1.755,  0.0000,  0.0,  2.2307,  1.0, 99.000,  1.490, 99.000, 0.000, 0.000, 0.000,
'  LS                                            4f14.6s2                                1S'
'  LS                                           4f14.6s.6p                              3P*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5562.10500,  -0.559,  3.0689,  2.0,  5.2973,  2.0,  1.160,  1.020,  1.090, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5568.11000,  -0.668,  3.2062,  5.0,  5.4323,  6.0,  1.040,  1.080,  1.180, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'  JJ                                                        4f13.C\ (4F*<5/2>)   (7/2,5/2)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5586.36100,  -0.806,  3.0689,  2.0,  5.2876,  2.0,  1.160,  1.250,  1.200, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5720.00100,   0.573,  3.4316,  2.0,  5.5985,  2.0,  1.010,  0.980,  1.000, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              1D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5755.96000,  -1.094,  3.1081,  1.0,  5.2615,  1.0,  1.030,  1.730,  1.380, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              1P*'
'  JJ                                                        4f13.C\ (4F*<5/2>)   (7/2,5/2)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5803.43500,  -0.719,  3.4944,  4.0,  5.6302,  5.0,  1.140,  1.170,  1.230, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'                                                                        4f13.C\ (4F*<5/2>)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5854.51600,  -0.580,  3.2062,  5.0,  5.3234,  5.0,  1.040,  0.890,  0.960, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'  JJ                                                        4f13.C\ (4F*<3/2>)   (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      5989.32700,  -1.125,  2.8750,  2.0,  4.9445,  2.0,  1.450,  1.830,  1.640, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<3/2>.6s2  (7/2,3/2)*'
'  JJ                                                        4f13.C\ (4F*<3/2>)   (7/2,3/2)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6054.56000,  -0.465,  3.7846,  5.0,  5.8318,  6.0,  1.180,  1.180,  1.180, 0.000, 0.000, 0.000,
'  JJ                                              4f13.(2F*<7/2>).5d.<5/2>.6s2  (7/2,5/2)*'
'  JJ                                                        4f13.C\ (2D*<5/2>)   (7/2,5/2)'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6400.34300,  -0.306,  3.4316,  2.0,  5.3682,  3.0,  1.010,  1.030,  1.050, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              1D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6417.90000,  -0.308,  3.4316,  2.0,  5.3629,  3.0,  1.010,  1.060,  1.110, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              1D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6489.07800,  -0.600,  2.1435,  0.0,  4.0536,  1.0, 99.000,  2.010, 99.000, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.7s                              3S'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6643.52500,  -0.571,  3.4316,  2.0,  5.2973,  2.0,  1.010,  1.020,  1.010, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              1D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6667.81000,   0.062,  3.1081,  1.0,  4.9670,  2.0,  1.030,  1.030,  1.030, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              1P*'
'  LS                                            4f14.6s.6d                              1D'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6678.15800,  -0.699,  3.4316,  2.0,  5.2876,  2.0,  1.010,  1.250,  1.130, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              1D'
'                                                                                         *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6768.69600,  -0.804,  3.1081,  1.0,  4.9393,  2.0,  1.030,  1.160,  1.220, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              1P*'
'  LS                                            4f14.6s.6d                              3D'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      6799.60200,  -0.232,  2.2307,  1.0,  4.0536,  1.0,  1.490,  2.010,  1.750, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.7s                              3S'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7244.39000,  -1.316,  3.0689,  2.0,  4.7798,  2.0,  1.160,  1.500,  1.330, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.7p                              3P*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7305.22200,  -1.403,  3.0363,  1.0,  4.7330,  1.0,  0.500,  1.140,  0.820, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.7p                              3P*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7313.05400,  -1.274,  3.0689,  2.0,  4.7638,  1.0,  1.160,  1.070,  1.200, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                 4f13.(2F*).5d2.6s?                      *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7350.04700,  -1.104,  3.0363,  1.0,  4.7226,  0.0,  0.500, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.7p                              3P*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7448.28000,  -0.883,  3.0689,  2.0,  4.7330,  1.0,  1.160,  1.140,  1.170, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.7p                              3P*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7527.46500,  -0.743,  3.1332,  3.0,  4.7798,  2.0,  1.340,  1.500,  1.180, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'  LS                                           4f14.6s.7p                              3P*'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7699.48700,  -0.034,  2.4438,  2.0,  4.0536,  1.0,  1.500,  2.010,  1.250, 0.000, 0.000, 0.000,
'  LS                                           4f14.6s.6p                              3P*'
'  LS                                            4f14.6s.7s                              3S'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
'Yb 1',      7895.07400,  -1.453,  3.0689,  2.0,  4.6388,  1.0,  1.160,  1.020,  1.230, 0.000, 0.000, 0.000,
'  LS                                            4f14.5d.6s                              3D'
'                                                 4f13.(2F*).5d2.6s?                      *'
'_          La1 to Lu 2 Bell   1   wl:PK   1   gf:PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK   1      PK             Yb'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. La 1 - Lu 2 Bell
