                                                                     Lande factors        Damping parameters
Elm Ion       WL_air(A)  log gf* E_low(eV) J lo  E_up(eV) J up   lower   upper    mean   Rad.  Stark    Waals
'Zn 1',      4292.88500,  -3.530,  4.0297,  1.0,  6.9170,  0.0,  1.500, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           3P*'
'  LS                                                   3d10.4s.5s                       1S'
'_          Cu 1 - Ba 2 Bell   1  wl:LMW   1  gf:LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW             Zn'
'Zn 1',      4298.32800,  -2.128,  5.7957,  1.0,  8.6794,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.7s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      4346.50100,  -5.712,  5.7957,  1.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      4629.81300,  -1.620,  5.7957,  1.0,  8.4729,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.5d                       1D'
'_          Cu 1 - Ba 2 Bell   1  wl:LMW   1  gf:LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW             Zn'
'Zn 1',      4680.13400,  -0.815,  4.0061,  0.0,  6.6545,  1.0, 99.000,  2.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           3P*'
'  LS                                                   3d10.4s.5s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      4722.15300,  -0.338,  4.0297,  1.0,  6.6545,  1.0,  1.500,  2.000,  1.750, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           3P*'
'  LS                                                   3d10.4s.5s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      4810.52800,  -0.137,  4.0779,  2.0,  6.6545,  1.0,  1.500,  2.000,  1.260, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           3P*'
'  LS                                                   3d10.4s.5s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      5181.98100,  -1.611,  5.7957,  1.0,  8.1876,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.6s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      5349.84800,  -5.292,  5.7957,  1.0,  8.1126,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.6s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      5697.48300,  -5.022,  6.6545,  1.0,  8.8300,  1.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.7p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      5772.10100,  -1.678,  6.6545,  1.0,  8.8019,  2.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      5775.49900,  -1.900,  6.6545,  1.0,  8.8006,  1.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      5777.11100,  -2.377,  6.6545,  1.0,  8.8000,  0.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      6362.33800,   0.150,  5.7957,  1.0,  7.7439,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.4d                       1D'
'_          Cu 1 - Ba 2 Bell   1  wl:LMW   1  gf:LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW             Zn'
'Zn 1',      6479.17800,  -1.818,  6.9170,  0.0,  8.8300,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           1S'
'  LS                                                  3d10.4s.7p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      6580.25900,  -4.951,  6.9170,  0.0,  8.8006,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           1S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      6693.84200,  -4.155,  6.6545,  1.0,  8.5062,  1.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.6p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      6928.32100,  -1.080,  6.6545,  1.0,  8.4435,  2.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      6938.47200,  -1.301,  6.6545,  1.0,  8.4409,  1.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      6943.19900,  -1.780,  6.6545,  1.0,  8.4397,  0.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      7799.36300,  -1.190,  6.9170,  0.0,  8.5062,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           1S'
'  LS                                                  3d10.4s.6p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      8133.48500,  -4.234,  6.9170,  0.0,  8.4409,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           1S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      8482.17100,  -5.377,  7.5971,  1.0,  9.0584,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.9s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      8518.96100,  -2.513,  7.5938,  0.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      8538.27900,  -2.036,  7.5971,  1.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      8579.63300,  -1.812,  7.6041,  2.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      9359.18900,  -5.032,  7.5971,  1.0,  8.9214,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.8s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      9453.85300,  -2.191,  7.5938,  0.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      9477.65000,  -1.714,  7.5971,  1.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      9528.63100,  -1.492,  7.6041,  2.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      9849.32200,  -2.198,  7.7999,  1.0,  9.0584,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.9s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      9925.05400,  -5.345,  7.7999,  1.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      10821.6900,  -3.039,  6.6545,  1.0,  7.7999,  1.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.5p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      11051.8760,  -1.860,  7.7999,  1.0,  8.9214,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.8s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      11054.2530,  -0.300,  5.7957,  1.0,  6.9170,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.5s                       1S'
'_          Cu 1 - Ba 2 Bell   1  wl:LMW   1  gf:LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW             Zn'
'Zn 1',      11217.4390,  -5.031,  7.7999,  1.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      11452.5690,  -4.491,  7.5971,  1.0,  8.6794,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.7s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      11764.1770,  -1.697,  7.5938,  0.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      11801.0470,  -1.219,  7.5971,  1.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      11880.1920,  -0.996,  7.6041,  2.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      13053.6270,   0.340,  6.6545,  1.0,  7.6041,  2.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.5p                       3P*'
'_          Cu 1 - Ba 2 Bell   1  wl:LMW   1  gf:LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW   1     LMW             Zn'
'Zn 1',      13150.5330,   0.121,  6.6545,  1.0,  7.5971,  1.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.5p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      13196.6230,  -0.359,  6.6545,  1.0,  7.5938,  0.0,  2.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           3S'
'  LS                                                  3d10.4s.5p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      14038.6950,   0.130,  6.9170,  0.0,  7.7999,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           1S'
'  LS                                                  3d10.4s.5p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      14093.9970,  -1.337,  7.7999,  1.0,  8.6794,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.7s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      14432.5950,  -4.625,  5.7957,  1.0,  6.6545,  1.0, 99.000,  2.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.4p                           1P*'
'  LS                                                   3d10.4s.5s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      14625.4880,  -4.556,  7.7999,  1.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      17276.3260,  -4.556,  8.1126,  1.0,  8.8300,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.7p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      17981.1630,  -0.914,  8.1126,  1.0,  8.8019,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      18014.1790,  -1.137,  8.1126,  1.0,  8.8006,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      18029.8710,  -1.614,  8.1126,  1.0,  8.8000,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      18225.8080,  -3.228,  6.9170,  0.0,  7.5971,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.5s                           1S'
'  LS                                                  3d10.4s.5p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      19294.7580,  -1.337,  8.1876,  0.0,  8.8300,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           1S'
'  LS                                                  3d10.4s.7p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      20075.0420,  -4.684,  8.4409,  1.0,  9.0584,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.9s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      20219.7080,  -4.491,  8.1876,  0.0,  8.8006,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           1S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      20351.4650,  -2.073,  8.4397,  0.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      20392.1890,  -1.595,  8.4409,  1.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      20480.3770,  -1.374,  8.4435,  2.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      20988.4500,  -3.099,  7.5971,  1.0,  8.1876,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.6s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      22448.6770,  -1.708,  8.5062,  1.0,  9.0584,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           1P*'
'  LS                                                   3d10.4s.9s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      22845.9970,  -4.672,  8.5062,  1.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           1P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      23891.6030,  -0.564,  7.5938,  0.0,  8.1126,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.6s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      24044.1680,  -0.089,  7.5971,  1.0,  8.1126,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.6s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      24375.0170,   0.146,  7.6041,  2.0,  8.1126,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           3P*'
'  LS                                                   3d10.4s.6s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      25796.0170,  -4.143,  8.4409,  1.0,  8.9214,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.8s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      26646.5310,  -1.573,  8.4397,  0.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      26716.3870,  -1.096,  8.4409,  1.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      26867.9590,  -0.873,  8.4435,  2.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      29851.9610,  -1.179,  8.5062,  1.0,  8.9214,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           1P*'
'  LS                                                   3d10.4s.8s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      31091.4610,  -4.189,  8.5062,  1.0,  8.9049,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           1P*'
'  LS                                                   3d10.4s.8s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      31488.1970,  -2.708,  8.1126,  1.0,  8.5062,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.6p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      31968.4600,  -0.037,  7.7999,  1.0,  8.1876,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.6s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      37450.3070,   0.350,  8.1126,  1.0,  8.4435,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      37748.8210,   0.127,  8.1126,  1.0,  8.4409,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      37889.1690,  -0.349,  8.1126,  1.0,  8.4397,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           3S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      38906.2540,   0.246,  8.1876,  0.0,  8.5062,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           1S'
'  LS                                                  3d10.4s.6p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      39642.0980,  -3.551,  7.7999,  1.0,  8.1126,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.5p                           1P*'
'  LS                                                   3d10.4s.6s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      48095.0310,  -4.144,  8.8006,  1.0,  9.0584,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.7p                           3P*'
'  LS                                                   3d10.4s.9s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      48933.8020,  -2.879,  8.1876,  0.0,  8.4409,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.6s                           1S'
'  LS                                                  3d10.4s.6p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      49836.1130,  -1.472,  8.8000,  0.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.7p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      49956.3950,  -0.996,  8.8006,  1.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.7p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      50212.0720,  -0.772,  8.8019,  2.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.7p                           3P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      51987.0920,  -2.762,  8.4409,  1.0,  8.6794,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.7s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      54284.9200,  -1.070,  8.8300,  1.0,  9.0584,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.7p                           1P*'
'  LS                                                   3d10.4s.9s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      56668.1050,  -4.178,  8.8300,  1.0,  9.0488,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.7p                           1P*'
'  LS                                                   3d10.4s.9s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      59682.7230,  -0.381,  8.4397,  0.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      60034.3120,   0.097,  8.4409,  1.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      60805.1210,   0.318,  8.4435,  2.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           3P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      67867.3910,  -2.717,  8.6474,  1.0,  8.8300,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.7s                           3S'
'  LS                                                  3d10.4s.7p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      71589.6080,   0.124,  8.5062,  1.0,  8.6794,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           1P*'
'  LS                                                   3d10.4s.7s                       1S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      80220.1360,   0.556,  8.6474,  1.0,  8.8019,  2.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.7s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      80881.4770,   0.334,  8.6474,  1.0,  8.8006,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.7s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      81198.7730,  -0.143,  8.6474,  1.0,  8.8000,  0.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.7s                           3S'
'  LS                                                  3d10.4s.7p                       3P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      82262.4560,   0.336,  8.6794,  0.0,  8.8300,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                               3d10.4s.7s                           1S'
'  LS                                                  3d10.4s.7p                       1P*'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
'Zn 1',      87795.5050,  -3.095,  8.5062,  1.0,  8.6474,  1.0, 99.000, 99.000, 99.000, 0.000, 0.000, 0.000,
'  LS                                              3d10.4s.6p                           1P*'
'  LS                                                   3d10.4s.7s                       3S'
'_          Cu 1 - Ba 2 Bell   1   wl:Wa   1   gf:Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa   1      Wa             Zn'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:
  1. Cu 1 - Ba 2 Bell
